<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bimoliModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="bimoliEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articles" EntityType="bimoliModel.Articles" />
    <EntitySet Name="BackAccessories" EntityType="bimoliModel.BackAccessories" />
    <EntitySet Name="Cities" EntityType="bimoliModel.Cities" />
    <EntitySet Name="Contacts" EntityType="bimoliModel.Contacts" />
    <EntitySet Name="Countries" EntityType="bimoliModel.Countries" />
    <EntitySet Name="DiningRooms" EntityType="bimoliModel.DiningRooms" />
    <EntitySet Name="FrontAccessories" EntityType="bimoliModel.FrontAccessories" />
    <EntitySet Name="HouseBackAccessories" EntityType="bimoliModel.HouseBackAccessories" />
    <EntitySet Name="HouseFrontAccessories" EntityType="bimoliModel.HouseFrontAccessories" />
    <EntitySet Name="Houses" EntityType="bimoliModel.Houses" />
    <EntitySet Name="HouseTypes" EntityType="bimoliModel.HouseTypes" />
    <EntitySet Name="Kitchens" EntityType="bimoliModel.Kitchens" />
    <EntitySet Name="LivingRooms" EntityType="bimoliModel.LivingRooms" />
    <EntitySet Name="MenuDate" EntityType="bimoliModel.MenuDate" />
    <EntitySet Name="MenuLauk" EntityType="bimoliModel.MenuLauk" />
    <EntitySet Name="Menus" EntityType="bimoliModel.Menus" />
    <EntitySet Name="News" EntityType="bimoliModel.News" />
    <EntitySet Name="Pagar" EntityType="bimoliModel.Pagar" />
    <EntitySet Name="Products" EntityType="bimoliModel.Products" />
    <EntitySet Name="Recipes" EntityType="bimoliModel.Recipes" />
    <EntitySet Name="SavedMenu" EntityType="bimoliModel.SavedMenu" />
    <EntitySet Name="SavedRecipes" EntityType="bimoliModel.SavedRecipes" />
    <EntitySet Name="Settings" EntityType="bimoliModel.Settings" />
    <EntitySet Name="Users" EntityType="bimoliModel.Users" />
    <AssociationSet Name="FK_HouseBackAccessories_BackAccessories" Association="bimoliModel.FK_HouseBackAccessories_BackAccessories">
      <End Role="BackAccessories" EntitySet="BackAccessories" />
      <End Role="HouseBackAccessories" EntitySet="HouseBackAccessories" />
    </AssociationSet>
    <AssociationSet Name="FK_Cities_Countries" Association="bimoliModel.FK_Cities_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Cities" Association="bimoliModel.FK_Users_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Contacts_Countries" Association="bimoliModel.FK_Contacts_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Countries" Association="bimoliModel.FK_Users_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Houses_DiningRooms" Association="bimoliModel.FK_Houses_DiningRooms">
      <End Role="DiningRooms" EntitySet="DiningRooms" />
      <End Role="Houses" EntitySet="Houses" />
    </AssociationSet>
    <AssociationSet Name="FK_HouseFrontAccessories_FrontAccessories" Association="bimoliModel.FK_HouseFrontAccessories_FrontAccessories">
      <End Role="FrontAccessories" EntitySet="FrontAccessories" />
      <End Role="HouseFrontAccessories" EntitySet="HouseFrontAccessories" />
    </AssociationSet>
    <AssociationSet Name="FK_HouseBackAccessories_Houses" Association="bimoliModel.FK_HouseBackAccessories_Houses">
      <End Role="Houses" EntitySet="Houses" />
      <End Role="HouseBackAccessories" EntitySet="HouseBackAccessories" />
    </AssociationSet>
    <AssociationSet Name="FK_HouseFrontAccessories_Houses" Association="bimoliModel.FK_HouseFrontAccessories_Houses">
      <End Role="Houses" EntitySet="Houses" />
      <End Role="HouseFrontAccessories" EntitySet="HouseFrontAccessories" />
    </AssociationSet>
    <AssociationSet Name="FK_Houses_HouseTypes" Association="bimoliModel.FK_Houses_HouseTypes">
      <End Role="HouseTypes" EntitySet="HouseTypes" />
      <End Role="Houses" EntitySet="Houses" />
    </AssociationSet>
    <AssociationSet Name="FK_Houses_Kitchens" Association="bimoliModel.FK_Houses_Kitchens">
      <End Role="Kitchens" EntitySet="Kitchens" />
      <End Role="Houses" EntitySet="Houses" />
    </AssociationSet>
    <AssociationSet Name="FK_Houses_LivingRooms" Association="bimoliModel.FK_Houses_LivingRooms">
      <End Role="LivingRooms" EntitySet="LivingRooms" />
      <End Role="Houses" EntitySet="Houses" />
    </AssociationSet>
    <AssociationSet Name="FK_Houses_Pagar" Association="bimoliModel.FK_Houses_Pagar">
      <End Role="Pagar" EntitySet="Pagar" />
      <End Role="Houses" EntitySet="Houses" />
    </AssociationSet>
    <AssociationSet Name="FK_Houses_Users" Association="bimoliModel.FK_Houses_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Houses" EntitySet="Houses" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuDate_Menus" Association="bimoliModel.FK_MenuDate_Menus">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="MenuDate" EntitySet="MenuDate" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuDate_Users" Association="bimoliModel.FK_MenuDate_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="MenuDate" EntitySet="MenuDate" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuLauk_Menus" Association="bimoliModel.FK_MenuLauk_Menus">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="MenuLauk" EntitySet="MenuLauk" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuLauk_Recipes" Association="bimoliModel.FK_MenuLauk_Recipes">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="MenuLauk" EntitySet="MenuLauk" />
    </AssociationSet>
    <AssociationSet Name="FK_Menus_Users" Association="bimoliModel.FK_Menus_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Menus" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK_SavedMenu_Menus" Association="bimoliModel.FK_SavedMenu_Menus">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="SavedMenu" EntitySet="SavedMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipes_Recipes" Association="bimoliModel.FK_Recipes_Recipes">
      <End Role="Users" EntitySet="Users" />
      <End Role="Recipes" EntitySet="Recipes" />
    </AssociationSet>
    <AssociationSet Name="FK_SavedRecipes_Recipes" Association="bimoliModel.FK_SavedRecipes_Recipes">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="SavedRecipes" EntitySet="SavedRecipes" />
    </AssociationSet>
    <AssociationSet Name="FK_SavedMenu_Users" Association="bimoliModel.FK_SavedMenu_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="SavedMenu" EntitySet="SavedMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_SavedRecipes_Users" Association="bimoliModel.FK_SavedRecipes_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="SavedRecipes" EntitySet="SavedRecipes" />
    </AssociationSet>
    <EntitySet Name="Admins" EntityType="bimoliModel.Admins" />
  </EntityContainer>
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="ArticleId" />
    </Key>
    <Property Name="ArticleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Published" Type="Byte" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="BackAccessories">
    <Key>
      <PropertyRef Name="BackAccessoriesId" />
    </Key>
    <Property Name="BackAccessoriesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Published" Type="Byte" Nullable="false" />
    <NavigationProperty Name="HouseBackAccessories" Relationship="bimoliModel.FK_HouseBackAccessories_BackAccessories" FromRole="BackAccessories" ToRole="HouseBackAccessories" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Countries" Relationship="bimoliModel.FK_Cities_Countries" FromRole="Cities" ToRole="Countries" />
    <NavigationProperty Name="Users" Relationship="bimoliModel.FK_Users_Cities" FromRole="Cities" ToRole="Users" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="true" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="Replyed" Type="Byte" Nullable="false" />
    <Property Name="ReplyMessage" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="ReplyDate" Type="DateTime" />
    <NavigationProperty Name="Countries" Relationship="bimoliModel.FK_Contacts_Countries" FromRole="Contacts" ToRole="Countries" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Cities" Relationship="bimoliModel.FK_Cities_Countries" FromRole="Countries" ToRole="Cities" />
    <NavigationProperty Name="Contacts" Relationship="bimoliModel.FK_Contacts_Countries" FromRole="Countries" ToRole="Contacts" />
    <NavigationProperty Name="Users" Relationship="bimoliModel.FK_Users_Countries" FromRole="Countries" ToRole="Users" />
  </EntityType>
  <EntityType Name="DiningRooms">
    <Key>
      <PropertyRef Name="DiningRoomId" />
    </Key>
    <Property Name="DiningRoomId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Published" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Houses" Relationship="bimoliModel.FK_Houses_DiningRooms" FromRole="DiningRooms" ToRole="Houses" />
  </EntityType>
  <EntityType Name="FrontAccessories">
    <Key>
      <PropertyRef Name="FrontAccessoriesId" />
    </Key>
    <Property Name="FrontAccessoriesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Published" Type="Byte" Nullable="false" />
    <NavigationProperty Name="HouseFrontAccessories" Relationship="bimoliModel.FK_HouseFrontAccessories_FrontAccessories" FromRole="FrontAccessories" ToRole="HouseFrontAccessories" />
  </EntityType>
  <EntityType Name="HouseBackAccessories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HouseId" Type="Int32" Nullable="false" />
    <Property Name="AccessoriesId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BackAccessories" Relationship="bimoliModel.FK_HouseBackAccessories_BackAccessories" FromRole="HouseBackAccessories" ToRole="BackAccessories" />
    <NavigationProperty Name="Houses" Relationship="bimoliModel.FK_HouseBackAccessories_Houses" FromRole="HouseBackAccessories" ToRole="Houses" />
  </EntityType>
  <EntityType Name="HouseFrontAccessories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HouseId" Type="Int32" Nullable="false" />
    <Property Name="AccessoriesId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FrontAccessories" Relationship="bimoliModel.FK_HouseFrontAccessories_FrontAccessories" FromRole="HouseFrontAccessories" ToRole="FrontAccessories" />
    <NavigationProperty Name="Houses" Relationship="bimoliModel.FK_HouseFrontAccessories_Houses" FromRole="HouseFrontAccessories" ToRole="Houses" />
  </EntityType>
  <EntityType Name="Houses">
    <Key>
      <PropertyRef Name="HouseId" />
    </Key>
    <Property Name="HouseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="IntroText" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="HouseTypeId" Type="Int32" Nullable="false" />
    <Property Name="LivingRoomId" Type="Int32" Nullable="false" />
    <Property Name="DiningRoomId" Type="Int32" Nullable="false" />
    <Property Name="KitchenId" Type="Int32" Nullable="false" />
    <Property Name="PagarId" Type="Int32" Nullable="false" />
    <Property Name="VisitedCount" Type="Int32" Nullable="false" />
    <Property Name="MenuCount" Type="Int32" Nullable="false" />
    <Property Name="RecipeCount" Type="Int32" Nullable="false" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="DiningRooms" Relationship="bimoliModel.FK_Houses_DiningRooms" FromRole="Houses" ToRole="DiningRooms" />
    <NavigationProperty Name="HouseBackAccessories" Relationship="bimoliModel.FK_HouseBackAccessories_Houses" FromRole="Houses" ToRole="HouseBackAccessories" />
    <NavigationProperty Name="HouseFrontAccessories" Relationship="bimoliModel.FK_HouseFrontAccessories_Houses" FromRole="Houses" ToRole="HouseFrontAccessories" />
    <NavigationProperty Name="HouseTypes" Relationship="bimoliModel.FK_Houses_HouseTypes" FromRole="Houses" ToRole="HouseTypes" />
    <NavigationProperty Name="Kitchens" Relationship="bimoliModel.FK_Houses_Kitchens" FromRole="Houses" ToRole="Kitchens" />
    <NavigationProperty Name="LivingRooms" Relationship="bimoliModel.FK_Houses_LivingRooms" FromRole="Houses" ToRole="LivingRooms" />
    <NavigationProperty Name="Pagar" Relationship="bimoliModel.FK_Houses_Pagar" FromRole="Houses" ToRole="Pagar" />
    <NavigationProperty Name="Users" Relationship="bimoliModel.FK_Houses_Users" FromRole="Houses" ToRole="Users" />
  </EntityType>
  <EntityType Name="HouseTypes">
    <Key>
      <PropertyRef Name="HouseTypeId" />
    </Key>
    <Property Name="HouseTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Published" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Houses" Relationship="bimoliModel.FK_Houses_HouseTypes" FromRole="HouseTypes" ToRole="Houses" />
  </EntityType>
  <EntityType Name="Kitchens">
    <Key>
      <PropertyRef Name="KitchenId" />
    </Key>
    <Property Name="KitchenId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Published" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Houses" Relationship="bimoliModel.FK_Houses_Kitchens" FromRole="Kitchens" ToRole="Houses" />
  </EntityType>
  <EntityType Name="LivingRooms">
    <Key>
      <PropertyRef Name="LivingRoomId" />
    </Key>
    <Property Name="LivingRoomId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Published" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Houses" Relationship="bimoliModel.FK_Houses_LivingRooms" FromRole="LivingRooms" ToRole="Houses" />
  </EntityType>
  <EntityType Name="MenuDate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Menus" Relationship="bimoliModel.FK_MenuDate_Menus" FromRole="MenuDate" ToRole="Menus" />
    <NavigationProperty Name="Users" Relationship="bimoliModel.FK_MenuDate_Users" FromRole="MenuDate" ToRole="Users" />
  </EntityType>
  <EntityType Name="MenuLauk">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="RecipeId" Type="Int32" />
    <Property Name="LaukName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ImageName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Menus" Relationship="bimoliModel.FK_MenuLauk_Menus" FromRole="MenuLauk" ToRole="Menus" />
    <NavigationProperty Name="Recipes" Relationship="bimoliModel.FK_MenuLauk_Recipes" FromRole="MenuLauk" ToRole="Recipes" />
  </EntityType>
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="MenuDate" Relationship="bimoliModel.FK_MenuDate_Menus" FromRole="Menus" ToRole="MenuDate" />
    <NavigationProperty Name="MenuLauk" Relationship="bimoliModel.FK_MenuLauk_Menus" FromRole="Menus" ToRole="MenuLauk" />
    <NavigationProperty Name="Users" Relationship="bimoliModel.FK_Menus_Users" FromRole="Menus" ToRole="Users" />
    <NavigationProperty Name="SavedMenu" Relationship="bimoliModel.FK_SavedMenu_Menus" FromRole="Menus" ToRole="SavedMenu" />
    <Property Type="Byte" Name="Recommended" Nullable="false" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="NewsId" />
    </Key>
    <Property Name="NewsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Published" Type="Byte" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Pagar">
    <Key>
      <PropertyRef Name="PagarId" />
    </Key>
    <Property Name="PagarId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Published" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Houses" Relationship="bimoliModel.FK_Houses_Pagar" FromRole="Pagar" ToRole="Houses" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Published" Type="Byte" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Recipes">
    <Key>
      <PropertyRef Name="RecipeId" />
    </Key>
    <Property Name="RecipeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Ingredient" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="CookingMethod" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="MenuLauk" Relationship="bimoliModel.FK_MenuLauk_Recipes" FromRole="Recipes" ToRole="MenuLauk" />
    <NavigationProperty Name="Users" Relationship="bimoliModel.FK_Recipes_Recipes" FromRole="Recipes" ToRole="Users" />
    <NavigationProperty Name="SavedRecipes" Relationship="bimoliModel.FK_SavedRecipes_Recipes" FromRole="Recipes" ToRole="SavedRecipes" />
    <Property Type="Byte" Name="Recommended" Nullable="false" />
  </EntityType>
  <EntityType Name="SavedMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Menus" Relationship="bimoliModel.FK_SavedMenu_Menus" FromRole="SavedMenu" ToRole="Menus" />
    <NavigationProperty Name="Users" Relationship="bimoliModel.FK_SavedMenu_Users" FromRole="SavedMenu" ToRole="Users" />
  </EntityType>
  <EntityType Name="SavedRecipes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RecipeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Recipes" Relationship="bimoliModel.FK_SavedRecipes_Recipes" FromRole="SavedRecipes" ToRole="Recipes" />
    <NavigationProperty Name="Users" Relationship="bimoliModel.FK_SavedRecipes_Users" FromRole="SavedRecipes" ToRole="Users" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="SettingName" />
    </Key>
    <Property Name="SettingName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SettingValue" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="BirthDay" Type="DateTime" Nullable="false" />
    <Property Name="Gender" Type="Byte" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="AboutMe" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="VisitCount" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Cities" Relationship="bimoliModel.FK_Users_Cities" FromRole="Users" ToRole="Cities" />
    <NavigationProperty Name="Countries" Relationship="bimoliModel.FK_Users_Countries" FromRole="Users" ToRole="Countries" />
    <NavigationProperty Name="Houses" Relationship="bimoliModel.FK_Houses_Users" FromRole="Users" ToRole="Houses" />
    <NavigationProperty Name="MenuDate" Relationship="bimoliModel.FK_MenuDate_Users" FromRole="Users" ToRole="MenuDate" />
    <NavigationProperty Name="Menus" Relationship="bimoliModel.FK_Menus_Users" FromRole="Users" ToRole="Menus" />
    <NavigationProperty Name="Recipes" Relationship="bimoliModel.FK_Recipes_Recipes" FromRole="Users" ToRole="Recipes" />
    <NavigationProperty Name="SavedMenu" Relationship="bimoliModel.FK_SavedMenu_Users" FromRole="Users" ToRole="SavedMenu" />
    <NavigationProperty Name="SavedRecipes" Relationship="bimoliModel.FK_SavedRecipes_Users" FromRole="Users" ToRole="SavedRecipes" />
  </EntityType>
  <Association Name="FK_HouseBackAccessories_BackAccessories">
    <End Role="BackAccessories" Type="bimoliModel.BackAccessories" Multiplicity="1" />
    <End Role="HouseBackAccessories" Type="bimoliModel.HouseBackAccessories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BackAccessories">
        <PropertyRef Name="BackAccessoriesId" />
      </Principal>
      <Dependent Role="HouseBackAccessories">
        <PropertyRef Name="AccessoriesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cities_Countries">
    <End Role="Countries" Type="bimoliModel.Countries" Multiplicity="1" />
    <End Role="Cities" Type="bimoliModel.Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Cities">
    <End Role="Cities" Type="bimoliModel.Cities" Multiplicity="1" />
    <End Role="Users" Type="bimoliModel.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contacts_Countries">
    <End Role="Countries" Type="bimoliModel.Countries" Multiplicity="1" />
    <End Role="Contacts" Type="bimoliModel.Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Countries">
    <End Role="Countries" Type="bimoliModel.Countries" Multiplicity="1" />
    <End Role="Users" Type="bimoliModel.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Houses_DiningRooms">
    <End Role="DiningRooms" Type="bimoliModel.DiningRooms" Multiplicity="1" />
    <End Role="Houses" Type="bimoliModel.Houses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiningRooms">
        <PropertyRef Name="DiningRoomId" />
      </Principal>
      <Dependent Role="Houses">
        <PropertyRef Name="DiningRoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HouseFrontAccessories_FrontAccessories">
    <End Role="FrontAccessories" Type="bimoliModel.FrontAccessories" Multiplicity="1" />
    <End Role="HouseFrontAccessories" Type="bimoliModel.HouseFrontAccessories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FrontAccessories">
        <PropertyRef Name="FrontAccessoriesId" />
      </Principal>
      <Dependent Role="HouseFrontAccessories">
        <PropertyRef Name="AccessoriesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HouseBackAccessories_Houses">
    <End Role="Houses" Type="bimoliModel.Houses" Multiplicity="1" />
    <End Role="HouseBackAccessories" Type="bimoliModel.HouseBackAccessories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Houses">
        <PropertyRef Name="HouseId" />
      </Principal>
      <Dependent Role="HouseBackAccessories">
        <PropertyRef Name="HouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HouseFrontAccessories_Houses">
    <End Role="Houses" Type="bimoliModel.Houses" Multiplicity="1" />
    <End Role="HouseFrontAccessories" Type="bimoliModel.HouseFrontAccessories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Houses">
        <PropertyRef Name="HouseId" />
      </Principal>
      <Dependent Role="HouseFrontAccessories">
        <PropertyRef Name="HouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Houses_HouseTypes">
    <End Role="HouseTypes" Type="bimoliModel.HouseTypes" Multiplicity="1" />
    <End Role="Houses" Type="bimoliModel.Houses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HouseTypes">
        <PropertyRef Name="HouseTypeId" />
      </Principal>
      <Dependent Role="Houses">
        <PropertyRef Name="HouseTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Houses_Kitchens">
    <End Role="Kitchens" Type="bimoliModel.Kitchens" Multiplicity="1" />
    <End Role="Houses" Type="bimoliModel.Houses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kitchens">
        <PropertyRef Name="KitchenId" />
      </Principal>
      <Dependent Role="Houses">
        <PropertyRef Name="KitchenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Houses_LivingRooms">
    <End Role="LivingRooms" Type="bimoliModel.LivingRooms" Multiplicity="1" />
    <End Role="Houses" Type="bimoliModel.Houses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LivingRooms">
        <PropertyRef Name="LivingRoomId" />
      </Principal>
      <Dependent Role="Houses">
        <PropertyRef Name="LivingRoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Houses_Pagar">
    <End Role="Pagar" Type="bimoliModel.Pagar" Multiplicity="1" />
    <End Role="Houses" Type="bimoliModel.Houses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pagar">
        <PropertyRef Name="PagarId" />
      </Principal>
      <Dependent Role="Houses">
        <PropertyRef Name="PagarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Houses_Users">
    <End Role="Users" Type="bimoliModel.Users" Multiplicity="1" />
    <End Role="Houses" Type="bimoliModel.Houses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Houses">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuDate_Menus">
    <End Role="Menus" Type="bimoliModel.Menus" Multiplicity="1" />
    <End Role="MenuDate" Type="bimoliModel.MenuDate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="MenuDate">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuDate_Users">
    <End Role="Users" Type="bimoliModel.Users" Multiplicity="1" />
    <End Role="MenuDate" Type="bimoliModel.MenuDate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="MenuDate">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuLauk_Menus">
    <End Role="Menus" Type="bimoliModel.Menus" Multiplicity="1" />
    <End Role="MenuLauk" Type="bimoliModel.MenuLauk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="MenuLauk">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuLauk_Recipes">
    <End Role="Recipes" Type="bimoliModel.Recipes" Multiplicity="0..1" />
    <End Role="MenuLauk" Type="bimoliModel.MenuLauk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="RecipeId" />
      </Principal>
      <Dependent Role="MenuLauk">
        <PropertyRef Name="RecipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menus_Users">
    <End Role="Users" Type="bimoliModel.Users" Multiplicity="1" />
    <End Role="Menus" Type="bimoliModel.Menus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Menus">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SavedMenu_Menus">
    <End Role="Menus" Type="bimoliModel.Menus" Multiplicity="1" />
    <End Role="SavedMenu" Type="bimoliModel.SavedMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="SavedMenu">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipes_Recipes">
    <End Role="Users" Type="bimoliModel.Users" Multiplicity="1" />
    <End Role="Recipes" Type="bimoliModel.Recipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Recipes">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SavedRecipes_Recipes">
    <End Role="Recipes" Type="bimoliModel.Recipes" Multiplicity="1" />
    <End Role="SavedRecipes" Type="bimoliModel.SavedRecipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="RecipeId" />
      </Principal>
      <Dependent Role="SavedRecipes">
        <PropertyRef Name="RecipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SavedMenu_Users">
    <End Role="Users" Type="bimoliModel.Users" Multiplicity="1" />
    <End Role="SavedMenu" Type="bimoliModel.SavedMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="SavedMenu">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SavedRecipes_Users">
    <End Role="Users" Type="bimoliModel.Users" Multiplicity="1" />
    <End Role="SavedRecipes" Type="bimoliModel.SavedRecipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="SavedRecipes">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordSalt" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="DateTime" Name="LastLoginDate" Nullable="false" />
    <Property Type="Boolean" Name="IsLockedOut" Nullable="false" />
  </EntityType>
</Schema>