<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bimoliModelStoreContainer" CdmEntityContainer="bimoliEntities">
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="bimoliModel.Articles">
        <MappingFragment StoreEntitySet="Articles">
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BackAccessories">
      <EntityTypeMapping TypeName="bimoliModel.BackAccessories">
        <MappingFragment StoreEntitySet="BackAccessories">
          <ScalarProperty Name="BackAccessoriesId" ColumnName="BackAccessoriesId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Published" ColumnName="Published" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="bimoliModel.Cities">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="bimoliModel.Contacts">
        <MappingFragment StoreEntitySet="Contacts">
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Replyed" ColumnName="Replyed" />
          <ScalarProperty Name="ReplyMessage" ColumnName="ReplyMessage" />
          <ScalarProperty Name="ReplyDate" ColumnName="ReplyDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="bimoliModel.Countries">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiningRooms">
      <EntityTypeMapping TypeName="bimoliModel.DiningRooms">
        <MappingFragment StoreEntitySet="DiningRooms">
          <ScalarProperty Name="DiningRoomId" ColumnName="DiningRoomId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Published" ColumnName="Published" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FrontAccessories">
      <EntityTypeMapping TypeName="bimoliModel.FrontAccessories">
        <MappingFragment StoreEntitySet="FrontAccessories">
          <ScalarProperty Name="FrontAccessoriesId" ColumnName="FrontAccessoriesId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Published" ColumnName="Published" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HouseBackAccessories">
      <EntityTypeMapping TypeName="bimoliModel.HouseBackAccessories">
        <MappingFragment StoreEntitySet="HouseBackAccessories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HouseId" ColumnName="HouseId" />
          <ScalarProperty Name="AccessoriesId" ColumnName="AccessoriesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HouseFrontAccessories">
      <EntityTypeMapping TypeName="bimoliModel.HouseFrontAccessories">
        <MappingFragment StoreEntitySet="HouseFrontAccessories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HouseId" ColumnName="HouseId" />
          <ScalarProperty Name="AccessoriesId" ColumnName="AccessoriesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Houses">
      <EntityTypeMapping TypeName="bimoliModel.Houses">
        <MappingFragment StoreEntitySet="Houses">
          <ScalarProperty Name="HouseId" ColumnName="HouseId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IntroText" ColumnName="IntroText" />
          <ScalarProperty Name="HouseTypeId" ColumnName="HouseTypeId" />
          <ScalarProperty Name="LivingRoomId" ColumnName="LivingRoomId" />
          <ScalarProperty Name="DiningRoomId" ColumnName="DiningRoomId" />
          <ScalarProperty Name="KitchenId" ColumnName="KitchenId" />
          <ScalarProperty Name="PagarId" ColumnName="PagarId" />
          <ScalarProperty Name="VisitedCount" ColumnName="VisitedCount" />
          <ScalarProperty Name="MenuCount" ColumnName="MenuCount" />
          <ScalarProperty Name="RecipeCount" ColumnName="RecipeCount" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HouseTypes">
      <EntityTypeMapping TypeName="bimoliModel.HouseTypes">
        <MappingFragment StoreEntitySet="HouseTypes">
          <ScalarProperty Name="HouseTypeId" ColumnName="HouseTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Published" ColumnName="Published" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kitchens">
      <EntityTypeMapping TypeName="bimoliModel.Kitchens">
        <MappingFragment StoreEntitySet="Kitchens">
          <ScalarProperty Name="KitchenId" ColumnName="KitchenId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Published" ColumnName="Published" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LivingRooms">
      <EntityTypeMapping TypeName="bimoliModel.LivingRooms">
        <MappingFragment StoreEntitySet="LivingRooms">
          <ScalarProperty Name="LivingRoomId" ColumnName="LivingRoomId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Published" ColumnName="Published" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuDate">
      <EntityTypeMapping TypeName="bimoliModel.MenuDate">
        <MappingFragment StoreEntitySet="MenuDate">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuLauk">
      <EntityTypeMapping TypeName="bimoliModel.MenuLauk">
        <MappingFragment StoreEntitySet="MenuLauk">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="RecipeId" ColumnName="RecipeId" />
          <ScalarProperty Name="LaukName" ColumnName="LaukName" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="bimoliModel.Menus">
        <MappingFragment StoreEntitySet="Menus">
          <ScalarProperty Name="Recommended" ColumnName="Recommended" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="bimoliModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="NewsId" ColumnName="NewsId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pagar">
      <EntityTypeMapping TypeName="bimoliModel.Pagar">
        <MappingFragment StoreEntitySet="Pagar">
          <ScalarProperty Name="PagarId" ColumnName="PagarId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Published" ColumnName="Published" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="bimoliModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipes">
      <EntityTypeMapping TypeName="bimoliModel.Recipes">
        <MappingFragment StoreEntitySet="Recipes">
          <ScalarProperty Name="Recommended" ColumnName="Recommended" />
          <ScalarProperty Name="RecipeId" ColumnName="RecipeId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Ingredient" ColumnName="Ingredient" />
          <ScalarProperty Name="CookingMethod" ColumnName="CookingMethod" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SavedMenu">
      <EntityTypeMapping TypeName="bimoliModel.SavedMenu">
        <MappingFragment StoreEntitySet="SavedMenu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SavedRecipes">
      <EntityTypeMapping TypeName="bimoliModel.SavedRecipes">
        <MappingFragment StoreEntitySet="SavedRecipes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RecipeId" ColumnName="RecipeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="bimoliModel.Settings">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="SettingName" ColumnName="SettingName" />
          <ScalarProperty Name="SettingValue" ColumnName="SettingValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="bimoliModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="AboutMe" ColumnName="AboutMe" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="VisitCount" ColumnName="VisitCount" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="bimoliModel.Admins">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>