<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="rsbcaModelStoreContainer" CdmEntityContainer="rsbcaEntities">
    <EntitySetMapping Name="ApiKeys">
      <EntityTypeMapping TypeName="rsbcaModel.ApiKey">
        <MappingFragment StoreEntitySet="ApiKeys">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="api_key" ColumnName="api_key" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BranchCategories">
      <EntityTypeMapping TypeName="rsbcaModel.BranchCategory">
        <MappingFragment StoreEntitySet="BranchCategories">
          <ScalarProperty Name="BranchCategoryId" ColumnName="BranchCategoryId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Branchs">
      <EntityTypeMapping TypeName="rsbcaModel.Branch">
        <MappingFragment StoreEntitySet="Branchs">
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Publish" ColumnName="Publish" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BranchVideos">
      <EntityTypeMapping TypeName="rsbcaModel.BranchVideo">
        <MappingFragment StoreEntitySet="BranchVideos">
          <ScalarProperty Name="BranchVideoId" ColumnName="BranchVideoId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="VideoId" ColumnName="VideoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Devices">
      <EntityTypeMapping TypeName="rsbcaModel.Device">
        <MappingFragment StoreEntitySet="Devices">
          <ScalarProperty Name="DeviceCode" ColumnName="DeviceCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InterestCategories">
      <EntityTypeMapping TypeName="rsbcaModel.InterestCategory">
        <MappingFragment StoreEntitySet="InterestCategories">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IconImage" ColumnName="IconImage" />
          <ScalarProperty Name="Publish" ColumnName="Publish" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="rsbcaModel.Menu">
        <MappingFragment StoreEntitySet="Menus">
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Privileges">
      <EntityTypeMapping TypeName="rsbcaModel.Privilege">
        <MappingFragment StoreEntitySet="Privileges">
          <ScalarProperty Name="PrivilegeId" ColumnName="PrivilegeId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="Write" ColumnName="Write" />
          <ScalarProperty Name="Publish" ColumnName="Publish" />
          <ScalarProperty Name="Del" ColumnName="Del" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="rsbcaModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ImageThumbnail" ColumnName="ImageThumbnail" />
          <ScalarProperty Name="ImageContent" ColumnName="ImageContent" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Publish" ColumnName="Publish" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTabs">
      <EntityTypeMapping TypeName="rsbcaModel.ProductTab">
        <MappingFragment StoreEntitySet="ProductTabs">
          <ScalarProperty Name="TabId" ColumnName="TabId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TabContent" ColumnName="TabContent" />
          <ScalarProperty Name="HtmlFile" ColumnName="HtmlFile" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PromoCategories">
      <EntityTypeMapping TypeName="rsbcaModel.PromoCategory">
        <MappingFragment StoreEntitySet="PromoCategories">
          <ScalarProperty Name="PromoCategoryId" ColumnName="PromoCategoryId" />
          <ScalarProperty Name="PromoId" ColumnName="PromoId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promos">
      <EntityTypeMapping TypeName="rsbcaModel.Promo">
        <MappingFragment StoreEntitySet="Promos">
          <ScalarProperty Name="PromoId" ColumnName="PromoId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="HtmlFile" ColumnName="HtmlFile" />
          <ScalarProperty Name="ImageThumbnail" ColumnName="ImageThumbnail" />
          <ScalarProperty Name="ImageDetail" ColumnName="ImageDetail" />
          <ScalarProperty Name="Publish" ColumnName="Publish" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
          <ScalarProperty Name="PublishStart" ColumnName="PublishStart" />
          <ScalarProperty Name="PublishEnd" ColumnName="PublishEnd" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="rsbcaModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="rsbcaModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VideoCategories">
      <EntityTypeMapping TypeName="rsbcaModel.VideoCategory">
        <MappingFragment StoreEntitySet="VideoCategories">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IconImage" ColumnName="IconImage" />
          <ScalarProperty Name="Publish" ColumnName="Publish" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Videos">
      <EntityTypeMapping TypeName="rsbcaModel.Video">
        <MappingFragment StoreEntitySet="Videos">
          <ScalarProperty Name="VideoId" ColumnName="VideoId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImageThumbnail" ColumnName="ImageThumbnail" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Publish" ColumnName="Publish" />
          <ScalarProperty Name="PublishType" ColumnName="PublishType" />
          <ScalarProperty Name="PublishStart" ColumnName="PublishStart" />
          <ScalarProperty Name="PublishEnd" ColumnName="PublishEnd" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VisualForms">
      <EntityTypeMapping TypeName="rsbcaModel.VisualForm">
        <MappingFragment StoreEntitySet="VisualForms">
          <ScalarProperty Name="FormId" ColumnName="FormId" />
          <ScalarProperty Name="DeviceCode" ColumnName="DeviceCode" />
          <ScalarProperty Name="IdentityType" ColumnName="IdentityType" />
          <ScalarProperty Name="IdentityNo" ColumnName="IdentityNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FormType" ColumnName="FormType" />
          <ScalarProperty Name="Inputs" ColumnName="Inputs" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CsId" ColumnName="CsId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ClosedDate" ColumnName="ClosedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VisualFormTemps">
      <EntityTypeMapping TypeName="rsbcaModel.VisualFormTemp">
        <MappingFragment StoreEntitySet="VisualFormTemps">
          <ScalarProperty Name="TempId" ColumnName="TempId" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="FieldName" ColumnName="FieldName" />
          <ScalarProperty Name="Inputs" ColumnName="Inputs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>