<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rsbcaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="rsbcaModelStoreContainer">
    <EntitySet Name="ApiKeys" EntityType="rsbcaModel.Store.ApiKeys" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BranchCategories" EntityType="rsbcaModel.Store.BranchCategories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Branchs" EntityType="rsbcaModel.Store.Branchs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BranchVideos" EntityType="rsbcaModel.Store.BranchVideos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Devices" EntityType="rsbcaModel.Store.Devices" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InterestCategories" EntityType="rsbcaModel.Store.InterestCategories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Menus" EntityType="rsbcaModel.Store.Menus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Privileges" EntityType="rsbcaModel.Store.Privileges" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="rsbcaModel.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductTabs" EntityType="rsbcaModel.Store.ProductTabs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PromoCategories" EntityType="rsbcaModel.Store.PromoCategories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Promos" EntityType="rsbcaModel.Store.Promos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="rsbcaModel.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="rsbcaModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VideoCategories" EntityType="rsbcaModel.Store.VideoCategories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Videos" EntityType="rsbcaModel.Store.Videos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VisualForms" EntityType="rsbcaModel.Store.VisualForms" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VisualFormTemps" EntityType="rsbcaModel.Store.VisualFormTemps" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_BranchInterests_Branchs" Association="rsbcaModel.Store.FK_BranchInterests_Branchs">
      <End Role="Branchs" EntitySet="Branchs" />
      <End Role="BranchCategories" EntitySet="BranchCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_BranchInterests_InterestCategories" Association="rsbcaModel.Store.FK_BranchInterests_InterestCategories">
      <End Role="InterestCategories" EntitySet="InterestCategories" />
      <End Role="BranchCategories" EntitySet="BranchCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_BranchVideos_Branchs" Association="rsbcaModel.Store.FK_BranchVideos_Branchs">
      <End Role="Branchs" EntitySet="Branchs" />
      <End Role="BranchVideos" EntitySet="BranchVideos" />
    </AssociationSet>
    <AssociationSet Name="FK_BranchVideos_Videos" Association="rsbcaModel.Store.FK_BranchVideos_Videos">
      <End Role="Videos" EntitySet="Videos" />
      <End Role="BranchVideos" EntitySet="BranchVideos" />
    </AssociationSet>
    <AssociationSet Name="FK_Privileges_Menus" Association="rsbcaModel.Store.FK_Privileges_Menus">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="Privileges" EntitySet="Privileges" />
    </AssociationSet>
    <AssociationSet Name="FK_Privileges_Roles" Association="rsbcaModel.Store.FK_Privileges_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Privileges" EntitySet="Privileges" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductTabs_Products" Association="rsbcaModel.Store.FK_ProductTabs_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductTabs" EntitySet="ProductTabs" />
    </AssociationSet>
    <AssociationSet Name="FK_PromoCategories_InterestCategories" Association="rsbcaModel.Store.FK_PromoCategories_InterestCategories">
      <End Role="InterestCategories" EntitySet="InterestCategories" />
      <End Role="PromoCategories" EntitySet="PromoCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_PromoCategories_Promos" Association="rsbcaModel.Store.FK_PromoCategories_Promos">
      <End Role="Promos" EntitySet="Promos" />
      <End Role="PromoCategories" EntitySet="PromoCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="rsbcaModel.Store.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Videos_VideoCategories" Association="rsbcaModel.Store.FK_Videos_VideoCategories">
      <End Role="VideoCategories" EntitySet="VideoCategories" />
      <End Role="Videos" EntitySet="Videos" />
    </AssociationSet>
    <AssociationSet Name="FK_VisualForms_Devices" Association="rsbcaModel.Store.FK_VisualForms_Devices">
      <End Role="Devices" EntitySet="Devices" />
      <End Role="VisualForms" EntitySet="VisualForms" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ApiKeys">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="api_key" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="status" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="BranchCategories">
    <Key>
      <PropertyRef Name="BranchCategoryId" />
    </Key>
    <Property Name="BranchCategoryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BranchId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Branchs">
    <Key>
      <PropertyRef Name="BranchId" />
    </Key>
    <Property Name="BranchId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Address" Type="text" />
    <Property Name="Publish" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="BranchVideos">
    <Key>
      <PropertyRef Name="BranchVideoId" />
    </Key>
    <Property Name="BranchVideoId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BranchId" Type="int" Nullable="false" />
    <Property Name="VideoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Devices">
    <Key>
      <PropertyRef Name="DeviceCode" />
    </Key>
    <Property Name="DeviceCode" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="InterestCategories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="IconImage" Type="varchar" MaxLength="100" />
    <Property Name="Publish" Type="tinyint" Nullable="false" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Privileges">
    <Key>
      <PropertyRef Name="PrivilegeId" />
    </Key>
    <Property Name="PrivilegeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="Write" Type="tinyint" Nullable="false" />
    <Property Name="Publish" Type="tinyint" Nullable="false" />
    <Property Name="Del" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="ImageThumbnail" Type="varchar" MaxLength="100" />
    <Property Name="ImageContent" Type="varchar" MaxLength="100" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
    <Property Name="Publish" Type="tinyint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductTabs">
    <Key>
      <PropertyRef Name="TabId" />
    </Key>
    <Property Name="TabId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="TabContent" Type="text" />
    <Property Name="HtmlFile" Type="varchar" MaxLength="100" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PromoCategories">
    <Key>
      <PropertyRef Name="PromoCategoryId" />
    </Key>
    <Property Name="PromoCategoryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PromoId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Promos">
    <Key>
      <PropertyRef Name="PromoId" />
    </Key>
    <Property Name="PromoId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Detail" Type="text" />
    <Property Name="HtmlFile" Type="varchar" MaxLength="100" />
    <Property Name="ImageThumbnail" Type="varchar" MaxLength="100" />
    <Property Name="ImageDetail" Type="varchar" MaxLength="100" />
    <Property Name="Publish" Type="tinyint" Nullable="false" />
    <Property Name="PublishDate" Type="datetime" />
    <Property Name="PublishStart" Type="datetime" />
    <Property Name="PublishEnd" Type="datetime" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordSalt" Type="varchar" Nullable="false" MaxLength="128" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="VideoCategories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="IconImage" Type="nvarchar" MaxLength="100" />
    <Property Name="Publish" Type="tinyint" Nullable="false" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Videos">
    <Key>
      <PropertyRef Name="VideoId" />
    </Key>
    <Property Name="VideoId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Description" Type="text" />
    <Property Name="ImageThumbnail" Type="varchar" MaxLength="100" />
    <Property Name="FileName" Type="varchar" MaxLength="100" />
    <Property Name="Publish" Type="tinyint" Nullable="false" />
    <Property Name="PublishType" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="PublishStart" Type="datetime" />
    <Property Name="PublishEnd" Type="datetime" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="VisualForms">
    <Key>
      <PropertyRef Name="FormId" />
    </Key>
    <Property Name="FormId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DeviceCode" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="IdentityType" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="IdentityNo" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="FormType" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Inputs" Type="text" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
    <Property Name="CsId" Type="tinyint" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ClosedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="VisualFormTemps">
    <Key>
      <PropertyRef Name="TempId" />
    </Key>
    <Property Name="TempId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SessionId" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="FieldName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Inputs" Type="text" />
  </EntityType>
  <Association Name="FK_BranchInterests_Branchs">
    <End Role="Branchs" Type="rsbcaModel.Store.Branchs" Multiplicity="1" />
    <End Role="BranchCategories" Type="rsbcaModel.Store.BranchCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branchs">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="BranchCategories">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BranchInterests_InterestCategories">
    <End Role="InterestCategories" Type="rsbcaModel.Store.InterestCategories" Multiplicity="1" />
    <End Role="BranchCategories" Type="rsbcaModel.Store.BranchCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InterestCategories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="BranchCategories">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BranchVideos_Branchs">
    <End Role="Branchs" Type="rsbcaModel.Store.Branchs" Multiplicity="1" />
    <End Role="BranchVideos" Type="rsbcaModel.Store.BranchVideos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branchs">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="BranchVideos">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BranchVideos_Videos">
    <End Role="Videos" Type="rsbcaModel.Store.Videos" Multiplicity="1" />
    <End Role="BranchVideos" Type="rsbcaModel.Store.BranchVideos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Videos">
        <PropertyRef Name="VideoId" />
      </Principal>
      <Dependent Role="BranchVideos">
        <PropertyRef Name="VideoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Privileges_Menus">
    <End Role="Menus" Type="rsbcaModel.Store.Menus" Multiplicity="1" />
    <End Role="Privileges" Type="rsbcaModel.Store.Privileges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="Privileges">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Privileges_Roles">
    <End Role="Roles" Type="rsbcaModel.Store.Roles" Multiplicity="1" />
    <End Role="Privileges" Type="rsbcaModel.Store.Privileges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Privileges">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductTabs_Products">
    <End Role="Products" Type="rsbcaModel.Store.Products" Multiplicity="1" />
    <End Role="ProductTabs" Type="rsbcaModel.Store.ProductTabs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductTabs">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PromoCategories_InterestCategories">
    <End Role="InterestCategories" Type="rsbcaModel.Store.InterestCategories" Multiplicity="1" />
    <End Role="PromoCategories" Type="rsbcaModel.Store.PromoCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InterestCategories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="PromoCategories">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PromoCategories_Promos">
    <End Role="Promos" Type="rsbcaModel.Store.Promos" Multiplicity="1" />
    <End Role="PromoCategories" Type="rsbcaModel.Store.PromoCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promos">
        <PropertyRef Name="PromoId" />
      </Principal>
      <Dependent Role="PromoCategories">
        <PropertyRef Name="PromoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="rsbcaModel.Store.Roles" Multiplicity="1" />
    <End Role="Users" Type="rsbcaModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Videos_VideoCategories">
    <End Role="VideoCategories" Type="rsbcaModel.Store.VideoCategories" Multiplicity="1" />
    <End Role="Videos" Type="rsbcaModel.Store.Videos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VideoCategories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Videos">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisualForms_Devices">
    <End Role="Devices" Type="rsbcaModel.Store.Devices" Multiplicity="1" />
    <End Role="VisualForms" Type="rsbcaModel.Store.VisualForms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devices">
        <PropertyRef Name="DeviceCode" />
      </Principal>
      <Dependent Role="VisualForms">
        <PropertyRef Name="DeviceCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>