<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dsarModelStoreContainer" CdmEntityContainer="dsarEntities">
    <EntitySetMapping Name="ABMs">
      <EntityTypeMapping TypeName="dsarModel.ABM">
        <MappingFragment StoreEntitySet="ABM">
          <ScalarProperty Name="AbmId" ColumnName="AbmId" />
          <ScalarProperty Name="Npk" ColumnName="Npk" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="AreaCode" ColumnName="AreaCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Absensis">
      <EntityTypeMapping TypeName="dsarModel.Absensi">
        <MappingFragment StoreEntitySet="Absensi">
          <ScalarProperty Name="AbsensiId" ColumnName="AbsensiId" />
          <ScalarProperty Name="SalesId" ColumnName="SalesId" />
          <ScalarProperty Name="Hadir" ColumnName="Hadir" />
          <ScalarProperty Name="DateAbsen" ColumnName="DateAbsen" />
          <ScalarProperty Name="DateSubmit" ColumnName="DateSubmit" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="dsarModel.Area">
        <MappingFragment StoreEntitySet="Areas">
          <ScalarProperty Name="AreaCode" ColumnName="AreaCode" />
          <ScalarProperty Name="RegionCode" ColumnName="RegionCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CallReasons">
      <EntityTypeMapping TypeName="dsarModel.CallReason">
        <MappingFragment StoreEntitySet="CallReasons">
          <ScalarProperty Name="ReasonId" ColumnName="ReasonId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LobBranchs">
      <EntityTypeMapping TypeName="dsarModel.LobBranch">
        <MappingFragment StoreEntitySet="LobBranchs">
          <ScalarProperty Name="LobBranchId" ColumnName="LobBranchId" />
          <ScalarProperty Name="LobId" ColumnName="LobId" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="CallTarget" ColumnName="CallTarget" />
          <ScalarProperty Name="VisitTarget" ColumnName="VisitTarget" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lobs">
      <EntityTypeMapping TypeName="dsarModel.Lob">
        <MappingFragment StoreEntitySet="Lobs">
          <ScalarProperty Name="LobId" ColumnName="LobId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CallTarget" ColumnName="CallTarget" />
          <ScalarProperty Name="VisitTarget" ColumnName="VisitTarget" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategories">
      <EntityTypeMapping TypeName="dsarModel.ProductCategory">
        <MappingFragment StoreEntitySet="ProductCategories">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductVariants">
      <EntityTypeMapping TypeName="dsarModel.ProductVariant">
        <MappingFragment StoreEntitySet="ProductVariants">
          <ScalarProperty Name="VariantId" ColumnName="VariantId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RBHs">
      <EntityTypeMapping TypeName="dsarModel.RBH">
        <MappingFragment StoreEntitySet="RBH">
          <ScalarProperty Name="RbhId" ColumnName="RbhId" />
          <ScalarProperty Name="Npk" ColumnName="Npk" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="RegionCode" ColumnName="RegionCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regions">
      <EntityTypeMapping TypeName="dsarModel.Region">
        <MappingFragment StoreEntitySet="Regions">
          <ScalarProperty Name="RegionCode" ColumnName="RegionCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="dsarModel.Sale">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="SalesId" ColumnName="SalesId" />
          <ScalarProperty Name="Npk" ColumnName="Npk" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="SmId" ColumnName="SmId" />
          <ScalarProperty Name="BmId" ColumnName="BmId" />
          <ScalarProperty Name="AbmId" ColumnName="AbmId" />
          <ScalarProperty Name="RbhId" ColumnName="RbhId" />
          <ScalarProperty Name="LobId" ColumnName="LobId" />
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesTeams">
      <EntityTypeMapping TypeName="dsarModel.SalesTeam">
        <MappingFragment StoreEntitySet="SalesTeams">
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesManagers">
      <EntityTypeMapping TypeName="dsarModel.SalesManager">
        <MappingFragment StoreEntitySet="SalesManagers">
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Npk" ColumnName="Npk" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Calls">
      <EntityTypeMapping TypeName="dsarModel.Call">
        <MappingFragment StoreEntitySet="Calls">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="VisitSchedule" ColumnName="VisitSchedule" />
          <ScalarProperty Name="CallDate" ColumnName="CallDate" />
          <ScalarProperty Name="ReasonId" ColumnName="ReasonId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="NasabahId" ColumnName="NasabahId" />
          <ScalarProperty Name="SalesId" ColumnName="SalesId" />
          <ScalarProperty Name="CallId" ColumnName="CallId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visits">
      <EntityTypeMapping TypeName="dsarModel.Visit">
        <MappingFragment StoreEntitySet="Visits">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="VisitDate" ColumnName="VisitDate" />
          <ScalarProperty Name="ReasonId" ColumnName="ReasonId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="NasabahId" ColumnName="NasabahId" />
          <ScalarProperty Name="SalesId" ColumnName="SalesId" />
          <ScalarProperty Name="VisitId" ColumnName="VisitId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VisitReasons">
      <EntityTypeMapping TypeName="dsarModel.VisitReason">
        <MappingFragment StoreEntitySet="VisitReasons">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ReasonId" ColumnName="ReasonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NasabahProducts">
      <EntityTypeMapping TypeName="dsarModel.NasabahProduct">
        <MappingFragment StoreEntitySet="NasabahProducts">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ACCT" ColumnName="ACCT" />
          <ScalarProperty Name="CIF" ColumnName="CIF" />
          <ScalarProperty Name="SalesId" ColumnName="SalesId" />
          <ScalarProperty Name="VariantId" ColumnName="VariantId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="NasabahId" ColumnName="NasabahId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BranchManagers">
      <EntityTypeMapping TypeName="dsarModel.BranchManager">
        <MappingFragment StoreEntitySet="BranchManagers">
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Npk" ColumnName="Npk" />
          <ScalarProperty Name="BmId" ColumnName="BmId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Branchs">
      <EntityTypeMapping TypeName="dsarModel.Branch">
        <MappingFragment StoreEntitySet="Branchs">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AreaCode" ColumnName="AreaCode" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nasabahs">
      <EntityTypeMapping TypeName="dsarModel.Nasabah">
        <MappingFragment StoreEntitySet="Nasabah">
          <ScalarProperty Name="ProductStatus" ColumnName="ProductStatus" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="KtpId" ColumnName="KtpId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GCIF" ColumnName="GCIF" />
          <ScalarProperty Name="NasabahId" ColumnName="NasabahId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NasabahImports">
      <EntityTypeMapping TypeName="dsarModel.NasabahImport">
        <MappingFragment StoreEntitySet="NasabahImports">
          <ScalarProperty Name="PRODUCTSTATUS" ColumnName="PRODUCTSTATUS" />
          <ScalarProperty Name="NPK" ColumnName="NPK" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="TGLLAHIR" ColumnName="TGLLAHIR" />
          <ScalarProperty Name="GENDER" ColumnName="GENDER" />
          <ScalarProperty Name="IDKTP" ColumnName="IDKTP" />
          <ScalarProperty Name="ALAMAT" ColumnName="ALAMAT" />
          <ScalarProperty Name="HANDPHONE" ColumnName="HANDPHONE" />
          <ScalarProperty Name="TELEPONRUMAH" ColumnName="TELEPONRUMAH" />
          <ScalarProperty Name="NAMA" ColumnName="NAMA" />
          <ScalarProperty Name="VARIANTID" ColumnName="VARIANTID" />
          <ScalarProperty Name="PRODUCTNAME" ColumnName="PRODUCTNAME" />
          <ScalarProperty Name="PRODUCTID" ColumnName="PRODUCTID" />
          <ScalarProperty Name="PRODUCT" ColumnName="PRODUCT" />
          <ScalarProperty Name="ACCT" ColumnName="ACCT" />
          <ScalarProperty Name="CIF" ColumnName="CIF" />
          <ScalarProperty Name="GCIF" ColumnName="GCIF" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="dsarModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="NewsDate" ColumnName="NewsDate" />
          <ScalarProperty Name="Publish" ColumnName="Publish" />
          <ScalarProperty Name="ContentText" ColumnName="ContentText" />
          <ScalarProperty Name="IntroText" ColumnName="IntroText" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="NewsId" ColumnName="NewsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesNasabahs">
      <EntityTypeMapping TypeName="dsarModel.SalesNasabah">
        <MappingFragment StoreEntitySet="SalesNasabah">
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ReferralStatus" ColumnName="ReferralStatus" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="RefferalFrom" ColumnName="RefferalFrom" />
          <ScalarProperty Name="IsReferral" ColumnName="IsReferral" />
          <ScalarProperty Name="NasabahId" ColumnName="NasabahId" />
          <ScalarProperty Name="SalesId" ColumnName="SalesId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="dsarModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ABM_Absensi">
      <EntityTypeMapping TypeName="dsarModel.ABM_Absensi">
        <MappingFragment StoreEntitySet="ABM_Absensi">
          <ScalarProperty Name="Hadir" ColumnName="Hadir" />
          <ScalarProperty Name="LastActiveSession" ColumnName="LastActiveSession" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LoginDt" ColumnName="LoginDt" />
          <ScalarProperty Name="ABMID" ColumnName="ABMID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Applications">
      <EntityTypeMapping TypeName="dsarModel.aspnet_Applications">
        <MappingFragment StoreEntitySet="aspnet_Applications">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="LoweredApplicationName" ColumnName="LoweredApplicationName" />
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Membership">
      <EntityTypeMapping TypeName="dsarModel.aspnet_Membership">
        <MappingFragment StoreEntitySet="aspnet_Membership">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptWindowStart" ColumnName="FailedPasswordAnswerAttemptWindowStart" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptCount" ColumnName="FailedPasswordAnswerAttemptCount" />
          <ScalarProperty Name="FailedPasswordAttemptWindowStart" ColumnName="FailedPasswordAttemptWindowStart" />
          <ScalarProperty Name="FailedPasswordAttemptCount" ColumnName="FailedPasswordAttemptCount" />
          <ScalarProperty Name="LastLockoutDate" ColumnName="LastLockoutDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="PasswordAnswer" ColumnName="PasswordAnswer" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="LoweredEmail" ColumnName="LoweredEmail" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MobilePIN" ColumnName="MobilePIN" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordFormat" ColumnName="PasswordFormat" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Paths">
      <EntityTypeMapping TypeName="dsarModel.aspnet_Paths">
        <MappingFragment StoreEntitySet="aspnet_Paths">
          <ScalarProperty Name="LoweredPath" ColumnName="LoweredPath" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="PathId" ColumnName="PathId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_PersonalizationAllUsers">
      <EntityTypeMapping TypeName="dsarModel.aspnet_PersonalizationAllUsers">
        <MappingFragment StoreEntitySet="aspnet_PersonalizationAllUsers">
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="PageSettings" ColumnName="PageSettings" />
          <ScalarProperty Name="PathId" ColumnName="PathId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_PersonalizationPerUser">
      <EntityTypeMapping TypeName="dsarModel.aspnet_PersonalizationPerUser">
        <MappingFragment StoreEntitySet="aspnet_PersonalizationPerUser">
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="PageSettings" ColumnName="PageSettings" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PathId" ColumnName="PathId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Profile">
      <EntityTypeMapping TypeName="dsarModel.aspnet_Profile">
        <MappingFragment StoreEntitySet="aspnet_Profile">
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="PropertyValuesBinary" ColumnName="PropertyValuesBinary" />
          <ScalarProperty Name="PropertyValuesString" ColumnName="PropertyValuesString" />
          <ScalarProperty Name="PropertyNames" ColumnName="PropertyNames" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Roles">
      <EntityTypeMapping TypeName="dsarModel.aspnet_Roles">
        <MappingFragment StoreEntitySet="aspnet_Roles">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LoweredRoleName" ColumnName="LoweredRoleName" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_SchemaVersions">
      <EntityTypeMapping TypeName="dsarModel.aspnet_SchemaVersions">
        <MappingFragment StoreEntitySet="aspnet_SchemaVersions">
          <ScalarProperty Name="IsCurrentVersion" ColumnName="IsCurrentVersion" />
          <ScalarProperty Name="CompatibleSchemaVersion" ColumnName="CompatibleSchemaVersion" />
          <ScalarProperty Name="Feature" ColumnName="Feature" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Users">
      <EntityTypeMapping TypeName="dsarModel.aspnet_Users">
        <MappingFragment StoreEntitySet="aspnet_Users">
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="MobileAlias" ColumnName="MobileAlias" />
          <ScalarProperty Name="LoweredUserName" ColumnName="LoweredUserName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_WebEvent_Events">
      <EntityTypeMapping TypeName="dsarModel.aspnet_WebEvent_Events">
        <MappingFragment StoreEntitySet="aspnet_WebEvent_Events">
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="ExceptionType" ColumnName="ExceptionType" />
          <ScalarProperty Name="RequestUrl" ColumnName="RequestUrl" />
          <ScalarProperty Name="MachineName" ColumnName="MachineName" />
          <ScalarProperty Name="ApplicationVirtualPath" ColumnName="ApplicationVirtualPath" />
          <ScalarProperty Name="ApplicationPath" ColumnName="ApplicationPath" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="EventDetailCode" ColumnName="EventDetailCode" />
          <ScalarProperty Name="EventCode" ColumnName="EventCode" />
          <ScalarProperty Name="EventOccurrence" ColumnName="EventOccurrence" />
          <ScalarProperty Name="EventSequence" ColumnName="EventSequence" />
          <ScalarProperty Name="EventType" ColumnName="EventType" />
          <ScalarProperty Name="EventTime" ColumnName="EventTime" />
          <ScalarProperty Name="EventTimeUtc" ColumnName="EventTimeUtc" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BM_Absensi">
      <EntityTypeMapping TypeName="dsarModel.BM_Absensi">
        <MappingFragment StoreEntitySet="BM_Absensi">
          <ScalarProperty Name="Hadir" ColumnName="Hadir" />
          <ScalarProperty Name="LastActiveSession" ColumnName="LastActiveSession" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LoginDt" ColumnName="LoginDt" />
          <ScalarProperty Name="BMID" ColumnName="BMID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PipelineDetails">
      <EntityTypeMapping TypeName="dsarModel.PipelineDetail">
        <MappingFragment StoreEntitySet="PipelineDetail">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ACCT" ColumnName="ACCT" />
          <ScalarProperty Name="CIF" ColumnName="CIF" />
          <ScalarProperty Name="SalesId" ColumnName="SalesId" />
          <ScalarProperty Name="VariantId" ColumnName="VariantId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="NasabahId" ColumnName="NasabahId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RDs">
      <EntityTypeMapping TypeName="dsarModel.RD">
        <MappingFragment StoreEntitySet="RD">
          <ScalarProperty Name="RegionCode" ColumnName="RegionCode" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Npk" ColumnName="Npk" />
          <ScalarProperty Name="RdId" ColumnName="RdId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SM_Absensi">
      <EntityTypeMapping TypeName="dsarModel.SM_Absensi">
        <MappingFragment StoreEntitySet="SM_Absensi">
          <ScalarProperty Name="Hadir" ColumnName="Hadir" />
          <ScalarProperty Name="LastActiveSession" ColumnName="LastActiveSession" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LoginDt" ColumnName="LoginDt" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="aspnet_UsersInRoles" TypeName="dsarModel.aspnet_UsersInRoles" StoreEntitySet="aspnet_UsersInRoles">
      <EndProperty Name="aspnet_Users">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="aspnet_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="dsarModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="LastActiveSession" ColumnName="LastActiveSession" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="RelatedId" ColumnName="RelatedId" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="PasswordText" ColumnName="PasswordText" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductsLogs">
      <EntityTypeMapping TypeName="dsarModel.ProductsLog">
        <MappingFragment StoreEntitySet="ProductsLog">
          <ScalarProperty Name="ImageNameChange" ColumnName="ImageNameChange" />
          <ScalarProperty Name="DescriptionChange" ColumnName="DescriptionChange" />
          <ScalarProperty Name="NameChange" ColumnName="NameChange" />
          <ScalarProperty Name="CodeChane" ColumnName="CodeChane" />
          <ScalarProperty Name="CategoryDescChange" ColumnName="CategoryDescChange" />
          <ScalarProperty Name="NIK" ColumnName="NIK" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CategoryDesc" ColumnName="CategoryDesc" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChangePasswordLogs">
      <EntityTypeMapping TypeName="dsarModel.ChangePasswordLog">
        <MappingFragment StoreEntitySet="ChangePasswordLogs">
          <ScalarProperty Name="NPK" ColumnName="NPK" />
          <ScalarProperty Name="UsernameAction" ColumnName="UsernameAction" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLoginLogs">
      <EntityTypeMapping TypeName="dsarModel.UserLoginLog">
        <MappingFragment StoreEntitySet="UserLoginLogs">
          <ScalarProperty Name="StatusLogin" ColumnName="StatusLogin" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LoginDate" ColumnName="LoginDate" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterParameters">
      <EntityTypeMapping TypeName="dsarModel.MaterParameter">
        <MappingFragment StoreEntitySet="MaterParameter">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ParameterValue" ColumnName="ParameterValue" />
          <ScalarProperty Name="ParameterName" ColumnName="ParameterName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="dsarModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NIK" ColumnName="NIK" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductVariantsLogs">
      <EntityTypeMapping TypeName="dsarModel.ProductVariantsLog">
        <MappingFragment StoreEntitySet="ProductVariantsLog">
          <ScalarProperty Name="NPK" ColumnName="NPK" />
          <ScalarProperty Name="NameChange" ColumnName="NameChange" />
          <ScalarProperty Name="ProductDescChange" ColumnName="ProductDescChange" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductDesc" ColumnName="ProductDesc" />
          <ScalarProperty Name="VariantId" ColumnName="VariantId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategoriesLogs">
      <EntityTypeMapping TypeName="dsarModel.ProductCategoriesLog">
        <MappingFragment StoreEntitySet="ProductCategoriesLog">
          <ScalarProperty Name="NPK" ColumnName="NPK" />
          <ScalarProperty Name="DescriptionChange" ColumnName="DescriptionChange" />
          <ScalarProperty Name="NameChange" ColumnName="NameChange" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AreasLogs">
      <EntityTypeMapping TypeName="dsarModel.AreasLog">
        <MappingFragment StoreEntitySet="AreasLog">
          <ScalarProperty Name="NPK" ColumnName="NPK" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="NameChange" ColumnName="NameChange" />
          <ScalarProperty Name="RegionDescChange" ColumnName="RegionDescChange" />
          <ScalarProperty Name="AreaDescChange" ColumnName="AreaDescChange" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RegionDesc" ColumnName="RegionDesc" />
          <ScalarProperty Name="AreaDesc" ColumnName="AreaDesc" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BranchsLogs">
      <EntityTypeMapping TypeName="dsarModel.BranchsLog">
        <MappingFragment StoreEntitySet="BranchsLog">
          <ScalarProperty Name="NPK" ColumnName="NPK" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="NameChange" ColumnName="NameChange" />
          <ScalarProperty Name="AreaCodeDescChange" ColumnName="AreaCodeDescChange" />
          <ScalarProperty Name="BrancCodeDescChange" ColumnName="BrancCodeDescChange" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AreaCodeDesc" ColumnName="AreaCodeDesc" />
          <ScalarProperty Name="BrancCodeDesc" ColumnName="BrancCodeDesc" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CallReasonsLogs">
      <EntityTypeMapping TypeName="dsarModel.CallReasonsLog">
        <MappingFragment StoreEntitySet="CallReasonsLog">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Npk" ColumnName="Npk" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="DescriptionChange" ColumnName="DescriptionChange" />
          <ScalarProperty Name="ReasonIdChange" ColumnName="ReasonIdChange" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ReasonId" ColumnName="ReasonId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegionsLogs">
      <EntityTypeMapping TypeName="dsarModel.RegionsLog">
        <MappingFragment StoreEntitySet="RegionsLog">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Npk" ColumnName="Npk" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="NameChange" ColumnName="NameChange" />
          <ScalarProperty Name="RegionCodeChange" ColumnName="RegionCodeChange" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RegionCode" ColumnName="RegionCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesTeamLogs">
      <EntityTypeMapping TypeName="dsarModel.SalesTeamLog">
        <MappingFragment StoreEntitySet="SalesTeamLog">
          <ScalarProperty Name="Npk" ColumnName="Npk" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="NameChange" ColumnName="NameChange" />
          <ScalarProperty Name="TeamIdDescChange" ColumnName="TeamIdDescChange" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TeamIdDesc" ColumnName="TeamIdDesc" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VisitReasonLogs">
      <EntityTypeMapping TypeName="dsarModel.VisitReasonLog">
        <MappingFragment StoreEntitySet="VisitReasonLog">
          <ScalarProperty Name="Npk" ColumnName="Npk" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="DescriptionChange" ColumnName="DescriptionChange" />
          <ScalarProperty Name="ReasonIdChange" ColumnName="ReasonIdChange" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ReasonId" ColumnName="ReasonId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ABMLogs">
      <EntityTypeMapping TypeName="dsarModel.ABMLog">
        <MappingFragment StoreEntitySet="ABMLog">
          <ScalarProperty Name="UserNameABMChange" ColumnName="UserNameABMChange" />
          <ScalarProperty Name="UserNameABM" ColumnName="UserNameABM" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NPKUser" ColumnName="NPKUser" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PasswordChange" ColumnName="PasswordChange" />
          <ScalarProperty Name="AreaChange" ColumnName="AreaChange" />
          <ScalarProperty Name="StatusChange" ColumnName="StatusChange" />
          <ScalarProperty Name="PhoneChange" ColumnName="PhoneChange" />
          <ScalarProperty Name="EmailChange" ColumnName="EmailChange" />
          <ScalarProperty Name="NameChange" ColumnName="NameChange" />
          <ScalarProperty Name="NpkChange" ColumnName="NpkChange" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Npk" ColumnName="Npk" />
          <ScalarProperty Name="ABMId" ColumnName="ABMId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminLogs">
      <EntityTypeMapping TypeName="dsarModel.AdminLog">
        <MappingFragment StoreEntitySet="AdminLog">
          <ScalarProperty Name="UserNameAdminChange" ColumnName="UserNameAdminChange" />
          <ScalarProperty Name="UserNameAdmin" ColumnName="UserNameAdmin" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NPKUser" ColumnName="NPKUser" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PasswordChange" ColumnName="PasswordChange" />
          <ScalarProperty Name="RoleChange" ColumnName="RoleChange" />
          <ScalarProperty Name="StatusChange" ColumnName="StatusChange" />
          <ScalarProperty Name="PhoneChange" ColumnName="PhoneChange" />
          <ScalarProperty Name="EmailChange" ColumnName="EmailChange" />
          <ScalarProperty Name="NameChange" ColumnName="NameChange" />
          <ScalarProperty Name="NpkChange" ColumnName="NpkChange" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Npk" ColumnName="Npk" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BranchManagerLogs">
      <EntityTypeMapping TypeName="dsarModel.BranchManagerLog">
        <MappingFragment StoreEntitySet="BranchManagerLog">
          <ScalarProperty Name="UserNameBMChange" ColumnName="UserNameBMChange" />
          <ScalarProperty Name="UserNameBM" ColumnName="UserNameBM" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NPKUser" ColumnName="NPKUser" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PasswordChange" ColumnName="PasswordChange" />
          <ScalarProperty Name="BranchChange" ColumnName="BranchChange" />
          <ScalarProperty Name="StatusChange" ColumnName="StatusChange" />
          <ScalarProperty Name="PhoneChange" ColumnName="PhoneChange" />
          <ScalarProperty Name="EmailChange" ColumnName="EmailChange" />
          <ScalarProperty Name="NameChange" ColumnName="NameChange" />
          <ScalarProperty Name="NpkChange" ColumnName="NpkChange" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Npk" ColumnName="Npk" />
          <ScalarProperty Name="BmId" ColumnName="BmId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RBHLogs">
      <EntityTypeMapping TypeName="dsarModel.RBHLog">
        <MappingFragment StoreEntitySet="RBHLog">
          <ScalarProperty Name="UserNameRBHChange" ColumnName="UserNameRBHChange" />
          <ScalarProperty Name="UserNameRBH" ColumnName="UserNameRBH" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NPKUser" ColumnName="NPKUser" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PasswordChange" ColumnName="PasswordChange" />
          <ScalarProperty Name="RegionChange" ColumnName="RegionChange" />
          <ScalarProperty Name="StatusChange" ColumnName="StatusChange" />
          <ScalarProperty Name="PhoneChange" ColumnName="PhoneChange" />
          <ScalarProperty Name="EmailChange" ColumnName="EmailChange" />
          <ScalarProperty Name="NameChange" ColumnName="NameChange" />
          <ScalarProperty Name="NpkChange" ColumnName="NpkChange" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Npk" ColumnName="Npk" />
          <ScalarProperty Name="RBHId" ColumnName="RBHId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesManagerLogs">
      <EntityTypeMapping TypeName="dsarModel.SalesManagerLog">
        <MappingFragment StoreEntitySet="SalesManagerLog">
          <ScalarProperty Name="UserNameSalesManagerChange" ColumnName="UserNameSalesManagerChange" />
          <ScalarProperty Name="UserNameSalesManager" ColumnName="UserNameSalesManager" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NPKUser" ColumnName="NPKUser" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PasswordChange" ColumnName="PasswordChange" />
          <ScalarProperty Name="BranchChange" ColumnName="BranchChange" />
          <ScalarProperty Name="StatusChange" ColumnName="StatusChange" />
          <ScalarProperty Name="PhoneChange" ColumnName="PhoneChange" />
          <ScalarProperty Name="EmailChange" ColumnName="EmailChange" />
          <ScalarProperty Name="NameChange" ColumnName="NameChange" />
          <ScalarProperty Name="NpkChange" ColumnName="NpkChange" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Npk" ColumnName="Npk" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesLogs">
      <EntityTypeMapping TypeName="dsarModel.SalesLog">
        <MappingFragment StoreEntitySet="SalesLog">
          <ScalarProperty Name="UserNameSalesChange" ColumnName="UserNameSalesChange" />
          <ScalarProperty Name="UserNameSales" ColumnName="UserNameSales" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NPKUser" ColumnName="NPKUser" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PasswordChange" ColumnName="PasswordChange" />
          <ScalarProperty Name="SalesManagerChange" ColumnName="SalesManagerChange" />
          <ScalarProperty Name="BranchChange" ColumnName="BranchChange" />
          <ScalarProperty Name="SalesRoleChange" ColumnName="SalesRoleChange" />
          <ScalarProperty Name="StatusChange" ColumnName="StatusChange" />
          <ScalarProperty Name="PhoneChange" ColumnName="PhoneChange" />
          <ScalarProperty Name="EmailChange" ColumnName="EmailChange" />
          <ScalarProperty Name="NameChange" ColumnName="NameChange" />
          <ScalarProperty Name="NpkChange" ColumnName="NpkChange" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="SalesManager" ColumnName="SalesManager" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="SalesRole" ColumnName="SalesRole" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Npk" ColumnName="Npk" />
          <ScalarProperty Name="SalesId" ColumnName="SalesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewsLogs">
      <EntityTypeMapping TypeName="dsarModel.NewsLog">
        <MappingFragment StoreEntitySet="NewsLog">
          <ScalarProperty Name="NPKUser" ColumnName="NPKUser" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="NewsDateChange" ColumnName="NewsDateChange" />
          <ScalarProperty Name="PublishChange" ColumnName="PublishChange" />
          <ScalarProperty Name="ContentTextChange" ColumnName="ContentTextChange" />
          <ScalarProperty Name="IntroTextChange" ColumnName="IntroTextChange" />
          <ScalarProperty Name="TitleChange" ColumnName="TitleChange" />
          <ScalarProperty Name="NewsDate" ColumnName="NewsDate" />
          <ScalarProperty Name="Publish" ColumnName="Publish" />
          <ScalarProperty Name="ContentText" ColumnName="ContentText" />
          <ScalarProperty Name="IntroText" ColumnName="IntroText" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="NewsId" ColumnName="NewsId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NasabahLogs">
      <EntityTypeMapping TypeName="dsarModel.NasabahLog">
        <MappingFragment StoreEntitySet="NasabahLog">
          <ScalarProperty Name="IdNasabah" ColumnName="IdNasabah" />
          <ScalarProperty Name="ActionDate" ColumnName="ActionDate" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Npk" ColumnName="Npk" />
          <ScalarProperty Name="SalesChange" ColumnName="SalesChange" />
          <ScalarProperty Name="MobilePhoneChange" ColumnName="MobilePhoneChange" />
          <ScalarProperty Name="HomePhoneChange" ColumnName="HomePhoneChange" />
          <ScalarProperty Name="AddressChange" ColumnName="AddressChange" />
          <ScalarProperty Name="BirthDateChange" ColumnName="BirthDateChange" />
          <ScalarProperty Name="GenderChange" ColumnName="GenderChange" />
          <ScalarProperty Name="IDNumberChange" ColumnName="IDNumberChange" />
          <ScalarProperty Name="CustomerNameChange" ColumnName="CustomerNameChange" />
          <ScalarProperty Name="SourceOfCustomerChange" ColumnName="SourceOfCustomerChange" />
          <ScalarProperty Name="GCIFChange" ColumnName="GCIFChange" />
          <ScalarProperty Name="Sales" ColumnName="Sales" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="IDNumber" ColumnName="IDNumber" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="SourceOfCustomer" ColumnName="SourceOfCustomer" />
          <ScalarProperty Name="GCIF" ColumnName="GCIF" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>