<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dsarModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="dsarModelStoreContainer">
    <EntitySet Name="ABM" EntityType="dsarModel.Store.ABM" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ABM_Absensi" EntityType="dsarModel.Store.ABM_Absensi" store:Type="Tables" store:Schema="dbo" store:Name="ABM_Absensi">
      <DefiningQuery>SELECT 
      [ABM_Absensi].[ABMID] AS [ABMID], 
      [ABM_Absensi].[LoginDt] AS [LoginDt], 
      [ABM_Absensi].[LastLoginDate] AS [LastLoginDate], 
      [ABM_Absensi].[LastActiveSession] AS [LastActiveSession], 
      [ABM_Absensi].[Hadir] AS [Hadir]
      FROM [dbo].[ABM_Absensi] AS [ABM_Absensi]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ABMLog" EntityType="dsarModel.Store.ABMLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Absensi" EntityType="dsarModel.Store.Absensi" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Admin" EntityType="dsarModel.Store.Admin" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AdminLog" EntityType="dsarModel.Store.AdminLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Areas" EntityType="dsarModel.Store.Areas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AreasLog" EntityType="dsarModel.Store.AreasLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Applications" EntityType="dsarModel.Store.aspnet_Applications" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Membership" EntityType="dsarModel.Store.aspnet_Membership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Paths" EntityType="dsarModel.Store.aspnet_Paths" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="dsarModel.Store.aspnet_PersonalizationAllUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="dsarModel.Store.aspnet_PersonalizationPerUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Profile" EntityType="dsarModel.Store.aspnet_Profile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Roles" EntityType="dsarModel.Store.aspnet_Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="dsarModel.Store.aspnet_SchemaVersions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Users" EntityType="dsarModel.Store.aspnet_Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_UsersInRoles" EntityType="dsarModel.Store.aspnet_UsersInRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="dsarModel.Store.aspnet_WebEvent_Events" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BM_Absensi" EntityType="dsarModel.Store.BM_Absensi" store:Type="Tables" store:Schema="dbo" store:Name="BM_Absensi">
      <DefiningQuery>SELECT 
      [BM_Absensi].[BMID] AS [BMID], 
      [BM_Absensi].[LoginDt] AS [LoginDt], 
      [BM_Absensi].[LastLoginDate] AS [LastLoginDate], 
      [BM_Absensi].[LastActiveSession] AS [LastActiveSession], 
      [BM_Absensi].[Hadir] AS [Hadir]
      FROM [dbo].[BM_Absensi] AS [BM_Absensi]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="BranchManagerLog" EntityType="dsarModel.Store.BranchManagerLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BranchManagers" EntityType="dsarModel.Store.BranchManagers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Branchs" EntityType="dsarModel.Store.Branchs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BranchsLog" EntityType="dsarModel.Store.BranchsLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CallReasons" EntityType="dsarModel.Store.CallReasons" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CallReasonsLog" EntityType="dsarModel.Store.CallReasonsLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Calls" EntityType="dsarModel.Store.Calls" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ChangePasswordLogs" EntityType="dsarModel.Store.ChangePasswordLogs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LobBranchs" EntityType="dsarModel.Store.LobBranchs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Lobs" EntityType="dsarModel.Store.Lobs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MaterParameter" EntityType="dsarModel.Store.MaterParameter" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Nasabah" EntityType="dsarModel.Store.Nasabah" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NasabahImports" EntityType="dsarModel.Store.NasabahImports" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NasabahLog" EntityType="dsarModel.Store.NasabahLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NasabahProducts" EntityType="dsarModel.Store.NasabahProducts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="News" EntityType="dsarModel.Store.News" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NewsLog" EntityType="dsarModel.Store.NewsLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PipelineDetail" EntityType="dsarModel.Store.PipelineDetail" store:Type="Tables" store:Schema="dbo" store:Name="PipelineDetail">
      <DefiningQuery>SELECT 
      [PipelineDetail].[Id] AS [Id], 
      [PipelineDetail].[NasabahId] AS [NasabahId], 
      [PipelineDetail].[ProductId] AS [ProductId], 
      [PipelineDetail].[VariantId] AS [VariantId], 
      [PipelineDetail].[SalesId] AS [SalesId], 
      [PipelineDetail].[CIF] AS [CIF], 
      [PipelineDetail].[ACCT] AS [ACCT], 
      [PipelineDetail].[Amount] AS [Amount], 
      [PipelineDetail].[Status] AS [Status], 
      [PipelineDetail].[LastUpdate] AS [LastUpdate], 
      [PipelineDetail].[Note] AS [Note]
      FROM [dbo].[PipelineDetail] AS [PipelineDetail]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ProductCategories" EntityType="dsarModel.Store.ProductCategories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductCategoriesLog" EntityType="dsarModel.Store.ProductCategoriesLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="dsarModel.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductsLog" EntityType="dsarModel.Store.ProductsLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductVariants" EntityType="dsarModel.Store.ProductVariants" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductVariantsLog" EntityType="dsarModel.Store.ProductVariantsLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RBH" EntityType="dsarModel.Store.RBH" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RBHLog" EntityType="dsarModel.Store.RBHLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RD" EntityType="dsarModel.Store.RD" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Regions" EntityType="dsarModel.Store.Regions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RegionsLog" EntityType="dsarModel.Store.RegionsLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sales" EntityType="dsarModel.Store.Sales" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SalesLog" EntityType="dsarModel.Store.SalesLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SalesManagerLog" EntityType="dsarModel.Store.SalesManagerLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SalesManagers" EntityType="dsarModel.Store.SalesManagers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SalesNasabah" EntityType="dsarModel.Store.SalesNasabah" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SalesTeamLog" EntityType="dsarModel.Store.SalesTeamLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SalesTeams" EntityType="dsarModel.Store.SalesTeams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SM_Absensi" EntityType="dsarModel.Store.SM_Absensi" store:Type="Tables" store:Schema="dbo" store:Name="SM_Absensi">
      <DefiningQuery>SELECT 
      [SM_Absensi].[ManagerID] AS [ManagerID], 
      [SM_Absensi].[LoginDt] AS [LoginDt], 
      [SM_Absensi].[LastLoginDate] AS [LastLoginDate], 
      [SM_Absensi].[LastActiveSession] AS [LastActiveSession], 
      [SM_Absensi].[Hadir] AS [Hadir]
      FROM [dbo].[SM_Absensi] AS [SM_Absensi]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UserLoginLogs" EntityType="dsarModel.Store.UserLoginLogs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="dsarModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VisitReasonLog" EntityType="dsarModel.Store.VisitReasonLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VisitReasons" EntityType="dsarModel.Store.VisitReasons" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Visits" EntityType="dsarModel.Store.Visits" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__aspnet_Me__Appli__7A672E12" Association="dsarModel.Store.FK__aspnet_Me__Appli__7A672E12">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__7B5B524B" Association="dsarModel.Store.FK__aspnet_Me__UserI__7B5B524B">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__7C4F7684" Association="dsarModel.Store.FK__aspnet_Pa__Appli__7C4F7684">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__7D439ABD" Association="dsarModel.Store.FK__aspnet_Pe__PathI__7D439ABD">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__7E37BEF6" Association="dsarModel.Store.FK__aspnet_Pe__PathI__7E37BEF6">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__7F2BE32F" Association="dsarModel.Store.FK__aspnet_Pe__UserI__7F2BE32F">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__00200768" Association="dsarModel.Store.FK__aspnet_Pr__UserI__00200768">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__01142BA1" Association="dsarModel.Store.FK__aspnet_Ro__Appli__01142BA1">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__02084FDA" Association="dsarModel.Store.FK__aspnet_Us__Appli__02084FDA">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__RoleI__02FC7413" Association="dsarModel.Store.FK__aspnet_Us__RoleI__02FC7413">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__UserI__03F0984C" Association="dsarModel.Store.FK__aspnet_Us__UserI__03F0984C">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Areas_Regions" Association="dsarModel.Store.FK_Areas_Regions">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="Areas" EntitySet="Areas" />
    </AssociationSet>
    <AssociationSet Name="FK_Branchs_Areas" Association="dsarModel.Store.FK_Branchs_Areas">
      <End Role="Areas" EntitySet="Areas" />
      <End Role="Branchs" EntitySet="Branchs" />
    </AssociationSet>
    <AssociationSet Name="FK_Calls_CallReasons" Association="dsarModel.Store.FK_Calls_CallReasons">
      <End Role="CallReasons" EntitySet="CallReasons" />
      <End Role="Calls" EntitySet="Calls" />
    </AssociationSet>
    <AssociationSet Name="FK_Calls_Nasabah" Association="dsarModel.Store.FK_Calls_Nasabah">
      <End Role="Nasabah" EntitySet="Nasabah" />
      <End Role="Calls" EntitySet="Calls" />
    </AssociationSet>
    <AssociationSet Name="FK_Calls_Products" Association="dsarModel.Store.FK_Calls_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Calls" EntitySet="Calls" />
    </AssociationSet>
    <AssociationSet Name="FK_LobBranchs_Lobs" Association="dsarModel.Store.FK_LobBranchs_Lobs">
      <End Role="Branchs" EntitySet="Branchs" />
      <End Role="LobBranchs" EntitySet="LobBranchs" />
    </AssociationSet>
    <AssociationSet Name="FK_NasabahProducts_Nasabah" Association="dsarModel.Store.FK_NasabahProducts_Nasabah">
      <End Role="Nasabah" EntitySet="Nasabah" />
      <End Role="NasabahProducts" EntitySet="NasabahProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_NasabahProducts_Products" Association="dsarModel.Store.FK_NasabahProducts_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="NasabahProducts" EntitySet="NasabahProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_NasabahProducts_ProductVariants" Association="dsarModel.Store.FK_NasabahProducts_ProductVariants">
      <End Role="ProductVariants" EntitySet="ProductVariants" />
      <End Role="NasabahProducts" EntitySet="NasabahProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductCategories" Association="dsarModel.Store.FK_Products_ProductCategories">
      <End Role="ProductCategories" EntitySet="ProductCategories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductVariants_Products" Association="dsarModel.Store.FK_ProductVariants_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductVariants" EntitySet="ProductVariants" />
    </AssociationSet>
    <AssociationSet Name="FK_RBH_Regions" Association="dsarModel.Store.FK_RBH_Regions">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="RBH" EntitySet="RBH" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_ABM" Association="dsarModel.Store.FK_Sales_ABM">
      <End Role="ABM" EntitySet="ABM" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_BranchManagers" Association="dsarModel.Store.FK_Sales_BranchManagers">
      <End Role="BranchManagers" EntitySet="BranchManagers" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Branchs" Association="dsarModel.Store.FK_Sales_Branchs">
      <End Role="Branchs" EntitySet="Branchs" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Lobs" Association="dsarModel.Store.FK_Sales_Lobs">
      <End Role="Lobs" EntitySet="Lobs" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_RBH" Association="dsarModel.Store.FK_Sales_RBH">
      <End Role="RBH" EntitySet="RBH" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_SalesManagers" Association="dsarModel.Store.FK_Sales_SalesManagers">
      <End Role="SalesManagers" EntitySet="SalesManagers" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_SalesTeams" Association="dsarModel.Store.FK_Sales_SalesTeams">
      <End Role="SalesTeams" EntitySet="SalesTeams" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesManagers_Branchs" Association="dsarModel.Store.FK_SalesManagers_Branchs">
      <End Role="Branchs" EntitySet="Branchs" />
      <End Role="SalesManagers" EntitySet="SalesManagers" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesNasabah_Nasabah" Association="dsarModel.Store.FK_SalesNasabah_Nasabah">
      <End Role="Nasabah" EntitySet="Nasabah" />
      <End Role="SalesNasabah" EntitySet="SalesNasabah" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesNasabah_Products" Association="dsarModel.Store.FK_SalesNasabah_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="SalesNasabah" EntitySet="SalesNasabah" />
    </AssociationSet>
    <AssociationSet Name="FK_Visits_Nasabah" Association="dsarModel.Store.FK_Visits_Nasabah">
      <End Role="Nasabah" EntitySet="Nasabah" />
      <End Role="Visits" EntitySet="Visits" />
    </AssociationSet>
    <AssociationSet Name="FK_Visits_Products" Association="dsarModel.Store.FK_Visits_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Visits" EntitySet="Visits" />
    </AssociationSet>
    <AssociationSet Name="FK_Visits_VisitReasons" Association="dsarModel.Store.FK_Visits_VisitReasons">
      <End Role="VisitReasons" EntitySet="VisitReasons" />
      <End Role="Visits" EntitySet="Visits" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ABM">
    <Key>
      <PropertyRef Name="AbmId" />
    </Key>
    <Property Name="AbmId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Npk" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="AreaCode" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'dsar.dbo.ABM_Absensi' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="ABM_Absensi">
    <Key>
      <PropertyRef Name="ABMID" />
      <PropertyRef Name="Hadir" />
    </Key>
    <Property Name="ABMID" Type="int" Nullable="false" />
    <Property Name="LoginDt" Type="datetime" />
    <Property Name="LastLoginDate" Type="smalldatetime" />
    <Property Name="LastActiveSession" Type="smalldatetime" />
    <Property Name="Hadir" Type="varchar" Nullable="false" MaxLength="1" />
  </EntityType>
  <EntityType Name="ABMLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="ABMId" Type="int" />
    <Property Name="Npk" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="100" />
    <Property Name="Area" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="NpkChange" Type="varchar" MaxLength="50" />
    <Property Name="NameChange" Type="varchar" MaxLength="100" />
    <Property Name="EmailChange" Type="varchar" MaxLength="100" />
    <Property Name="PhoneChange" Type="varchar" MaxLength="50" />
    <Property Name="StatusChange" Type="varchar" MaxLength="100" />
    <Property Name="AreaChange" Type="varchar" MaxLength="50" />
    <Property Name="PasswordChange" Type="varchar" MaxLength="100" />
    <Property Name="UserName" Type="varchar" MaxLength="100" />
    <Property Name="Action" Type="varchar" MaxLength="100" />
    <Property Name="Date" Type="datetime" />
    <Property Name="NPKUser" Type="varchar" MaxLength="100" />
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserNameABM" Type="varchar" MaxLength="100" />
    <Property Name="UserNameABMChange" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Absensi">
    <Key>
      <PropertyRef Name="AbsensiId" />
    </Key>
    <Property Name="AbsensiId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SalesId" Type="int" Nullable="false" />
    <Property Name="Hadir" Type="tinyint" Nullable="false" />
    <Property Name="DateAbsen" Type="date" Nullable="false" />
    <Property Name="DateSubmit" Type="datetime" Nullable="false" />
    <Property Name="Reason" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NIK" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AdminLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="AdminId" Type="int" />
    <Property Name="Npk" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="100" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="NpkChange" Type="varchar" MaxLength="50" />
    <Property Name="NameChange" Type="varchar" MaxLength="100" />
    <Property Name="EmailChange" Type="varchar" MaxLength="100" />
    <Property Name="PhoneChange" Type="varchar" MaxLength="50" />
    <Property Name="StatusChange" Type="varchar" MaxLength="100" />
    <Property Name="RoleChange" Type="varchar" MaxLength="50" />
    <Property Name="PasswordChange" Type="varchar" MaxLength="100" />
    <Property Name="UserName" Type="varchar" MaxLength="100" />
    <Property Name="Action" Type="varchar" MaxLength="100" />
    <Property Name="Date" Type="datetime" />
    <Property Name="NPKUser" Type="varchar" MaxLength="100" />
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserNameAdmin" Type="varchar" MaxLength="100" />
    <Property Name="UserNameAdminChange" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Areas">
    <Key>
      <PropertyRef Name="AreaCode" />
    </Key>
    <Property Name="AreaCode" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="RegionCode" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="AreasLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AreaDesc" Type="varchar" MaxLength="100" />
    <Property Name="RegionDesc" Type="varchar" MaxLength="100" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="AreaDescChange" Type="varchar" MaxLength="100" />
    <Property Name="RegionDescChange" Type="varchar" MaxLength="100" />
    <Property Name="NameChange" Type="varchar" MaxLength="100" />
    <Property Name="Action" Type="varchar" MaxLength="100" />
    <Property Name="Date" Type="datetime" />
    <Property Name="UserName" Type="varchar" MaxLength="100" />
    <Property Name="NPK" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredApplicationName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordFormat" Type="int" Nullable="false" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="MobilePIN" Type="nvarchar" MaxLength="16" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="LoweredEmail" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordQuestion" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordAnswer" Type="nvarchar" MaxLength="128" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="ntext" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Path" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredPath" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PageSettings" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PathId" Type="uniqueidentifier" />
    <Property Name="UserId" Type="uniqueidentifier" />
    <Property Name="PageSettings" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PropertyNames" Type="ntext" Nullable="false" />
    <Property Name="PropertyValuesString" Type="ntext" Nullable="false" />
    <Property Name="PropertyValuesBinary" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredRoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Name="Feature" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="CompatibleSchemaVersion" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="IsCurrentVersion" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredUserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="MobileAlias" Type="nvarchar" MaxLength="16" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="char" Nullable="false" MaxLength="32" />
    <Property Name="EventTimeUtc" Type="datetime" Nullable="false" />
    <Property Name="EventTime" Type="datetime" Nullable="false" />
    <Property Name="EventType" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="EventSequence" Type="decimal" Nullable="false" Precision="19" />
    <Property Name="EventOccurrence" Type="decimal" Nullable="false" Precision="19" />
    <Property Name="EventCode" Type="int" Nullable="false" />
    <Property Name="EventDetailCode" Type="int" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="1024" />
    <Property Name="ApplicationPath" Type="nvarchar" MaxLength="256" />
    <Property Name="ApplicationVirtualPath" Type="nvarchar" MaxLength="256" />
    <Property Name="MachineName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="RequestUrl" Type="nvarchar" MaxLength="1024" />
    <Property Name="ExceptionType" Type="nvarchar" MaxLength="256" />
    <Property Name="Details" Type="ntext" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'dsar.dbo.BM_Absensi' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="BM_Absensi">
    <Key>
      <PropertyRef Name="BMID" />
      <PropertyRef Name="Hadir" />
    </Key>
    <Property Name="BMID" Type="int" Nullable="false" />
    <Property Name="LoginDt" Type="datetime" />
    <Property Name="LastLoginDate" Type="smalldatetime" />
    <Property Name="LastActiveSession" Type="smalldatetime" />
    <Property Name="Hadir" Type="varchar" Nullable="false" MaxLength="1" />
  </EntityType>
  <EntityType Name="BranchManagerLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="BmId" Type="int" />
    <Property Name="Npk" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="100" />
    <Property Name="Branch" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="NpkChange" Type="varchar" MaxLength="50" />
    <Property Name="NameChange" Type="varchar" MaxLength="100" />
    <Property Name="EmailChange" Type="varchar" MaxLength="100" />
    <Property Name="PhoneChange" Type="varchar" MaxLength="50" />
    <Property Name="StatusChange" Type="varchar" MaxLength="100" />
    <Property Name="BranchChange" Type="varchar" MaxLength="50" />
    <Property Name="PasswordChange" Type="varchar" MaxLength="100" />
    <Property Name="UserName" Type="varchar" MaxLength="100" />
    <Property Name="Action" Type="varchar" MaxLength="100" />
    <Property Name="Date" Type="datetime" />
    <Property Name="NPKUser" Type="varchar" MaxLength="100" />
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserNameBM" Type="varchar" MaxLength="100" />
    <Property Name="UserNameBMChange" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="BranchManagers">
    <Key>
      <PropertyRef Name="BmId" />
    </Key>
    <Property Name="BmId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Npk" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="BranchCode" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Branchs">
    <Key>
      <PropertyRef Name="BranchCode" />
    </Key>
    <Property Name="BranchCode" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="AreaCode" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="BranchsLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BrancCodeDesc" Type="varchar" MaxLength="100" />
    <Property Name="AreaCodeDesc" Type="varchar" MaxLength="100" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="BrancCodeDescChange" Type="varchar" MaxLength="100" />
    <Property Name="AreaCodeDescChange" Type="varchar" MaxLength="100" />
    <Property Name="NameChange" Type="varchar" MaxLength="100" />
    <Property Name="Action" Type="varchar" MaxLength="100" />
    <Property Name="Date" Type="datetime" />
    <Property Name="UserName" Type="varchar" MaxLength="100" />
    <Property Name="NPK" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CallReasons">
    <Key>
      <PropertyRef Name="ReasonId" />
    </Key>
    <Property Name="ReasonId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="CallReasonsLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ReasonId" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="ReasonIdChange" Type="varchar" MaxLength="100" />
    <Property Name="DescriptionChange" Type="varchar" MaxLength="100" />
    <Property Name="Action" Type="varchar" MaxLength="100" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Npk" Type="varchar" MaxLength="100" />
    <Property Name="UserName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Calls">
    <Key>
      <PropertyRef Name="CallId" />
    </Key>
    <Property Name="CallId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SalesId" Type="int" Nullable="false" />
    <Property Name="NasabahId" Type="bigint" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ReasonId" Type="int" Nullable="false" />
    <Property Name="CallDate" Type="datetime" Nullable="false" />
    <Property Name="VisitSchedule" Type="datetime" />
    <Property Name="Status" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Note" Type="text" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ChangePasswordLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="Date" Type="datetime" />
    <Property Name="UsernameAction" Type="varchar" MaxLength="100" />
    <Property Name="NPK" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LobBranchs">
    <Key>
      <PropertyRef Name="LobBranchId" />
    </Key>
    <Property Name="LobBranchId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LobId" Type="int" Nullable="false" />
    <Property Name="BranchCode" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CallTarget" Type="int" />
    <Property Name="VisitTarget" Type="int" />
  </EntityType>
  <EntityType Name="Lobs">
    <Key>
      <PropertyRef Name="LobId" />
    </Key>
    <Property Name="LobId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="CallTarget" Type="int" />
    <Property Name="VisitTarget" Type="int" />
  </EntityType>
  <EntityType Name="MaterParameter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ParameterName" Type="varchar" MaxLength="50" />
    <Property Name="ParameterValue" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Nasabah">
    <Key>
      <PropertyRef Name="NasabahId" />
    </Key>
    <Property Name="NasabahId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GCIF" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="KtpId" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Address" Type="text" />
    <Property Name="HomePhone" Type="varchar" MaxLength="50" />
    <Property Name="MobilePhone" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ProductStatus" Type="text" />
  </EntityType>
  <EntityType Name="NasabahImports">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GCIF" Type="varchar" MaxLength="100" />
    <Property Name="CIF" Type="varchar" MaxLength="100" />
    <Property Name="ACCT" Type="varchar" MaxLength="100" />
    <Property Name="PRODUCT" Type="varchar" MaxLength="100" />
    <Property Name="PRODUCTID" Type="int" />
    <Property Name="PRODUCTNAME" Type="varchar" MaxLength="255" />
    <Property Name="VARIANTID" Type="int" />
    <Property Name="NAMA" Type="varchar" MaxLength="100" />
    <Property Name="TELEPONRUMAH" Type="varchar" MaxLength="50" />
    <Property Name="HANDPHONE" Type="varchar" MaxLength="100" />
    <Property Name="ALAMAT" Type="varchar" MaxLength="255" />
    <Property Name="IDKTP" Type="varchar" MaxLength="50" />
    <Property Name="GENDER" Type="varchar" MaxLength="50" />
    <Property Name="TGLLAHIR" Type="date" />
    <Property Name="Note" Type="text" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="NPK" Type="varchar" MaxLength="50" />
    <Property Name="PRODUCTSTATUS" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NasabahLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GCIF" Type="varchar" MaxLength="100" />
    <Property Name="SourceOfCustomer" Type="varchar" MaxLength="100" />
    <Property Name="CustomerName" Type="varchar" MaxLength="100" />
    <Property Name="IDNumber" Type="varchar" MaxLength="100" />
    <Property Name="Gender" Type="varchar" MaxLength="100" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="HomePhone" Type="varchar" MaxLength="100" />
    <Property Name="MobilePhone" Type="varchar" MaxLength="100" />
    <Property Name="Sales" Type="varchar" MaxLength="100" />
    <Property Name="GCIFChange" Type="varchar" MaxLength="100" />
    <Property Name="SourceOfCustomerChange" Type="varchar" MaxLength="100" />
    <Property Name="CustomerNameChange" Type="varchar" MaxLength="100" />
    <Property Name="IDNumberChange" Type="varchar" MaxLength="100" />
    <Property Name="GenderChange" Type="varchar" MaxLength="100" />
    <Property Name="BirthDateChange" Type="date" />
    <Property Name="AddressChange" Type="varchar" MaxLength="255" />
    <Property Name="HomePhoneChange" Type="varchar" MaxLength="100" />
    <Property Name="MobilePhoneChange" Type="varchar" MaxLength="100" />
    <Property Name="SalesChange" Type="varchar" MaxLength="100" />
    <Property Name="Npk" Type="varchar" MaxLength="100" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Action" Type="varchar" MaxLength="100" />
    <Property Name="ActionDate" Type="datetime" />
    <Property Name="IdNasabah" Type="int" />
  </EntityType>
  <EntityType Name="NasabahProducts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NasabahId" Type="bigint" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="VariantId" Type="int" />
    <Property Name="SalesId" Type="int" />
    <Property Name="CIF" Type="varchar" MaxLength="50" />
    <Property Name="ACCT" Type="varchar" MaxLength="50" />
    <Property Name="Amount" Type="decimal" />
    <Property Name="Status" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
    <Property Name="Note" Type="text" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="NewsId" />
    </Key>
    <Property Name="NewsId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="IntroText" Type="text" />
    <Property Name="ContentText" Type="text" />
    <Property Name="Publish" Type="tinyint" Nullable="false" />
    <Property Name="NewsDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="NewsLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NewsId" Type="int" />
    <Property Name="Title" Type="varchar" MaxLength="255" />
    <Property Name="IntroText" Type="text" />
    <Property Name="ContentText" Type="text" />
    <Property Name="Publish" Type="char" MaxLength="10" />
    <Property Name="NewsDate" Type="datetime" />
    <Property Name="TitleChange" Type="varchar" MaxLength="255" />
    <Property Name="IntroTextChange" Type="text" />
    <Property Name="ContentTextChange" Type="text" />
    <Property Name="PublishChange" Type="char" MaxLength="10" />
    <Property Name="NewsDateChange" Type="datetime" />
    <Property Name="UserName" Type="varchar" MaxLength="100" />
    <Property Name="Action" Type="varchar" MaxLength="100" />
    <Property Name="Date" Type="datetime" />
    <Property Name="NPKUser" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'dsar.dbo.PipelineDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="PipelineDetail">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="NasabahId" />
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="LastUpdate" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="NasabahId" Type="bigint" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="VariantId" Type="int" />
    <Property Name="SalesId" Type="int" />
    <Property Name="CIF" Type="varchar" MaxLength="50" />
    <Property Name="ACCT" Type="varchar" MaxLength="50" />
    <Property Name="Amount" Type="decimal" />
    <Property Name="Status" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
    <Property Name="Note" Type="text" />
  </EntityType>
  <EntityType Name="ProductCategories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="ProductCategoriesLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="text" />
    <Property Name="Action" Type="varchar" MaxLength="100" />
    <Property Name="Date" Type="datetime" />
    <Property Name="UserName" Type="varchar" MaxLength="100" />
    <Property Name="NameChange" Type="varchar" MaxLength="100" />
    <Property Name="DescriptionChange" Type="text" />
    <Property Name="NPK" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="text" />
    <Property Name="ImageName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ProductsLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="CategoryDesc" Type="varchar" MaxLength="100" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="text" />
    <Property Name="ImageName" Type="varchar" MaxLength="100" />
    <Property Name="Action" Type="varchar" MaxLength="100" />
    <Property Name="Date" Type="datetime" />
    <Property Name="UserName" Type="varchar" MaxLength="100" />
    <Property Name="NIK" Type="varchar" MaxLength="100" />
    <Property Name="CategoryDescChange" Type="varchar" MaxLength="100" />
    <Property Name="CodeChane" Type="varchar" MaxLength="50" />
    <Property Name="NameChange" Type="varchar" MaxLength="100" />
    <Property Name="DescriptionChange" Type="text" />
    <Property Name="ImageNameChange" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ProductVariants">
    <Key>
      <PropertyRef Name="VariantId" />
    </Key>
    <Property Name="VariantId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="ProductVariantsLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="VariantId" Type="int" Nullable="false" />
    <Property Name="ProductDesc" Type="varchar" MaxLength="100" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Action" Type="varchar" MaxLength="100" />
    <Property Name="Date" Type="datetime" />
    <Property Name="UserName" Type="varchar" MaxLength="100" />
    <Property Name="ProductDescChange" Type="varchar" MaxLength="100" />
    <Property Name="NameChange" Type="varchar" MaxLength="100" />
    <Property Name="NPK" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="RBH">
    <Key>
      <PropertyRef Name="RbhId" />
    </Key>
    <Property Name="RbhId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Npk" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="RegionCode" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="RBHLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="RBHId" Type="int" />
    <Property Name="Npk" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="100" />
    <Property Name="Region" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="NpkChange" Type="varchar" MaxLength="50" />
    <Property Name="NameChange" Type="varchar" MaxLength="100" />
    <Property Name="EmailChange" Type="varchar" MaxLength="100" />
    <Property Name="PhoneChange" Type="varchar" MaxLength="50" />
    <Property Name="StatusChange" Type="varchar" MaxLength="100" />
    <Property Name="RegionChange" Type="varchar" MaxLength="50" />
    <Property Name="PasswordChange" Type="varchar" MaxLength="100" />
    <Property Name="UserName" Type="varchar" MaxLength="100" />
    <Property Name="Action" Type="varchar" MaxLength="100" />
    <Property Name="Date" Type="datetime" />
    <Property Name="NPKUser" Type="varchar" MaxLength="100" />
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserNameRBH" Type="varchar" MaxLength="100" />
    <Property Name="UserNameRBHChange" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="RD">
    <Key>
      <PropertyRef Name="RdId" />
    </Key>
    <Property Name="RdId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Npk" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="RegionCode" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Regions">
    <Key>
      <PropertyRef Name="RegionCode" />
    </Key>
    <Property Name="RegionCode" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="RegionsLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RegionCode" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="RegionCodeChange" Type="varchar" MaxLength="100" />
    <Property Name="NameChange" Type="varchar" MaxLength="100" />
    <Property Name="Action" Type="nchar" MaxLength="10" />
    <Property Name="Npk" Type="varchar" MaxLength="100" />
    <Property Name="UserName" Type="varchar" MaxLength="100" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="SalesId" />
    </Key>
    <Property Name="SalesId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Npk" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="TeamId" Type="int" Nullable="false" />
    <Property Name="BranchCode" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="SmId" Type="int" />
    <Property Name="BmId" Type="int" />
    <Property Name="AbmId" Type="int" />
    <Property Name="RbhId" Type="int" />
    <Property Name="LobId" Type="int" />
    <Property Name="JoinDate" Type="date" />
  </EntityType>
  <EntityType Name="SalesLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="SalesId" Type="int" />
    <Property Name="Npk" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="100" />
    <Property Name="SalesRole" Type="varchar" MaxLength="100" />
    <Property Name="Branch" Type="varchar" MaxLength="50" />
    <Property Name="SalesManager" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="NpkChange" Type="varchar" MaxLength="50" />
    <Property Name="NameChange" Type="varchar" MaxLength="100" />
    <Property Name="EmailChange" Type="varchar" MaxLength="100" />
    <Property Name="PhoneChange" Type="varchar" MaxLength="50" />
    <Property Name="StatusChange" Type="varchar" MaxLength="100" />
    <Property Name="SalesRoleChange" Type="varchar" MaxLength="100" />
    <Property Name="BranchChange" Type="varchar" MaxLength="50" />
    <Property Name="SalesManagerChange" Type="varchar" MaxLength="100" />
    <Property Name="PasswordChange" Type="varchar" MaxLength="100" />
    <Property Name="UserName" Type="varchar" MaxLength="100" />
    <Property Name="Action" Type="varchar" MaxLength="100" />
    <Property Name="Date" Type="datetime" />
    <Property Name="NPKUser" Type="varchar" MaxLength="100" />
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserNameSales" Type="varchar" MaxLength="100" />
    <Property Name="UserNameSalesChange" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SalesManagerLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="ManagerId" Type="int" />
    <Property Name="Npk" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="100" />
    <Property Name="Branch" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="NpkChange" Type="varchar" MaxLength="50" />
    <Property Name="NameChange" Type="varchar" MaxLength="100" />
    <Property Name="EmailChange" Type="varchar" MaxLength="100" />
    <Property Name="PhoneChange" Type="varchar" MaxLength="50" />
    <Property Name="StatusChange" Type="varchar" MaxLength="100" />
    <Property Name="BranchChange" Type="varchar" MaxLength="50" />
    <Property Name="PasswordChange" Type="varchar" MaxLength="100" />
    <Property Name="UserName" Type="varchar" MaxLength="100" />
    <Property Name="Action" Type="varchar" MaxLength="100" />
    <Property Name="Date" Type="datetime" />
    <Property Name="NPKUser" Type="varchar" MaxLength="100" />
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserNameSalesManager" Type="varchar" MaxLength="100" />
    <Property Name="UserNameSalesManagerChange" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SalesManagers">
    <Key>
      <PropertyRef Name="ManagerId" />
    </Key>
    <Property Name="ManagerId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Npk" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="BranchCode" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SalesNasabah">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SalesId" Type="int" Nullable="false" />
    <Property Name="NasabahId" Type="bigint" Nullable="false" />
    <Property Name="IsReferral" Type="tinyint" Nullable="false" />
    <Property Name="RefferalFrom" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="ReferralStatus" Type="tinyint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SalesTeamLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TeamIdDesc" Type="varchar" MaxLength="100" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="TeamIdDescChange" Type="varchar" MaxLength="100" />
    <Property Name="NameChange" Type="varchar" MaxLength="100" />
    <Property Name="Action" Type="varchar" MaxLength="100" />
    <Property Name="Date" Type="datetime" />
    <Property Name="UserName" Type="varchar" MaxLength="100" />
    <Property Name="Npk" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SalesTeams">
    <Key>
      <PropertyRef Name="TeamId" />
    </Key>
    <Property Name="TeamId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'dsar.dbo.SM_Absensi' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="SM_Absensi">
    <Key>
      <PropertyRef Name="ManagerID" />
      <PropertyRef Name="Hadir" />
    </Key>
    <Property Name="ManagerID" Type="int" Nullable="false" />
    <Property Name="LoginDt" Type="datetime" />
    <Property Name="LastLoginDate" Type="smalldatetime" />
    <Property Name="LastActiveSession" Type="smalldatetime" />
    <Property Name="Hadir" Type="varchar" Nullable="false" MaxLength="1" />
  </EntityType>
  <EntityType Name="UserLoginLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" MaxLength="100" />
    <Property Name="LoginDate" Type="datetime" />
    <Property Name="Status" Type="bit" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="Note" Type="varchar" MaxLength="255" />
    <Property Name="StatusLogin" Type="bit" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordText" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Role" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="RelatedId" Type="int" />
    <Property Name="CreatedDate" Type="smalldatetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="smalldatetime" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="LastActiveSession" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="VisitReasonLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ReasonId" Type="varchar" MaxLength="150" />
    <Property Name="Description" Type="varchar" MaxLength="150" />
    <Property Name="ReasonIdChange" Type="varchar" MaxLength="150" />
    <Property Name="DescriptionChange" Type="varchar" MaxLength="150" />
    <Property Name="Action" Type="varchar" MaxLength="150" />
    <Property Name="Date" Type="datetime" />
    <Property Name="UserName" Type="varchar" MaxLength="150" />
    <Property Name="Npk" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="VisitReasons">
    <Key>
      <PropertyRef Name="ReasonId" />
    </Key>
    <Property Name="ReasonId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Visits">
    <Key>
      <PropertyRef Name="VisitId" />
    </Key>
    <Property Name="VisitId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SalesId" Type="int" Nullable="false" />
    <Property Name="NasabahId" Type="bigint" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ReasonId" Type="int" />
    <Property Name="VisitDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Note" Type="text" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__aspnet_Me__Appli__7A672E12">
    <End Role="aspnet_Applications" Type="dsarModel.Store.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="dsarModel.Store.aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__7B5B524B">
    <End Role="aspnet_Users" Type="dsarModel.Store.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="dsarModel.Store.aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__7C4F7684">
    <End Role="aspnet_Applications" Type="dsarModel.Store.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Paths" Type="dsarModel.Store.aspnet_Paths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__7D439ABD">
    <End Role="aspnet_Paths" Type="dsarModel.Store.aspnet_Paths" Multiplicity="1" />
    <End Role="aspnet_PersonalizationAllUsers" Type="dsarModel.Store.aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__7E37BEF6">
    <End Role="aspnet_Paths" Type="dsarModel.Store.aspnet_Paths" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="dsarModel.Store.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__7F2BE32F">
    <End Role="aspnet_Users" Type="dsarModel.Store.aspnet_Users" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="dsarModel.Store.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__00200768">
    <End Role="aspnet_Users" Type="dsarModel.Store.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Profile" Type="dsarModel.Store.aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__01142BA1">
    <End Role="aspnet_Applications" Type="dsarModel.Store.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Roles" Type="dsarModel.Store.aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__02084FDA">
    <End Role="aspnet_Applications" Type="dsarModel.Store.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Users" Type="dsarModel.Store.aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__RoleI__02FC7413">
    <End Role="aspnet_Roles" Type="dsarModel.Store.aspnet_Roles" Multiplicity="1" />
    <End Role="aspnet_UsersInRoles" Type="dsarModel.Store.aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__UserI__03F0984C">
    <End Role="aspnet_Users" Type="dsarModel.Store.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_UsersInRoles" Type="dsarModel.Store.aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Areas_Regions">
    <End Role="Regions" Type="dsarModel.Store.Regions" Multiplicity="1" />
    <End Role="Areas" Type="dsarModel.Store.Areas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="RegionCode" />
      </Principal>
      <Dependent Role="Areas">
        <PropertyRef Name="RegionCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Branchs_Areas">
    <End Role="Areas" Type="dsarModel.Store.Areas" Multiplicity="1" />
    <End Role="Branchs" Type="dsarModel.Store.Branchs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Areas">
        <PropertyRef Name="AreaCode" />
      </Principal>
      <Dependent Role="Branchs">
        <PropertyRef Name="AreaCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Calls_CallReasons">
    <End Role="CallReasons" Type="dsarModel.Store.CallReasons" Multiplicity="1" />
    <End Role="Calls" Type="dsarModel.Store.Calls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CallReasons">
        <PropertyRef Name="ReasonId" />
      </Principal>
      <Dependent Role="Calls">
        <PropertyRef Name="ReasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Calls_Nasabah">
    <End Role="Nasabah" Type="dsarModel.Store.Nasabah" Multiplicity="1" />
    <End Role="Calls" Type="dsarModel.Store.Calls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nasabah">
        <PropertyRef Name="NasabahId" />
      </Principal>
      <Dependent Role="Calls">
        <PropertyRef Name="NasabahId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Calls_Products">
    <End Role="Products" Type="dsarModel.Store.Products" Multiplicity="1" />
    <End Role="Calls" Type="dsarModel.Store.Calls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Calls">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LobBranchs_Lobs">
    <End Role="Branchs" Type="dsarModel.Store.Branchs" Multiplicity="1" />
    <End Role="LobBranchs" Type="dsarModel.Store.LobBranchs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branchs">
        <PropertyRef Name="BranchCode" />
      </Principal>
      <Dependent Role="LobBranchs">
        <PropertyRef Name="BranchCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NasabahProducts_Nasabah">
    <End Role="Nasabah" Type="dsarModel.Store.Nasabah" Multiplicity="1" />
    <End Role="NasabahProducts" Type="dsarModel.Store.NasabahProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nasabah">
        <PropertyRef Name="NasabahId" />
      </Principal>
      <Dependent Role="NasabahProducts">
        <PropertyRef Name="NasabahId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NasabahProducts_Products">
    <End Role="Products" Type="dsarModel.Store.Products" Multiplicity="1" />
    <End Role="NasabahProducts" Type="dsarModel.Store.NasabahProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="NasabahProducts">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NasabahProducts_ProductVariants">
    <End Role="ProductVariants" Type="dsarModel.Store.ProductVariants" Multiplicity="0..1" />
    <End Role="NasabahProducts" Type="dsarModel.Store.NasabahProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductVariants">
        <PropertyRef Name="VariantId" />
      </Principal>
      <Dependent Role="NasabahProducts">
        <PropertyRef Name="VariantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ProductCategories">
    <End Role="ProductCategories" Type="dsarModel.Store.ProductCategories" Multiplicity="1" />
    <End Role="Products" Type="dsarModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductVariants_Products">
    <End Role="Products" Type="dsarModel.Store.Products" Multiplicity="1" />
    <End Role="ProductVariants" Type="dsarModel.Store.ProductVariants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductVariants">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RBH_Regions">
    <End Role="Regions" Type="dsarModel.Store.Regions" Multiplicity="1" />
    <End Role="RBH" Type="dsarModel.Store.RBH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="RegionCode" />
      </Principal>
      <Dependent Role="RBH">
        <PropertyRef Name="RegionCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_ABM">
    <End Role="ABM" Type="dsarModel.Store.ABM" Multiplicity="0..1" />
    <End Role="Sales" Type="dsarModel.Store.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ABM">
        <PropertyRef Name="AbmId" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="AbmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_BranchManagers">
    <End Role="BranchManagers" Type="dsarModel.Store.BranchManagers" Multiplicity="0..1" />
    <End Role="Sales" Type="dsarModel.Store.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BranchManagers">
        <PropertyRef Name="BmId" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="BmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Branchs">
    <End Role="Branchs" Type="dsarModel.Store.Branchs" Multiplicity="1" />
    <End Role="Sales" Type="dsarModel.Store.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branchs">
        <PropertyRef Name="BranchCode" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="BranchCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Lobs">
    <End Role="Lobs" Type="dsarModel.Store.Lobs" Multiplicity="0..1" />
    <End Role="Sales" Type="dsarModel.Store.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lobs">
        <PropertyRef Name="LobId" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="LobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_RBH">
    <End Role="RBH" Type="dsarModel.Store.RBH" Multiplicity="0..1" />
    <End Role="Sales" Type="dsarModel.Store.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RBH">
        <PropertyRef Name="RbhId" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="RbhId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_SalesManagers">
    <End Role="SalesManagers" Type="dsarModel.Store.SalesManagers" Multiplicity="0..1" />
    <End Role="Sales" Type="dsarModel.Store.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesManagers">
        <PropertyRef Name="ManagerId" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="SmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_SalesTeams">
    <End Role="SalesTeams" Type="dsarModel.Store.SalesTeams" Multiplicity="1" />
    <End Role="Sales" Type="dsarModel.Store.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesTeams">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesManagers_Branchs">
    <End Role="Branchs" Type="dsarModel.Store.Branchs" Multiplicity="0..1" />
    <End Role="SalesManagers" Type="dsarModel.Store.SalesManagers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branchs">
        <PropertyRef Name="BranchCode" />
      </Principal>
      <Dependent Role="SalesManagers">
        <PropertyRef Name="BranchCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesNasabah_Nasabah">
    <End Role="Nasabah" Type="dsarModel.Store.Nasabah" Multiplicity="1" />
    <End Role="SalesNasabah" Type="dsarModel.Store.SalesNasabah" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nasabah">
        <PropertyRef Name="NasabahId" />
      </Principal>
      <Dependent Role="SalesNasabah">
        <PropertyRef Name="NasabahId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesNasabah_Products">
    <End Role="Products" Type="dsarModel.Store.Products" Multiplicity="0..1" />
    <End Role="SalesNasabah" Type="dsarModel.Store.SalesNasabah" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="SalesNasabah">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visits_Nasabah">
    <End Role="Nasabah" Type="dsarModel.Store.Nasabah" Multiplicity="1" />
    <End Role="Visits" Type="dsarModel.Store.Visits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nasabah">
        <PropertyRef Name="NasabahId" />
      </Principal>
      <Dependent Role="Visits">
        <PropertyRef Name="NasabahId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visits_Products">
    <End Role="Products" Type="dsarModel.Store.Products" Multiplicity="1" />
    <End Role="Visits" Type="dsarModel.Store.Visits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Visits">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visits_VisitReasons">
    <End Role="VisitReasons" Type="dsarModel.Store.VisitReasons" Multiplicity="0..1" />
    <End Role="Visits" Type="dsarModel.Store.Visits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitReasons">
        <PropertyRef Name="ReasonId" />
      </Principal>
      <Dependent Role="Visits">
        <PropertyRef Name="ReasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
      warning 6013: The table/view 'dsar.dbo.ATRAIL_SALES' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="ATRAIL_SALES">
        <Property Name="SalesID" Type="int" />
        <Property Name="NPK" Type="varchar" MaxLength="50" />
        <Property Name="Name" Type="varchar" MaxLength="100" />
        <Property Name="BRCODE" Type="char" MaxLength="3" />
        <Property Name="DeleteBy" Type="varchar" MaxLength="50" />
        <Property Name="FLAG" Type="char" MaxLength="1" />
        <Property Name="DeleteDate" Type="datetime" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'dsar.dbo.ATRAIL_USERS' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="ATRAIL_USERS">
        <Property Name="UserName" Type="varchar" MaxLength="50" />
        <Property Name="Role" Type="varchar" MaxLength="50" />
        <Property Name="RelatedID" Type="int" />
        <Property Name="DeleteBy" Type="varchar" MaxLength="50" />
        <Property Name="DeleteDate" Type="datetime" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'dsar.dbo.DSAR_LOG' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="DSAR_LOG">
        <Property Name="ID" Type="bigint" />
        <Property Name="NM_TBL" Type="varchar" MaxLength="50" />
        <Property Name="NM_FLD" Type="varchar" MaxLength="50" />
        <Property Name="VAL_ORI" Type="varchar" MaxLength="50" />
        <Property Name="VAL_UPD" Type="nchar" MaxLength="10" />
        <Property Name="DATE_MODIFIED" Type="datetime" />
      </EntityType>-->
</Schema>