<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fitbarModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="fitbarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="fitbarModel.Admin" />
    <EntitySet Name="Contacts" EntityType="fitbarModel.Contact" />
    <EntitySet Name="Happenings" EntityType="fitbarModel.Happening" />
    <EntitySet Name="Promos" EntityType="fitbarModel.Promo" />
    <EntitySet Name="Settings" EntityType="fitbarModel.Setting" />
    <EntitySet Name="Testimonies" EntityType="fitbarModel.Testimony" />
    <EntitySet Name="Texts" EntityType="fitbarModel.Text" />
    <EntitySet Name="Topics" EntityType="fitbarModel.Topic" />
    <EntitySet Name="Abouts" EntityType="fitbarModel.About" />
    <EntitySet Name="Medias" EntityType="fitbarModel.Media" />
    <EntitySet Name="Faqs" EntityType="fitbarModel.Faq" />
    <EntitySet Name="AlbumGaleries" EntityType="fitbarModel.AlbumGalery" />
    <EntitySet Name="EventGaleries" EntityType="fitbarModel.EventGalery" />
    <EntitySet Name="Albums" EntityType="fitbarModel.Album" />
    <EntitySet Name="Events" EntityType="fitbarModel.Event" />
    <AssociationSet Name="FK_AlbumGaleries_Albums" Association="fitbarModel.FK_AlbumGaleries_Albums">
      <End Role="Album" EntitySet="Albums" />
      <End Role="AlbumGalery" EntitySet="AlbumGaleries" />
    </AssociationSet>
    <AssociationSet Name="FK_EventGaleries_Events" Association="fitbarModel.FK_EventGaleries_Events">
      <End Role="Event" EntitySet="Events" />
      <End Role="EventGalery" EntitySet="EventGaleries" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Replyed" Type="Byte" Nullable="false" />
    <Property Name="ReplyMessage" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="ReplyDate" Type="DateTime" />
    <Property Name="IpAddress" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Happening">
    <Key>
      <PropertyRef Name="HappeningId" />
    </Key>
    <Property Name="HappeningId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title_id" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Title_en" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Intro_id" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Intro_en" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="ThumbnailImage" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="ContentImage" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Content_id" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Content_en" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Publish" Type="Byte" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Promo">
    <Key>
      <PropertyRef Name="PromoId" />
    </Key>
    <Property Name="PromoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title_id" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Title_en" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Intro_id" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Intro_en" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="ThumbnailImage" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="ContentImage" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Content_id" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Content_en" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Publish" Type="Byte" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="SettingName" />
    </Key>
    <Property Name="SettingName" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="SettingValue" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Testimony">
    <Key>
      <PropertyRef Name="TestiId" />
    </Key>
    <Property Name="TestiId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title_id" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Title_en" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Intro_id" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Intro_en" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="ThumbnailImage" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="ContentImage" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Content_id" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Content_en" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Publish" Type="Byte" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Text">
    <Key>
      <PropertyRef Name="TextId" />
    </Key>
    <Property Name="TextId" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Text_id" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Text_en" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="TopicId" />
    </Key>
    <Property Name="TopicId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title_id" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Title_en" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Intro_id" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Intro_en" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="ThumbnailImage" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="ContentImage" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Content_id" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Content_en" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Publish" Type="Byte" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="AboutId" />
    </Key>
    <Property Type="Int32" Name="AboutId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title_id" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Title_en" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Url" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Subject_id" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Subject_en" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Byte" Name="ShowTitle" Nullable="false" />
    <Property Type="String" Name="ImageName" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Content_id" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Content_en" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Byte" Name="Publish" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="DateTime" Name="LastUpdate" Nullable="false" />
  </EntityType>
  <EntityType Name="Media">
    <Key>
      <PropertyRef Name="MediaId" />
    </Key>
    <Property Type="Int32" Name="MediaId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title_id" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Title_en" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Url" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Intro_id" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Intro_en" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ThumbnailImage" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ContentImage" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="VideoUrl" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Byte" Name="MediaType" Nullable="false" />
    <Property Type="String" Name="Content_id" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Content_en" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Byte" Name="Publish" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
  </EntityType>
  <EntityType Name="Faq">
    <Key>
      <PropertyRef Name="FaqId" />
    </Key>
    <Property Type="Int32" Name="FaqId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Question_id" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Question_en" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Answer_id" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Answer_en" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="DisplayOrder" Nullable="false" />
    <Property Type="Byte" Name="Publish" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="DateTime" Name="LastUpdate" Nullable="false" />
  </EntityType>
  <EntityType Name="AlbumGalery">
    <Key>
      <PropertyRef Name="GaleryId" />
    </Key>
    <Property Type="Int32" Name="GaleryId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="AlbumId" Nullable="false" />
    <Property Type="String" Name="ImageName" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Byte" Name="Publish" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <NavigationProperty Name="Album" Relationship="fitbarModel.FK_AlbumGaleries_Albums" FromRole="AlbumGalery" ToRole="Album" />
  </EntityType>
  <EntityType Name="EventGalery">
    <Key>
      <PropertyRef Name="GaleryId" />
    </Key>
    <Property Type="Int32" Name="GaleryId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="EventId" Nullable="false" />
    <Property Type="String" Name="ImageName" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Byte" Name="Publish" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="fitbarModel.FK_EventGaleries_Events" FromRole="EventGalery" ToRole="Event" />
  </EntityType>
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="AlbumId" />
    </Key>
    <Property Type="Int32" Name="AlbumId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title_id" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Title_en" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Url" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description_id" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description_en" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Byte" Name="Publish" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <NavigationProperty Name="AlbumGaleries" Relationship="fitbarModel.FK_AlbumGaleries_Albums" FromRole="Album" ToRole="AlbumGalery" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Type="Int32" Name="EventId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title_id" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Title_en" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Url" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description_id" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description_en" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Byte" Name="Publish" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <NavigationProperty Name="EventGaleries" Relationship="fitbarModel.FK_EventGaleries_Events" FromRole="Event" ToRole="EventGalery" />
  </EntityType>
  <Association Name="FK_AlbumGaleries_Albums">
    <End Type="fitbarModel.Album" Role="Album" Multiplicity="1" />
    <End Type="fitbarModel.AlbumGalery" Role="AlbumGalery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="AlbumId" />
      </Principal>
      <Dependent Role="AlbumGalery">
        <PropertyRef Name="AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventGaleries_Events">
    <End Type="fitbarModel.Event" Role="Event" Multiplicity="1" />
    <End Type="fitbarModel.EventGalery" Role="EventGalery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="EventGalery">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>