<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fitbarModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="fitbarModelStoreContainer">
    <EntitySet Name="Abouts" EntityType="fitbarModel.Store.Abouts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Admins" EntityType="fitbarModel.Store.Admins" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AlbumGaleries" EntityType="fitbarModel.Store.AlbumGaleries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Albums" EntityType="fitbarModel.Store.Albums" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Contacts" EntityType="fitbarModel.Store.Contacts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EventGaleries" EntityType="fitbarModel.Store.EventGaleries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Events" EntityType="fitbarModel.Store.Events" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Faqs" EntityType="fitbarModel.Store.Faqs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Happenings" EntityType="fitbarModel.Store.Happenings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Medias" EntityType="fitbarModel.Store.Medias" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Promos" EntityType="fitbarModel.Store.Promos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Settings" EntityType="fitbarModel.Store.Settings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Testimonies" EntityType="fitbarModel.Store.Testimonies" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Texts" EntityType="fitbarModel.Store.Texts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Topics" EntityType="fitbarModel.Store.Topics" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_AlbumGaleries_Albums" Association="fitbarModel.Store.FK_AlbumGaleries_Albums">
      <End Role="Albums" EntitySet="Albums" />
      <End Role="AlbumGaleries" EntitySet="AlbumGaleries" />
    </AssociationSet>
    <AssociationSet Name="FK_EventGaleries_Events" Association="fitbarModel.Store.FK_EventGaleries_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="EventGaleries" EntitySet="EventGaleries" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Abouts">
    <Key>
      <PropertyRef Name="AboutId" />
    </Key>
    <Property Name="AboutId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title_id" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Title_en" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Url" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Subject_id" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Subject_en" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="ShowTitle" Type="tinyint" Nullable="false" />
    <Property Name="ImageName" Type="varchar" MaxLength="255" />
    <Property Name="Content_id" Type="text" />
    <Property Name="Content_en" Type="text" />
    <Property Name="Publish" Type="tinyint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AlbumGaleries">
    <Key>
      <PropertyRef Name="GaleryId" />
    </Key>
    <Property Name="GaleryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AlbumId" Type="int" Nullable="false" />
    <Property Name="ImageName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Publish" Type="tinyint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Albums">
    <Key>
      <PropertyRef Name="AlbumId" />
    </Key>
    <Property Name="AlbumId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title_id" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Title_en" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Url" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Description_id" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Description_en" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Publish" Type="tinyint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Message" Type="text" Nullable="false" />
    <Property Name="Replyed" Type="tinyint" Nullable="false" />
    <Property Name="ReplyMessage" Type="text" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ReplyDate" Type="datetime" />
    <Property Name="IpAddress" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="EventGaleries">
    <Key>
      <PropertyRef Name="GaleryId" />
    </Key>
    <Property Name="GaleryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="ImageName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Publish" Type="tinyint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title_id" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Title_en" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Url" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Description_id" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Description_en" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Publish" Type="tinyint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Faqs">
    <Key>
      <PropertyRef Name="FaqId" />
    </Key>
    <Property Name="FaqId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Question_id" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Question_en" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Answer_id" Type="text" Nullable="false" />
    <Property Name="Answer_en" Type="text" Nullable="false" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
    <Property Name="Publish" Type="tinyint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Happenings">
    <Key>
      <PropertyRef Name="HappeningId" />
    </Key>
    <Property Name="HappeningId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title_id" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Title_en" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Url" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Intro_id" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Intro_en" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ThumbnailImage" Type="varchar" MaxLength="255" />
    <Property Name="ContentImage" Type="varchar" MaxLength="255" />
    <Property Name="Content_id" Type="text" Nullable="false" />
    <Property Name="Content_en" Type="text" Nullable="false" />
    <Property Name="Publish" Type="tinyint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Medias">
    <Key>
      <PropertyRef Name="MediaId" />
    </Key>
    <Property Name="MediaId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title_id" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Title_en" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Url" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Intro_id" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Intro_en" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ThumbnailImage" Type="varchar" MaxLength="255" />
    <Property Name="ContentImage" Type="varchar" MaxLength="255" />
    <Property Name="VideoUrl" Type="varchar" MaxLength="255" />
    <Property Name="MediaType" Type="tinyint" Nullable="false" />
    <Property Name="Content_id" Type="text" />
    <Property Name="Content_en" Type="text" />
    <Property Name="Publish" Type="tinyint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Promos">
    <Key>
      <PropertyRef Name="PromoId" />
    </Key>
    <Property Name="PromoId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title_id" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Title_en" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Url" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Intro_id" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Intro_en" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ThumbnailImage" Type="varchar" MaxLength="255" />
    <Property Name="ContentImage" Type="varchar" MaxLength="255" />
    <Property Name="Content_id" Type="text" Nullable="false" />
    <Property Name="Content_en" Type="text" Nullable="false" />
    <Property Name="Publish" Type="tinyint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="SettingName" />
    </Key>
    <Property Name="SettingName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="SettingValue" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Testimonies">
    <Key>
      <PropertyRef Name="TestiId" />
    </Key>
    <Property Name="TestiId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title_id" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Title_en" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Url" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Intro_id" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Intro_en" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ThumbnailImage" Type="varchar" MaxLength="255" />
    <Property Name="ContentImage" Type="varchar" MaxLength="255" />
    <Property Name="Content_id" Type="text" Nullable="false" />
    <Property Name="Content_en" Type="text" Nullable="false" />
    <Property Name="Publish" Type="tinyint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Texts">
    <Key>
      <PropertyRef Name="TextId" />
    </Key>
    <Property Name="TextId" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Text_id" Type="text" Nullable="false" />
    <Property Name="Text_en" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Topics">
    <Key>
      <PropertyRef Name="TopicId" />
    </Key>
    <Property Name="TopicId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title_id" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Title_en" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Url" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Intro_id" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Intro_en" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ThumbnailImage" Type="varchar" MaxLength="255" />
    <Property Name="ContentImage" Type="varchar" MaxLength="255" />
    <Property Name="Content_id" Type="text" Nullable="false" />
    <Property Name="Content_en" Type="text" Nullable="false" />
    <Property Name="Publish" Type="tinyint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_AlbumGaleries_Albums">
    <End Role="Albums" Type="fitbarModel.Store.Albums" Multiplicity="1" />
    <End Role="AlbumGaleries" Type="fitbarModel.Store.AlbumGaleries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Albums">
        <PropertyRef Name="AlbumId" />
      </Principal>
      <Dependent Role="AlbumGaleries">
        <PropertyRef Name="AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventGaleries_Events">
    <End Role="Events" Type="fitbarModel.Store.Events" Multiplicity="1" />
    <End Role="EventGaleries" Type="fitbarModel.Store.EventGaleries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="EventGaleries">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>