<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="morinagaModelStoreContainer" CdmEntityContainer="morinagaEntities">
    <EntitySetMapping Name="ActivityCategories">
      <EntityTypeMapping TypeName="morinagaModel.ActivityCategory">
        <MappingFragment StoreEntitySet="ActivityCategories">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Poin" ColumnName="Poin" />
          <ScalarProperty Name="PrefixDescription" ColumnName="PrefixDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AgeGenerations">
      <EntityTypeMapping TypeName="morinagaModel.AgeGeneration">
        <MappingFragment StoreEntitySet="AgeGenerations">
          <ScalarProperty Name="GenerationId" ColumnName="GenerationId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AwardCategories">
      <EntityTypeMapping TypeName="morinagaModel.AwardCategory">
        <MappingFragment StoreEntitySet="AwardCategories">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BannerMenus">
      <EntityTypeMapping TypeName="morinagaModel.BannerMenu">
        <MappingFragment StoreEntitySet="BannerMenus">
          <ScalarProperty Name="BannerMenuId" ColumnName="BannerMenuId" />
          <ScalarProperty Name="BannerId" ColumnName="BannerId" />
          <ScalarProperty Name="SubMenuId" ColumnName="SubMenuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="morinagaModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="morinagaModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="RelatedId" ColumnName="RelatedId" />
          <ScalarProperty Name="ContentText" ColumnName="ContentText" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="TotalLike" ColumnName="TotalLike" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="morinagaModel.Contact">
        <MappingFragment StoreEntitySet="Contacts">
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Replyed" ColumnName="Replyed" />
          <ScalarProperty Name="ReplyMessage" ColumnName="ReplyMessage" />
          <ScalarProperty Name="ReplyDate" ColumnName="ReplyDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Galeries">
      <EntityTypeMapping TypeName="morinagaModel.Galery">
        <MappingFragment StoreEntitySet="Galeries">
          <ScalarProperty Name="GaleryId" ColumnName="GaleryId" />
          <ScalarProperty Name="AlbumId" ColumnName="AlbumId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="Publish" ColumnName="Publish" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GaleryAlbums">
      <EntityTypeMapping TypeName="morinagaModel.GaleryAlbum">
        <MappingFragment StoreEntitySet="GaleryAlbums">
          <ScalarProperty Name="AlbumId" ColumnName="AlbumId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="ImageCover" ColumnName="ImageCover" />
          <ScalarProperty Name="Publish" ColumnName="Publish" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="TotalView" ColumnName="TotalView" />
          <ScalarProperty Name="TotalLike" ColumnName="TotalLike" />
          <ScalarProperty Name="TotalComment" ColumnName="TotalComment" />
          <ScalarProperty Name="TotalShare" ColumnName="TotalShare" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MainMenus">
      <EntityTypeMapping TypeName="morinagaModel.MainMenu">
        <MappingFragment StoreEntitySet="MainMenus">
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrintAds">
      <EntityTypeMapping TypeName="morinagaModel.PrintAd">
        <MappingFragment StoreEntitySet="PrintAds">
          <ScalarProperty Name="AdId" ColumnName="AdId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="Publish" ColumnName="Publish" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="TotalView" ColumnName="TotalView" />
          <ScalarProperty Name="TotalLike" ColumnName="TotalLike" />
          <ScalarProperty Name="TotalComment" ColumnName="TotalComment" />
          <ScalarProperty Name="TotalShare" ColumnName="TotalShare" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategories">
      <EntityTypeMapping TypeName="morinagaModel.ProductCategory">
        <MappingFragment StoreEntitySet="ProductCategories">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="TotalLike" ColumnName="TotalLike" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="morinagaModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Publish" ColumnName="Publish" />
          <ScalarProperty Name="TotalLike" ColumnName="TotalLike" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rewards">
      <EntityTypeMapping TypeName="morinagaModel.Reward">
        <MappingFragment StoreEntitySet="Rewards">
          <ScalarProperty Name="RewardId" ColumnName="RewardId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Poin" ColumnName="Poin" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Publish" ColumnName="Publish" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TanyaPakars">
      <EntityTypeMapping TypeName="morinagaModel.TanyaPakar">
        <MappingFragment StoreEntitySet="TanyaPakar">
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastCommentDate" ColumnName="LastCommentDate" />
          <ScalarProperty Name="Publish" ColumnName="Publish" />
          <ScalarProperty Name="TotalView" ColumnName="TotalView" />
          <ScalarProperty Name="TotalComment" ColumnName="TotalComment" />
          <ScalarProperty Name="TotalLike" ColumnName="TotalLike" />
          <ScalarProperty Name="TotalShare" ColumnName="TotalShare" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tvcs">
      <EntityTypeMapping TypeName="morinagaModel.Tvc">
        <MappingFragment StoreEntitySet="Tvc">
          <ScalarProperty Name="TvcId" ColumnName="TvcId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="LinkVideo" ColumnName="LinkVideo" />
          <ScalarProperty Name="Publish" ColumnName="Publish" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="TotalView" ColumnName="TotalView" />
          <ScalarProperty Name="TotalLike" ColumnName="TotalLike" />
          <ScalarProperty Name="TotalComment" ColumnName="TotalComment" />
          <ScalarProperty Name="TotalShare" ColumnName="TotalShare" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserActivities">
      <EntityTypeMapping TypeName="morinagaModel.UserActivity">
        <MappingFragment StoreEntitySet="UserActivities">
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SubMenuId" ColumnName="SubMenuId" />
          <ScalarProperty Name="RelatedId" ColumnName="RelatedId" />
          <ScalarProperty Name="ActivityDate" ColumnName="ActivityDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Poin" ColumnName="Poin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserFavorites">
      <EntityTypeMapping TypeName="morinagaModel.UserFavorite">
        <MappingFragment StoreEntitySet="UserFavorites">
          <ScalarProperty Name="FavoritId" ColumnName="FavoritId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SubMenuId" ColumnName="SubMenuId" />
          <ScalarProperty Name="RelatedId" ColumnName="RelatedId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLikes">
      <EntityTypeMapping TypeName="morinagaModel.UserLike">
        <MappingFragment StoreEntitySet="UserLikes">
          <ScalarProperty Name="LikeId" ColumnName="LikeId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RelatedId" ColumnName="RelatedId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="morinagaModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="ChildData" ColumnName="ChildData" />
          <ScalarProperty Name="UserFrom" ColumnName="UserFrom" />
          <ScalarProperty Name="FotoName" ColumnName="FotoName" />
          <ScalarProperty Name="Poin" ColumnName="Poin" />
          <ScalarProperty Name="TotalLike" ColumnName="TotalLike" />
          <ScalarProperty Name="TotalComment" ColumnName="TotalComment" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LastPost" ColumnName="LastPost" />
          <ScalarProperty Name="LastComment" ColumnName="LastComment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="morinagaModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Awards">
      <EntityTypeMapping TypeName="morinagaModel.Award">
        <MappingFragment StoreEntitySet="Awards">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="AwardId" ColumnName="AwardId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubMenus">
      <EntityTypeMapping TypeName="morinagaModel.SubMenu">
        <MappingFragment StoreEntitySet="SubMenus">
          <ScalarProperty Name="Publish" ColumnName="Publish" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Tipe" ColumnName="Tipe" />
          <ScalarProperty Name="ImageFolderName" ColumnName="ImageFolderName" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="SubMenuId" ColumnName="SubMenuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AgpAwards">
      <EntityTypeMapping TypeName="morinagaModel.AgpAward">
        <MappingFragment StoreEntitySet="AgpAwards">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StoryId" ColumnName="StoryId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="AwardId" ColumnName="AwardId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AgpStories">
      <EntityTypeMapping TypeName="morinagaModel.AgpStory">
        <MappingFragment StoreEntitySet="AgpStories">
          <ScalarProperty Name="TotalShare" ColumnName="TotalShare" />
          <ScalarProperty Name="TotalComment" ColumnName="TotalComment" />
          <ScalarProperty Name="TotalLike" ColumnName="TotalLike" />
          <ScalarProperty Name="TotalView" ColumnName="TotalView" />
          <ScalarProperty Name="LastCommentDate" ColumnName="LastCommentDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Publish" ColumnName="Publish" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="ContentText" ColumnName="ContentText" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Subtitle" ColumnName="Subtitle" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="StoryId" ColumnName="StoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="morinagaModel.Setting">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="SettingValue" ColumnName="SettingValue" />
          <ScalarProperty Name="SettingName" ColumnName="SettingName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FaqCategories">
      <EntityTypeMapping TypeName="morinagaModel.FaqCategory">
        <MappingFragment StoreEntitySet="FaqCategories">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faqs">
      <EntityTypeMapping TypeName="morinagaModel.Faq">
        <MappingFragment StoreEntitySet="Faqs">
          <ScalarProperty Name="Publish" ColumnName="Publish" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="TopicId" ColumnName="TopicId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="FaqId" ColumnName="FaqId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FaqTopics">
      <EntityTypeMapping TypeName="morinagaModel.FaqTopic">
        <MappingFragment StoreEntitySet="FaqTopics">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="TopicId" ColumnName="TopicId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pakars">
      <EntityTypeMapping TypeName="morinagaModel.Pakar">
        <MappingFragment StoreEntitySet="Pakar">
          <ScalarProperty Name="FotoName" ColumnName="FotoName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PakarId" ColumnName="PakarId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JawabanPakars">
      <EntityTypeMapping TypeName="morinagaModel.JawabanPakar">
        <MappingFragment StoreEntitySet="JawabanPakar">
          <ScalarProperty Name="TotalLike" ColumnName="TotalLike" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="PakarId" ColumnName="PakarId" />
          <ScalarProperty Name="JawabanId" ColumnName="JawabanId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RewardClaims">
      <EntityTypeMapping TypeName="morinagaModel.RewardClaim">
        <MappingFragment StoreEntitySet="RewardClaims">
          <ScalarProperty Name="ProcessDate" ColumnName="ProcessDate" />
          <ScalarProperty Name="ClaimStatus" ColumnName="ClaimStatus" />
          <ScalarProperty Name="ClaimDate" ColumnName="ClaimDate" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Poin" ColumnName="Poin" />
          <ScalarProperty Name="RewardId" ColumnName="RewardId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimId" ColumnName="ClaimId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promos">
      <EntityTypeMapping TypeName="morinagaModel.Promo">
        <MappingFragment StoreEntitySet="Promos">
          <ScalarProperty Name="TotalShare" ColumnName="TotalShare" />
          <ScalarProperty Name="TotalComment" ColumnName="TotalComment" />
          <ScalarProperty Name="TotalLike" ColumnName="TotalLike" />
          <ScalarProperty Name="TotalView" ColumnName="TotalView" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Publish" ColumnName="Publish" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PromoId" ColumnName="PromoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ForumAwards">
      <EntityTypeMapping TypeName="morinagaModel.ForumAward">
        <MappingFragment StoreEntitySet="ForumAwards">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ForumId" ColumnName="ForumId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="AwardId" ColumnName="AwardId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Forums">
      <EntityTypeMapping TypeName="morinagaModel.Forum">
        <MappingFragment StoreEntitySet="Forums">
          <ScalarProperty Name="TotalShare" ColumnName="TotalShare" />
          <ScalarProperty Name="TotalComment" ColumnName="TotalComment" />
          <ScalarProperty Name="TotalLike" ColumnName="TotalLike" />
          <ScalarProperty Name="TotalView" ColumnName="TotalView" />
          <ScalarProperty Name="LastCommentDate" ColumnName="LastCommentDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Publish" ColumnName="Publish" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="ContentText" ColumnName="ContentText" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Subtitle" ColumnName="Subtitle" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ForumId" ColumnName="ForumId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quizs">
      <EntityTypeMapping TypeName="morinagaModel.Quiz">
        <MappingFragment StoreEntitySet="Quiz">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Publish" ColumnName="Publish" />
          <ScalarProperty Name="Hint" ColumnName="Hint" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="QuizId" ColumnName="QuizId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuizOptions">
      <EntityTypeMapping TypeName="morinagaModel.QuizOption">
        <MappingFragment StoreEntitySet="QuizOptions">
          <ScalarProperty Name="Poin" ColumnName="Poin" />
          <ScalarProperty Name="OptionImage" ColumnName="OptionImage" />
          <ScalarProperty Name="OptionText" ColumnName="OptionText" />
          <ScalarProperty Name="QuizId" ColumnName="QuizId" />
          <ScalarProperty Name="OptionId" ColumnName="OptionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuizHistories">
      <EntityTypeMapping TypeName="morinagaModel.QuizHistory">
        <MappingFragment StoreEntitySet="QuizHistories">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Poin" ColumnName="Poin" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="QuizId" ColumnName="QuizId" />
          <ScalarProperty Name="HistoryId" ColumnName="HistoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DefaultTexts">
      <EntityTypeMapping TypeName="morinagaModel.DefaultText">
        <MappingFragment StoreEntitySet="DefaultTexts">
          <ScalarProperty Name="Publish" ColumnName="Publish" />
          <ScalarProperty Name="ContentText" ColumnName="ContentText" />
          <ScalarProperty Name="SubMenuId" ColumnName="SubMenuId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contents">
      <EntityTypeMapping TypeName="morinagaModel.Content">
        <MappingFragment StoreEntitySet="Contents">
          <ScalarProperty Name="TotalShare" ColumnName="TotalShare" />
          <ScalarProperty Name="TotalComment" ColumnName="TotalComment" />
          <ScalarProperty Name="TotalLike" ColumnName="TotalLike" />
          <ScalarProperty Name="TotalView" ColumnName="TotalView" />
          <ScalarProperty Name="RelatedContent" ColumnName="RelatedContent" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Publish" ColumnName="Publish" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="ContentText2" ColumnName="ContentText2" />
          <ScalarProperty Name="ContentText" ColumnName="ContentText" />
          <ScalarProperty Name="PreviewText" ColumnName="PreviewText" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="GenerationId" ColumnName="GenerationId" />
          <ScalarProperty Name="SubMenuId" ColumnName="SubMenuId" />
          <ScalarProperty Name="ContentId" ColumnName="ContentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="morinagaModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="TotalShare" ColumnName="TotalShare" />
          <ScalarProperty Name="TotalComment" ColumnName="TotalComment" />
          <ScalarProperty Name="TotalLike" ColumnName="TotalLike" />
          <ScalarProperty Name="TotalView" ColumnName="TotalView" />
          <ScalarProperty Name="Publish" ColumnName="Publish" />
          <ScalarProperty Name="RelatedNews" ColumnName="RelatedNews" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="ContentText2" ColumnName="ContentText2" />
          <ScalarProperty Name="ContentText" ColumnName="ContentText" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SubMenuId" ColumnName="SubMenuId" />
          <ScalarProperty Name="NewsId" ColumnName="NewsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banners">
      <EntityTypeMapping TypeName="morinagaModel.Banner">
        <MappingFragment StoreEntitySet="Banners">
          <ScalarProperty Name="Publish" ColumnName="Publish" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BannerId" ColumnName="BannerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>