<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="morinagaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="morinagaModelStoreContainer">
    <EntitySet Name="ActivityCategories" EntityType="morinagaModel.Store.ActivityCategories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Admins" EntityType="morinagaModel.Store.Admins" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AgeGenerations" EntityType="morinagaModel.Store.AgeGenerations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AgpAwards" EntityType="morinagaModel.Store.AgpAwards" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AgpStories" EntityType="morinagaModel.Store.AgpStories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AwardCategories" EntityType="morinagaModel.Store.AwardCategories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Awards" EntityType="morinagaModel.Store.Awards" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BannerMenus" EntityType="morinagaModel.Store.BannerMenus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Banners" EntityType="morinagaModel.Store.Banners" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cities" EntityType="morinagaModel.Store.Cities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Comments" EntityType="morinagaModel.Store.Comments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Contacts" EntityType="morinagaModel.Store.Contacts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Contents" EntityType="morinagaModel.Store.Contents" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DefaultTexts" EntityType="morinagaModel.Store.DefaultTexts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FaqCategories" EntityType="morinagaModel.Store.FaqCategories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Faqs" EntityType="morinagaModel.Store.Faqs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FaqTopics" EntityType="morinagaModel.Store.FaqTopics" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ForumAwards" EntityType="morinagaModel.Store.ForumAwards" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Forums" EntityType="morinagaModel.Store.Forums" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Galeries" EntityType="morinagaModel.Store.Galeries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GaleryAlbums" EntityType="morinagaModel.Store.GaleryAlbums" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="JawabanPakar" EntityType="morinagaModel.Store.JawabanPakar" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MainMenus" EntityType="morinagaModel.Store.MainMenus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="News" EntityType="morinagaModel.Store.News" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pakar" EntityType="morinagaModel.Store.Pakar" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PrintAds" EntityType="morinagaModel.Store.PrintAds" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductCategories" EntityType="morinagaModel.Store.ProductCategories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="morinagaModel.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Promos" EntityType="morinagaModel.Store.Promos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Quiz" EntityType="morinagaModel.Store.Quiz" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="QuizHistories" EntityType="morinagaModel.Store.QuizHistories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="QuizOptions" EntityType="morinagaModel.Store.QuizOptions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RewardClaims" EntityType="morinagaModel.Store.RewardClaims" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rewards" EntityType="morinagaModel.Store.Rewards" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Settings" EntityType="morinagaModel.Store.Settings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SubMenus" EntityType="morinagaModel.Store.SubMenus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TanyaPakar" EntityType="morinagaModel.Store.TanyaPakar" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tvc" EntityType="morinagaModel.Store.Tvc" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserActivities" EntityType="morinagaModel.Store.UserActivities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserFavorites" EntityType="morinagaModel.Store.UserFavorites" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserLikes" EntityType="morinagaModel.Store.UserLikes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="morinagaModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_AgpStories_Users" Association="morinagaModel.Store.FK_AgpStories_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="AgpStories" EntitySet="AgpStories" />
    </AssociationSet>
    <AssociationSet Name="FK_Awards_AwardCategories" Association="morinagaModel.Store.FK_Awards_AwardCategories">
      <End Role="AwardCategories" EntitySet="AwardCategories" />
      <End Role="Awards" EntitySet="Awards" />
    </AssociationSet>
    <AssociationSet Name="FK_Awards_Users" Association="morinagaModel.Store.FK_Awards_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Awards" EntitySet="Awards" />
    </AssociationSet>
    <AssociationSet Name="FK_BannerMenus_Banners" Association="morinagaModel.Store.FK_BannerMenus_Banners">
      <End Role="Banners" EntitySet="Banners" />
      <End Role="BannerMenus" EntitySet="BannerMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_BannerMenus_SubMenus" Association="morinagaModel.Store.FK_BannerMenus_SubMenus">
      <End Role="SubMenus" EntitySet="SubMenus" />
      <End Role="BannerMenus" EntitySet="BannerMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_CagpAwards_AgpStories" Association="morinagaModel.Store.FK_CagpAwards_AgpStories">
      <End Role="AgpStories" EntitySet="AgpStories" />
      <End Role="AgpAwards" EntitySet="AgpAwards" />
    </AssociationSet>
    <AssociationSet Name="FK_CagpAwards_AwardCategories" Association="morinagaModel.Store.FK_CagpAwards_AwardCategories">
      <End Role="AwardCategories" EntitySet="AwardCategories" />
      <End Role="AgpAwards" EntitySet="AgpAwards" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Users" Association="morinagaModel.Store.FK_Comments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Contents_AgeGenerations" Association="morinagaModel.Store.FK_Contents_AgeGenerations">
      <End Role="AgeGenerations" EntitySet="AgeGenerations" />
      <End Role="Contents" EntitySet="Contents" />
    </AssociationSet>
    <AssociationSet Name="FK_Contents_SubMenus" Association="morinagaModel.Store.FK_Contents_SubMenus">
      <End Role="SubMenus" EntitySet="SubMenus" />
      <End Role="Contents" EntitySet="Contents" />
    </AssociationSet>
    <AssociationSet Name="FK_DefaultTexts_SubMenus" Association="morinagaModel.Store.FK_DefaultTexts_SubMenus">
      <End Role="SubMenus" EntitySet="SubMenus" />
      <End Role="DefaultTexts" EntitySet="DefaultTexts" />
    </AssociationSet>
    <AssociationSet Name="FK_Faqs_FaqCategories" Association="morinagaModel.Store.FK_Faqs_FaqCategories">
      <End Role="FaqCategories" EntitySet="FaqCategories" />
      <End Role="Faqs" EntitySet="Faqs" />
    </AssociationSet>
    <AssociationSet Name="FK_Faqs_FaqTopics" Association="morinagaModel.Store.FK_Faqs_FaqTopics">
      <End Role="FaqTopics" EntitySet="FaqTopics" />
      <End Role="Faqs" EntitySet="Faqs" />
    </AssociationSet>
    <AssociationSet Name="FK_FaqTopics_FaqCategories" Association="morinagaModel.Store.FK_FaqTopics_FaqCategories">
      <End Role="FaqCategories" EntitySet="FaqCategories" />
      <End Role="FaqTopics" EntitySet="FaqTopics" />
    </AssociationSet>
    <AssociationSet Name="FK_ForumAwards_AwardCategories" Association="morinagaModel.Store.FK_ForumAwards_AwardCategories">
      <End Role="AwardCategories" EntitySet="AwardCategories" />
      <End Role="ForumAwards" EntitySet="ForumAwards" />
    </AssociationSet>
    <AssociationSet Name="FK_ForumAwards_Forums" Association="morinagaModel.Store.FK_ForumAwards_Forums">
      <End Role="Forums" EntitySet="Forums" />
      <End Role="ForumAwards" EntitySet="ForumAwards" />
    </AssociationSet>
    <AssociationSet Name="FK_Forums_Users" Association="morinagaModel.Store.FK_Forums_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Forums" EntitySet="Forums" />
    </AssociationSet>
    <AssociationSet Name="FK_Galeries_GaleryAlbums" Association="morinagaModel.Store.FK_Galeries_GaleryAlbums">
      <End Role="GaleryAlbums" EntitySet="GaleryAlbums" />
      <End Role="Galeries" EntitySet="Galeries" />
    </AssociationSet>
    <AssociationSet Name="FK_JawabanPakar_Pakar" Association="morinagaModel.Store.FK_JawabanPakar_Pakar">
      <End Role="Pakar" EntitySet="Pakar" />
      <End Role="JawabanPakar" EntitySet="JawabanPakar" />
    </AssociationSet>
    <AssociationSet Name="FK_JawabanPakar_TanyaPakar" Association="morinagaModel.Store.FK_JawabanPakar_TanyaPakar">
      <End Role="TanyaPakar" EntitySet="TanyaPakar" />
      <End Role="JawabanPakar" EntitySet="JawabanPakar" />
    </AssociationSet>
    <AssociationSet Name="FK_News_SubMenus" Association="morinagaModel.Store.FK_News_SubMenus">
      <End Role="SubMenus" EntitySet="SubMenus" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductCategories" Association="morinagaModel.Store.FK_Products_ProductCategories">
      <End Role="ProductCategories" EntitySet="ProductCategories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_QuizHistories_Quiz" Association="morinagaModel.Store.FK_QuizHistories_Quiz">
      <End Role="Quiz" EntitySet="Quiz" />
      <End Role="QuizHistories" EntitySet="QuizHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_QuizHistories_Users" Association="morinagaModel.Store.FK_QuizHistories_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="QuizHistories" EntitySet="QuizHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_QuizOptions_Quiz" Association="morinagaModel.Store.FK_QuizOptions_Quiz">
      <End Role="Quiz" EntitySet="Quiz" />
      <End Role="QuizOptions" EntitySet="QuizOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_RewardClaims_Rewards" Association="morinagaModel.Store.FK_RewardClaims_Rewards">
      <End Role="Rewards" EntitySet="Rewards" />
      <End Role="RewardClaims" EntitySet="RewardClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_RewardClaims_Users" Association="morinagaModel.Store.FK_RewardClaims_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="RewardClaims" EntitySet="RewardClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_SubMenus_MainMenus" Association="morinagaModel.Store.FK_SubMenus_MainMenus">
      <End Role="MainMenus" EntitySet="MainMenus" />
      <End Role="SubMenus" EntitySet="SubMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_TanyaPakar_Users" Association="morinagaModel.Store.FK_TanyaPakar_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="TanyaPakar" EntitySet="TanyaPakar" />
    </AssociationSet>
    <AssociationSet Name="FK_UserActivities_ActivityCategories" Association="morinagaModel.Store.FK_UserActivities_ActivityCategories">
      <End Role="ActivityCategories" EntitySet="ActivityCategories" />
      <End Role="UserActivities" EntitySet="UserActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_UserActivities_SubMenus" Association="morinagaModel.Store.FK_UserActivities_SubMenus">
      <End Role="SubMenus" EntitySet="SubMenus" />
      <End Role="UserActivities" EntitySet="UserActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_UserActivities_Users" Association="morinagaModel.Store.FK_UserActivities_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserActivities" EntitySet="UserActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFavorites_SubMenus" Association="morinagaModel.Store.FK_UserFavorites_SubMenus">
      <End Role="SubMenus" EntitySet="SubMenus" />
      <End Role="UserFavorites" EntitySet="UserFavorites" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFavorites_Users" Association="morinagaModel.Store.FK_UserFavorites_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserFavorites" EntitySet="UserFavorites" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLikes_Users" Association="morinagaModel.Store.FK_UserLikes_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserLikes" EntitySet="UserLikes" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLikes_Users1" Association="morinagaModel.Store.FK_UserLikes_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserLikes" EntitySet="UserLikes" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Cities" Association="morinagaModel.Store.FK_Users_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ActivityCategories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Image" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Poin" Type="int" Nullable="false" />
    <Property Name="PrefixDescription" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AgeGenerations">
    <Key>
      <PropertyRef Name="GenerationId" />
    </Key>
    <Property Name="GenerationId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="AgpAwards">
    <Key>
      <PropertyRef Name="AwardId" />
    </Key>
    <Property Name="AwardId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="StoryId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="AgpStories">
    <Key>
      <PropertyRef Name="StoryId" />
    </Key>
    <Property Name="StoryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Subtitle" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Url" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="ContentText" Type="text" Nullable="false" />
    <Property Name="ImageName" Type="varchar" MaxLength="50" />
    <Property Name="Publish" Type="tinyint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="LastCommentDate" Type="datetime" Nullable="false" />
    <Property Name="TotalView" Type="int" Nullable="false" />
    <Property Name="TotalLike" Type="int" Nullable="false" />
    <Property Name="TotalComment" Type="int" Nullable="false" />
    <Property Name="TotalShare" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AwardCategories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Text" Type="nvarchar" MaxLength="100" />
    <Property Name="Image" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Awards">
    <Key>
      <PropertyRef Name="AwardId" />
    </Key>
    <Property Name="AwardId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BannerMenus">
    <Key>
      <PropertyRef Name="BannerMenuId" />
    </Key>
    <Property Name="BannerMenuId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BannerId" Type="int" Nullable="false" />
    <Property Name="SubMenuId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Banners">
    <Key>
      <PropertyRef Name="BannerId" />
    </Key>
    <Property Name="BannerId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Image" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Link" Type="nvarchar" MaxLength="255" />
    <Property Name="Publish" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Category" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="RelatedId" Type="int" Nullable="false" />
    <Property Name="ContentText" Type="text" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="TotalLike" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Subject" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Message" Type="text" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="Replyed" Type="tinyint" Nullable="false" />
    <Property Name="ReplyMessage" Type="text" />
    <Property Name="ReplyDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Contents">
    <Key>
      <PropertyRef Name="ContentId" />
    </Key>
    <Property Name="ContentId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SubMenuId" Type="int" Nullable="false" />
    <Property Name="GenerationId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Url" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="PreviewText" Type="text" />
    <Property Name="ContentText" Type="text" Nullable="false" />
    <Property Name="ContentText2" Type="text" />
    <Property Name="ImageName" Type="nvarchar" MaxLength="255" />
    <Property Name="Publish" Type="tinyint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="RelatedContent" Type="varchar" MaxLength="255" />
    <Property Name="TotalView" Type="int" Nullable="false" />
    <Property Name="TotalLike" Type="int" Nullable="false" />
    <Property Name="TotalComment" Type="int" Nullable="false" />
    <Property Name="TotalShare" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DefaultTexts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SubMenuId" Type="int" Nullable="false" />
    <Property Name="ContentText" Type="text" />
    <Property Name="Publish" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="FaqCategories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Faqs">
    <Key>
      <PropertyRef Name="FaqId" />
    </Key>
    <Property Name="FaqId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="TopicId" Type="int" Nullable="false" />
    <Property Name="Question" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Answer" Type="text" Nullable="false" />
    <Property Name="Publish" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="FaqTopics">
    <Key>
      <PropertyRef Name="TopicId" />
    </Key>
    <Property Name="TopicId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="ForumAwards">
    <Key>
      <PropertyRef Name="AwardId" />
    </Key>
    <Property Name="AwardId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="ForumId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Forums">
    <Key>
      <PropertyRef Name="ForumId" />
    </Key>
    <Property Name="ForumId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Subtitle" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Url" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="ContentText" Type="text" Nullable="false" />
    <Property Name="ImageName" Type="varchar" MaxLength="50" />
    <Property Name="Publish" Type="tinyint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="LastCommentDate" Type="datetime" Nullable="false" />
    <Property Name="TotalView" Type="int" Nullable="false" />
    <Property Name="TotalLike" Type="int" Nullable="false" />
    <Property Name="TotalComment" Type="int" Nullable="false" />
    <Property Name="TotalShare" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Galeries">
    <Key>
      <PropertyRef Name="GaleryId" />
    </Key>
    <Property Name="GaleryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AlbumId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="ImageName" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Publish" Type="tinyint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="GaleryAlbums">
    <Key>
      <PropertyRef Name="AlbumId" />
    </Key>
    <Property Name="AlbumId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Url" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="ImageCover" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Publish" Type="tinyint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="TotalView" Type="int" Nullable="false" />
    <Property Name="TotalLike" Type="int" Nullable="false" />
    <Property Name="TotalComment" Type="int" Nullable="false" />
    <Property Name="TotalShare" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="JawabanPakar">
    <Key>
      <PropertyRef Name="JawabanId" />
    </Key>
    <Property Name="JawabanId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PakarId" Type="int" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="Answer" Type="text" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="TotalLike" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MainMenus">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="NewsId" />
    </Key>
    <Property Name="NewsId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SubMenuId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Url" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="ContentText" Type="text" Nullable="false" />
    <Property Name="ContentText2" Type="text" />
    <Property Name="ImageName" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="RelatedNews" Type="nvarchar" MaxLength="100" />
    <Property Name="Publish" Type="tinyint" Nullable="false" />
    <Property Name="TotalView" Type="int" Nullable="false" />
    <Property Name="TotalLike" Type="int" Nullable="false" />
    <Property Name="TotalComment" Type="int" Nullable="false" />
    <Property Name="TotalShare" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pakar">
    <Key>
      <PropertyRef Name="PakarId" />
    </Key>
    <Property Name="PakarId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="FotoName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PrintAds">
    <Key>
      <PropertyRef Name="AdId" />
    </Key>
    <Property Name="AdId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Url" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="ImageName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Publish" Type="tinyint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="TotalView" Type="int" Nullable="false" />
    <Property Name="TotalLike" Type="int" Nullable="false" />
    <Property Name="TotalComment" Type="int" Nullable="false" />
    <Property Name="TotalShare" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductCategories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ImageName" Type="nvarchar" MaxLength="100" />
    <Property Name="TotalLike" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Size" Type="nvarchar" MaxLength="100" />
    <Property Name="ImageName" Type="nvarchar" MaxLength="100" />
    <Property Name="Detail" Type="text" />
    <Property Name="Publish" Type="tinyint" Nullable="false" />
    <Property Name="TotalLike" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Promos">
    <Key>
      <PropertyRef Name="PromoId" />
    </Key>
    <Property Name="PromoId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Url" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="ImageName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Publish" Type="tinyint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="TotalView" Type="int" Nullable="false" />
    <Property Name="TotalLike" Type="int" Nullable="false" />
    <Property Name="TotalComment" Type="int" Nullable="false" />
    <Property Name="TotalShare" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Quiz">
    <Key>
      <PropertyRef Name="QuizId" />
    </Key>
    <Property Name="QuizId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Question" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Hint" Type="nvarchar" MaxLength="255" />
    <Property Name="Publish" Type="tinyint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="QuizHistories">
    <Key>
      <PropertyRef Name="HistoryId" />
    </Key>
    <Property Name="HistoryId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="QuizId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Poin" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="QuizOptions">
    <Key>
      <PropertyRef Name="OptionId" />
    </Key>
    <Property Name="OptionId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="QuizId" Type="int" Nullable="false" />
    <Property Name="OptionText" Type="nvarchar" MaxLength="255" />
    <Property Name="OptionImage" Type="nvarchar" MaxLength="100" />
    <Property Name="Poin" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RewardClaims">
    <Key>
      <PropertyRef Name="ClaimId" />
    </Key>
    <Property Name="ClaimId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RewardId" Type="int" Nullable="false" />
    <Property Name="Poin" Type="int" Nullable="false" />
    <Property Name="Address" Type="text" Nullable="false" />
    <Property Name="City" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Zipcode" Type="varchar" MaxLength="5" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="ClaimDate" Type="datetime" Nullable="false" />
    <Property Name="ClaimStatus" Type="tinyint" Nullable="false" />
    <Property Name="ProcessDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Rewards">
    <Key>
      <PropertyRef Name="RewardId" />
    </Key>
    <Property Name="RewardId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Poin" Type="int" Nullable="false" />
    <Property Name="Image" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Publish" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="SettingName" />
    </Key>
    <Property Name="SettingName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="SettingValue" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="SubMenus">
    <Key>
      <PropertyRef Name="SubMenuId" />
    </Key>
    <Property Name="SubMenuId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Url" Type="nvarchar" MaxLength="100" />
    <Property Name="Class" Type="nvarchar" MaxLength="100" />
    <Property Name="ImageFolderName" Type="nvarchar" MaxLength="50" />
    <Property Name="Tipe" Type="varchar" MaxLength="50" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
    <Property Name="Publish" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="TanyaPakar">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Url" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Question" Type="text" Nullable="false" />
    <Property Name="ImageName" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="LastCommentDate" Type="datetime" Nullable="false" />
    <Property Name="Publish" Type="tinyint" Nullable="false" />
    <Property Name="TotalView" Type="int" Nullable="false" />
    <Property Name="TotalComment" Type="int" Nullable="false" />
    <Property Name="TotalLike" Type="int" Nullable="false" />
    <Property Name="TotalShare" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tvc">
    <Key>
      <PropertyRef Name="TvcId" />
    </Key>
    <Property Name="TvcId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Url" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="LinkVideo" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Publish" Type="tinyint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="TotalView" Type="int" Nullable="false" />
    <Property Name="TotalLike" Type="int" Nullable="false" />
    <Property Name="TotalComment" Type="int" Nullable="false" />
    <Property Name="TotalShare" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserActivities">
    <Key>
      <PropertyRef Name="ActivityId" />
    </Key>
    <Property Name="ActivityId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="SubMenuId" Type="int" Nullable="false" />
    <Property Name="RelatedId" Type="int" />
    <Property Name="ActivityDate" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="text" Nullable="false" />
    <Property Name="Poin" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserFavorites">
    <Key>
      <PropertyRef Name="FavoritId" />
    </Key>
    <Property Name="FavoritId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="SubMenuId" Type="int" Nullable="false" />
    <Property Name="RelatedId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserLikes">
    <Key>
      <PropertyRef Name="LikeId" />
    </Key>
    <Property Name="LikeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RelatedId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Birthday" Type="datetime" Nullable="false" />
    <Property Name="Gender" Type="tinyint" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="Zipcode" Type="nvarchar" MaxLength="5" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Job" Type="nvarchar" MaxLength="100" />
    <Property Name="ChildData" Type="text" />
    <Property Name="UserFrom" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="FotoName" Type="nvarchar" MaxLength="50" />
    <Property Name="Poin" Type="int" Nullable="false" />
    <Property Name="TotalLike" Type="int" Nullable="false" />
    <Property Name="TotalComment" Type="int" Nullable="false" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastPost" Type="datetime" />
    <Property Name="LastComment" Type="datetime" />
  </EntityType>
  <Association Name="FK_AgpStories_Users">
    <End Role="Users" Type="morinagaModel.Store.Users" Multiplicity="1" />
    <End Role="AgpStories" Type="morinagaModel.Store.AgpStories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="AgpStories">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Awards_AwardCategories">
    <End Role="AwardCategories" Type="morinagaModel.Store.AwardCategories" Multiplicity="1" />
    <End Role="Awards" Type="morinagaModel.Store.Awards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AwardCategories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Awards">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Awards_Users">
    <End Role="Users" Type="morinagaModel.Store.Users" Multiplicity="1" />
    <End Role="Awards" Type="morinagaModel.Store.Awards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Awards">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BannerMenus_Banners">
    <End Role="Banners" Type="morinagaModel.Store.Banners" Multiplicity="1" />
    <End Role="BannerMenus" Type="morinagaModel.Store.BannerMenus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banners">
        <PropertyRef Name="BannerId" />
      </Principal>
      <Dependent Role="BannerMenus">
        <PropertyRef Name="BannerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BannerMenus_SubMenus">
    <End Role="SubMenus" Type="morinagaModel.Store.SubMenus" Multiplicity="1" />
    <End Role="BannerMenus" Type="morinagaModel.Store.BannerMenus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubMenus">
        <PropertyRef Name="SubMenuId" />
      </Principal>
      <Dependent Role="BannerMenus">
        <PropertyRef Name="SubMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CagpAwards_AgpStories">
    <End Role="AgpStories" Type="morinagaModel.Store.AgpStories" Multiplicity="1" />
    <End Role="AgpAwards" Type="morinagaModel.Store.AgpAwards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgpStories">
        <PropertyRef Name="StoryId" />
      </Principal>
      <Dependent Role="AgpAwards">
        <PropertyRef Name="StoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CagpAwards_AwardCategories">
    <End Role="AwardCategories" Type="morinagaModel.Store.AwardCategories" Multiplicity="1" />
    <End Role="AgpAwards" Type="morinagaModel.Store.AgpAwards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AwardCategories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="AgpAwards">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Users">
    <End Role="Users" Type="morinagaModel.Store.Users" Multiplicity="1" />
    <End Role="Comments" Type="morinagaModel.Store.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contents_AgeGenerations">
    <End Role="AgeGenerations" Type="morinagaModel.Store.AgeGenerations" Multiplicity="1" />
    <End Role="Contents" Type="morinagaModel.Store.Contents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgeGenerations">
        <PropertyRef Name="GenerationId" />
      </Principal>
      <Dependent Role="Contents">
        <PropertyRef Name="GenerationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contents_SubMenus">
    <End Role="SubMenus" Type="morinagaModel.Store.SubMenus" Multiplicity="1" />
    <End Role="Contents" Type="morinagaModel.Store.Contents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubMenus">
        <PropertyRef Name="SubMenuId" />
      </Principal>
      <Dependent Role="Contents">
        <PropertyRef Name="SubMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DefaultTexts_SubMenus">
    <End Role="SubMenus" Type="morinagaModel.Store.SubMenus" Multiplicity="1" />
    <End Role="DefaultTexts" Type="morinagaModel.Store.DefaultTexts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubMenus">
        <PropertyRef Name="SubMenuId" />
      </Principal>
      <Dependent Role="DefaultTexts">
        <PropertyRef Name="SubMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Faqs_FaqCategories">
    <End Role="FaqCategories" Type="morinagaModel.Store.FaqCategories" Multiplicity="1" />
    <End Role="Faqs" Type="morinagaModel.Store.Faqs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FaqCategories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Faqs">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Faqs_FaqTopics">
    <End Role="FaqTopics" Type="morinagaModel.Store.FaqTopics" Multiplicity="1" />
    <End Role="Faqs" Type="morinagaModel.Store.Faqs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FaqTopics">
        <PropertyRef Name="TopicId" />
      </Principal>
      <Dependent Role="Faqs">
        <PropertyRef Name="TopicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FaqTopics_FaqCategories">
    <End Role="FaqCategories" Type="morinagaModel.Store.FaqCategories" Multiplicity="1" />
    <End Role="FaqTopics" Type="morinagaModel.Store.FaqTopics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FaqCategories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="FaqTopics">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ForumAwards_AwardCategories">
    <End Role="AwardCategories" Type="morinagaModel.Store.AwardCategories" Multiplicity="1" />
    <End Role="ForumAwards" Type="morinagaModel.Store.ForumAwards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AwardCategories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="ForumAwards">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ForumAwards_Forums">
    <End Role="Forums" Type="morinagaModel.Store.Forums" Multiplicity="1" />
    <End Role="ForumAwards" Type="morinagaModel.Store.ForumAwards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Forums">
        <PropertyRef Name="ForumId" />
      </Principal>
      <Dependent Role="ForumAwards">
        <PropertyRef Name="ForumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Forums_Users">
    <End Role="Users" Type="morinagaModel.Store.Users" Multiplicity="1" />
    <End Role="Forums" Type="morinagaModel.Store.Forums" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Forums">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Galeries_GaleryAlbums">
    <End Role="GaleryAlbums" Type="morinagaModel.Store.GaleryAlbums" Multiplicity="1" />
    <End Role="Galeries" Type="morinagaModel.Store.Galeries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GaleryAlbums">
        <PropertyRef Name="AlbumId" />
      </Principal>
      <Dependent Role="Galeries">
        <PropertyRef Name="AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JawabanPakar_Pakar">
    <End Role="Pakar" Type="morinagaModel.Store.Pakar" Multiplicity="1" />
    <End Role="JawabanPakar" Type="morinagaModel.Store.JawabanPakar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pakar">
        <PropertyRef Name="PakarId" />
      </Principal>
      <Dependent Role="JawabanPakar">
        <PropertyRef Name="PakarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JawabanPakar_TanyaPakar">
    <End Role="TanyaPakar" Type="morinagaModel.Store.TanyaPakar" Multiplicity="1" />
    <End Role="JawabanPakar" Type="morinagaModel.Store.JawabanPakar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TanyaPakar">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="JawabanPakar">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_SubMenus">
    <End Role="SubMenus" Type="morinagaModel.Store.SubMenus" Multiplicity="1" />
    <End Role="News" Type="morinagaModel.Store.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubMenus">
        <PropertyRef Name="SubMenuId" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="SubMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ProductCategories">
    <End Role="ProductCategories" Type="morinagaModel.Store.ProductCategories" Multiplicity="1" />
    <End Role="Products" Type="morinagaModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuizHistories_Quiz">
    <End Role="Quiz" Type="morinagaModel.Store.Quiz" Multiplicity="1" />
    <End Role="QuizHistories" Type="morinagaModel.Store.QuizHistories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quiz">
        <PropertyRef Name="QuizId" />
      </Principal>
      <Dependent Role="QuizHistories">
        <PropertyRef Name="QuizId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuizHistories_Users">
    <End Role="Users" Type="morinagaModel.Store.Users" Multiplicity="1" />
    <End Role="QuizHistories" Type="morinagaModel.Store.QuizHistories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="QuizHistories">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuizOptions_Quiz">
    <End Role="Quiz" Type="morinagaModel.Store.Quiz" Multiplicity="1" />
    <End Role="QuizOptions" Type="morinagaModel.Store.QuizOptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quiz">
        <PropertyRef Name="QuizId" />
      </Principal>
      <Dependent Role="QuizOptions">
        <PropertyRef Name="QuizId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RewardClaims_Rewards">
    <End Role="Rewards" Type="morinagaModel.Store.Rewards" Multiplicity="1" />
    <End Role="RewardClaims" Type="morinagaModel.Store.RewardClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rewards">
        <PropertyRef Name="RewardId" />
      </Principal>
      <Dependent Role="RewardClaims">
        <PropertyRef Name="RewardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RewardClaims_Users">
    <End Role="Users" Type="morinagaModel.Store.Users" Multiplicity="1" />
    <End Role="RewardClaims" Type="morinagaModel.Store.RewardClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="RewardClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubMenus_MainMenus">
    <End Role="MainMenus" Type="morinagaModel.Store.MainMenus" Multiplicity="1" />
    <End Role="SubMenus" Type="morinagaModel.Store.SubMenus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MainMenus">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="SubMenus">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TanyaPakar_Users">
    <End Role="Users" Type="morinagaModel.Store.Users" Multiplicity="1" />
    <End Role="TanyaPakar" Type="morinagaModel.Store.TanyaPakar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TanyaPakar">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserActivities_ActivityCategories">
    <End Role="ActivityCategories" Type="morinagaModel.Store.ActivityCategories" Multiplicity="1" />
    <End Role="UserActivities" Type="morinagaModel.Store.UserActivities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActivityCategories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="UserActivities">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserActivities_SubMenus">
    <End Role="SubMenus" Type="morinagaModel.Store.SubMenus" Multiplicity="1" />
    <End Role="UserActivities" Type="morinagaModel.Store.UserActivities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubMenus">
        <PropertyRef Name="SubMenuId" />
      </Principal>
      <Dependent Role="UserActivities">
        <PropertyRef Name="SubMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserActivities_Users">
    <End Role="Users" Type="morinagaModel.Store.Users" Multiplicity="1" />
    <End Role="UserActivities" Type="morinagaModel.Store.UserActivities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserActivities">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFavorites_SubMenus">
    <End Role="SubMenus" Type="morinagaModel.Store.SubMenus" Multiplicity="1" />
    <End Role="UserFavorites" Type="morinagaModel.Store.UserFavorites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubMenus">
        <PropertyRef Name="SubMenuId" />
      </Principal>
      <Dependent Role="UserFavorites">
        <PropertyRef Name="SubMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFavorites_Users">
    <End Role="Users" Type="morinagaModel.Store.Users" Multiplicity="1" />
    <End Role="UserFavorites" Type="morinagaModel.Store.UserFavorites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserFavorites">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLikes_Users">
    <End Role="Users" Type="morinagaModel.Store.Users" Multiplicity="1" />
    <End Role="UserLikes" Type="morinagaModel.Store.UserLikes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserLikes">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLikes_Users1">
    <End Role="Users" Type="morinagaModel.Store.Users" Multiplicity="1" />
    <End Role="UserLikes" Type="morinagaModel.Store.UserLikes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserLikes">
        <PropertyRef Name="RelatedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Cities">
    <End Role="Cities" Type="morinagaModel.Store.Cities" Multiplicity="1" />
    <End Role="Users" Type="morinagaModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>