<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="morinagaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="morinagaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActivityCategories" EntityType="morinagaModel.ActivityCategory" />
    <EntitySet Name="AgeGenerations" EntityType="morinagaModel.AgeGeneration" />
    <EntitySet Name="AwardCategories" EntityType="morinagaModel.AwardCategory" />
    <EntitySet Name="BannerMenus" EntityType="morinagaModel.BannerMenu" />
    <EntitySet Name="Cities" EntityType="morinagaModel.City" />
    <EntitySet Name="Comments" EntityType="morinagaModel.Comment" />
    <EntitySet Name="Contacts" EntityType="morinagaModel.Contact" />
    <EntitySet Name="Galeries" EntityType="morinagaModel.Galery" />
    <EntitySet Name="GaleryAlbums" EntityType="morinagaModel.GaleryAlbum" />
    <EntitySet Name="MainMenus" EntityType="morinagaModel.MainMenu" />
    <EntitySet Name="PrintAds" EntityType="morinagaModel.PrintAd" />
    <EntitySet Name="ProductCategories" EntityType="morinagaModel.ProductCategory" />
    <EntitySet Name="Products" EntityType="morinagaModel.Product" />
    <EntitySet Name="Rewards" EntityType="morinagaModel.Reward" />
    <EntitySet Name="TanyaPakars" EntityType="morinagaModel.TanyaPakar" />
    <EntitySet Name="Tvcs" EntityType="morinagaModel.Tvc" />
    <EntitySet Name="UserActivities" EntityType="morinagaModel.UserActivity" />
    <EntitySet Name="UserFavorites" EntityType="morinagaModel.UserFavorite" />
    <EntitySet Name="UserLikes" EntityType="morinagaModel.UserLike" />
    <EntitySet Name="Users" EntityType="morinagaModel.User" />
    <AssociationSet Name="FK_UserActivities_ActivityCategories" Association="morinagaModel.FK_UserActivities_ActivityCategories">
      <End Role="ActivityCategories" EntitySet="ActivityCategories" />
      <End Role="UserActivities" EntitySet="UserActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Cities" Association="morinagaModel.FK_Users_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Users" Association="morinagaModel.FK_Comments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Galeries_GaleryAlbums" Association="morinagaModel.FK_Galeries_GaleryAlbums">
      <End Role="GaleryAlbums" EntitySet="GaleryAlbums" />
      <End Role="Galeries" EntitySet="Galeries" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductCategories" Association="morinagaModel.FK_Products_ProductCategories">
      <End Role="ProductCategories" EntitySet="ProductCategories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_TanyaPakar_Users" Association="morinagaModel.FK_TanyaPakar_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="TanyaPakar" EntitySet="TanyaPakars" />
    </AssociationSet>
    <AssociationSet Name="FK_UserActivities_Users" Association="morinagaModel.FK_UserActivities_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserActivities" EntitySet="UserActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFavorites_Users" Association="morinagaModel.FK_UserFavorites_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserFavorites" EntitySet="UserFavorites" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLikes_Users" Association="morinagaModel.FK_UserLikes_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserLikes" EntitySet="UserLikes" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLikes_Users1" Association="morinagaModel.FK_UserLikes_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserLikes" EntitySet="UserLikes" />
    </AssociationSet>
    <EntitySet Name="Admins" EntityType="morinagaModel.Admin" />
    <EntitySet Name="Awards" EntityType="morinagaModel.Award" />
    <AssociationSet Name="FK_Awards_AwardCategories" Association="morinagaModel.FK_Awards_AwardCategories">
      <End Role="AwardCategory" EntitySet="AwardCategories" />
      <End Role="Award" EntitySet="Awards" />
    </AssociationSet>
    <AssociationSet Name="FK_Awards_Users" Association="morinagaModel.FK_Awards_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Award" EntitySet="Awards" />
    </AssociationSet>
    <EntitySet Name="SubMenus" EntityType="morinagaModel.SubMenu" />
    <AssociationSet Name="FK_BannerMenus_SubMenus" Association="morinagaModel.FK_BannerMenus_SubMenus">
      <End Role="SubMenu" EntitySet="SubMenus" />
      <End Role="BannerMenu" EntitySet="BannerMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_SubMenus_MainMenus" Association="morinagaModel.FK_SubMenus_MainMenus">
      <End Role="MainMenu" EntitySet="MainMenus" />
      <End Role="SubMenu" EntitySet="SubMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_UserActivities_SubMenus" Association="morinagaModel.FK_UserActivities_SubMenus">
      <End Role="SubMenu" EntitySet="SubMenus" />
      <End Role="UserActivity" EntitySet="UserActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFavorites_SubMenus" Association="morinagaModel.FK_UserFavorites_SubMenus">
      <End Role="SubMenu" EntitySet="SubMenus" />
      <End Role="UserFavorite" EntitySet="UserFavorites" />
    </AssociationSet>
    <EntitySet Name="AgpAwards" EntityType="morinagaModel.AgpAward" />
    <AssociationSet Name="FK_CagpAwards_AwardCategories" Association="morinagaModel.FK_CagpAwards_AwardCategories">
      <End Role="AwardCategory" EntitySet="AwardCategories" />
      <End Role="AgpAward" EntitySet="AgpAwards" />
    </AssociationSet>
    <EntitySet Name="AgpStories" EntityType="morinagaModel.AgpStory" />
    <AssociationSet Name="FK_CagpAwards_AgpStories" Association="morinagaModel.FK_CagpAwards_AgpStories">
      <End Role="AgpStory" EntitySet="AgpStories" />
      <End Role="AgpAward" EntitySet="AgpAwards" />
    </AssociationSet>
    <AssociationSet Name="FK_AgpStories_Users" Association="morinagaModel.FK_AgpStories_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="AgpStory" EntitySet="AgpStories" />
    </AssociationSet>
    <EntitySet Name="Settings" EntityType="morinagaModel.Setting" />
    <EntitySet Name="FaqCategories" EntityType="morinagaModel.FaqCategory" />
    <EntitySet Name="Faqs" EntityType="morinagaModel.Faq" />
    <EntitySet Name="FaqTopics" EntityType="morinagaModel.FaqTopic" />
    <AssociationSet Name="FK_Faqs_FaqCategories" Association="morinagaModel.FK_Faqs_FaqCategories">
      <End Role="FaqCategory" EntitySet="FaqCategories" />
      <End Role="Faq" EntitySet="Faqs" />
    </AssociationSet>
    <AssociationSet Name="FK_FaqTopics_FaqCategories" Association="morinagaModel.FK_FaqTopics_FaqCategories">
      <End Role="FaqCategory" EntitySet="FaqCategories" />
      <End Role="FaqTopic" EntitySet="FaqTopics" />
    </AssociationSet>
    <AssociationSet Name="FK_Faqs_FaqTopics" Association="morinagaModel.FK_Faqs_FaqTopics">
      <End Role="FaqTopic" EntitySet="FaqTopics" />
      <End Role="Faq" EntitySet="Faqs" />
    </AssociationSet>
    <EntitySet Name="Pakars" EntityType="morinagaModel.Pakar" />
    <EntitySet Name="JawabanPakars" EntityType="morinagaModel.JawabanPakar" />
    <AssociationSet Name="FK_JawabanPakar_Pakar" Association="morinagaModel.FK_JawabanPakar_Pakar">
      <End Role="Pakar" EntitySet="Pakars" />
      <End Role="JawabanPakar" EntitySet="JawabanPakars" />
    </AssociationSet>
    <AssociationSet Name="FK_JawabanPakar_TanyaPakar" Association="morinagaModel.FK_JawabanPakar_TanyaPakar">
      <End Role="TanyaPakar" EntitySet="TanyaPakars" />
      <End Role="JawabanPakar" EntitySet="JawabanPakars" />
    </AssociationSet>
    <EntitySet Name="RewardClaims" EntityType="morinagaModel.RewardClaim" />
    <AssociationSet Name="FK_RewardClaims_Rewards" Association="morinagaModel.FK_RewardClaims_Rewards">
      <End Role="Reward" EntitySet="Rewards" />
      <End Role="RewardClaim" EntitySet="RewardClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_RewardClaims_Users" Association="morinagaModel.FK_RewardClaims_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="RewardClaim" EntitySet="RewardClaims" />
    </AssociationSet>
    <EntitySet Name="Promos" EntityType="morinagaModel.Promo" />
    <EntitySet Name="ForumAwards" EntityType="morinagaModel.ForumAward" />
    <EntitySet Name="Forums" EntityType="morinagaModel.Forum" />
    <AssociationSet Name="FK_ForumAwards_AwardCategories" Association="morinagaModel.FK_ForumAwards_AwardCategories">
      <End Role="AwardCategory" EntitySet="AwardCategories" />
      <End Role="ForumAward" EntitySet="ForumAwards" />
    </AssociationSet>
    <AssociationSet Name="FK_ForumAwards_Forums" Association="morinagaModel.FK_ForumAwards_Forums">
      <End Role="Forum" EntitySet="Forums" />
      <End Role="ForumAward" EntitySet="ForumAwards" />
    </AssociationSet>
    <AssociationSet Name="FK_Forums_Users" Association="morinagaModel.FK_Forums_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Forum" EntitySet="Forums" />
    </AssociationSet>
    <EntitySet Name="Quizs" EntityType="morinagaModel.Quiz" />
    <EntitySet Name="QuizOptions" EntityType="morinagaModel.QuizOption" />
    <AssociationSet Name="FK_QuizOptions_Quiz" Association="morinagaModel.FK_QuizOptions_Quiz">
      <End Role="Quiz" EntitySet="Quizs" />
      <End Role="QuizOption" EntitySet="QuizOptions" />
    </AssociationSet>
    <EntitySet Name="QuizHistories" EntityType="morinagaModel.QuizHistory" />
    <AssociationSet Name="FK_QuizHistories_Quiz" Association="morinagaModel.FK_QuizHistories_Quiz">
      <End Role="Quiz" EntitySet="Quizs" />
      <End Role="QuizHistory" EntitySet="QuizHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_QuizHistories_Users" Association="morinagaModel.FK_QuizHistories_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="QuizHistory" EntitySet="QuizHistories" />
    </AssociationSet>
    <EntitySet Name="DefaultTexts" EntityType="morinagaModel.DefaultText" />
    <AssociationSet Name="FK_DefaultTexts_SubMenus" Association="morinagaModel.FK_DefaultTexts_SubMenus">
      <End Role="SubMenu" EntitySet="SubMenus" />
      <End Role="DefaultText" EntitySet="DefaultTexts" />
    </AssociationSet>
    <EntitySet Name="Contents" EntityType="morinagaModel.Content" />
    <EntitySet Name="News" EntityType="morinagaModel.News" />
    <AssociationSet Name="FK_Contents_AgeGenerations" Association="morinagaModel.FK_Contents_AgeGenerations">
      <End Role="AgeGeneration" EntitySet="AgeGenerations" />
      <End Role="Content" EntitySet="Contents" />
    </AssociationSet>
    <AssociationSet Name="FK_Contents_SubMenus" Association="morinagaModel.FK_Contents_SubMenus">
      <End Role="SubMenu" EntitySet="SubMenus" />
      <End Role="Content" EntitySet="Contents" />
    </AssociationSet>
    <AssociationSet Name="FK_News_SubMenus" Association="morinagaModel.FK_News_SubMenus">
      <End Role="SubMenu" EntitySet="SubMenus" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <EntitySet Name="Banners" EntityType="morinagaModel.Banner" />
    <AssociationSet Name="FK_BannerMenus_Banners" Association="morinagaModel.FK_BannerMenus_Banners">
      <End Role="Banner" EntitySet="Banners" />
      <End Role="BannerMenu" EntitySet="BannerMenus" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ActivityCategory">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Image" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Poin" Type="Int32" Nullable="false" />
    <Property Name="PrefixDescription" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="UserActivities" Relationship="morinagaModel.FK_UserActivities_ActivityCategories" FromRole="ActivityCategories" ToRole="UserActivities" />
  </EntityType>
  <EntityType Name="AgeGeneration">
    <Key>
      <PropertyRef Name="GenerationId" />
    </Key>
    <Property Name="GenerationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Contents" Relationship="morinagaModel.FK_Contents_AgeGenerations" FromRole="AgeGeneration" ToRole="Content" />
  </EntityType>
  <EntityType Name="AwardCategory">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Text" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Image" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Awards" Relationship="morinagaModel.FK_Awards_AwardCategories" FromRole="AwardCategory" ToRole="Award" />
    <NavigationProperty Name="AgpAwards" Relationship="morinagaModel.FK_CagpAwards_AwardCategories" FromRole="AwardCategory" ToRole="AgpAward" />
    <NavigationProperty Name="ForumAwards" Relationship="morinagaModel.FK_ForumAwards_AwardCategories" FromRole="AwardCategory" ToRole="ForumAward" />
  </EntityType>
  <EntityType Name="BannerMenu">
    <Key>
      <PropertyRef Name="BannerMenuId" />
    </Key>
    <Property Name="BannerMenuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BannerId" Type="Int32" Nullable="false" />
    <Property Name="SubMenuId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SubMenu" Relationship="morinagaModel.FK_BannerMenus_SubMenus" FromRole="BannerMenu" ToRole="SubMenu" />
    <NavigationProperty Name="Banner" Relationship="morinagaModel.FK_BannerMenus_Banners" FromRole="BannerMenu" ToRole="Banner" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="morinagaModel.FK_Users_Cities" FromRole="Cities" ToRole="Users" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RelatedId" Type="Int32" Nullable="false" />
    <Property Name="ContentText" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="TotalLike" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="morinagaModel.FK_Comments_Users" FromRole="Comments" ToRole="Users" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Subject" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="Replyed" Type="Byte" Nullable="false" />
    <Property Name="ReplyMessage" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="ReplyDate" Type="DateTime" />
  </EntityType>
  <EntityType Name="Galery">
    <Key>
      <PropertyRef Name="GaleryId" />
    </Key>
    <Property Name="GaleryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AlbumId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ImageName" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Publish" Type="Byte" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="GaleryAlbum" Relationship="morinagaModel.FK_Galeries_GaleryAlbums" FromRole="Galeries" ToRole="GaleryAlbums" />
  </EntityType>
  <EntityType Name="GaleryAlbum">
    <Key>
      <PropertyRef Name="AlbumId" />
    </Key>
    <Property Name="AlbumId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ImageCover" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Publish" Type="Byte" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="TotalView" Type="Int32" Nullable="false" />
    <Property Name="TotalLike" Type="Int32" Nullable="false" />
    <Property Name="TotalComment" Type="Int32" Nullable="false" />
    <Property Name="TotalShare" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Galeries" Relationship="morinagaModel.FK_Galeries_GaleryAlbums" FromRole="GaleryAlbums" ToRole="Galeries" />
  </EntityType>
  <EntityType Name="MainMenu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="SubMenus" Relationship="morinagaModel.FK_SubMenus_MainMenus" FromRole="MainMenu" ToRole="SubMenu" />
  </EntityType>
  <EntityType Name="PrintAd">
    <Key>
      <PropertyRef Name="AdId" />
    </Key>
    <Property Name="AdId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ImageName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Publish" Type="Byte" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="TotalView" Type="Int32" Nullable="false" />
    <Property Name="TotalLike" Type="Int32" Nullable="false" />
    <Property Name="TotalComment" Type="Int32" Nullable="false" />
    <Property Name="TotalShare" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ImageName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="TotalLike" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="morinagaModel.FK_Products_ProductCategories" FromRole="ProductCategories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Size" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ImageName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Detail" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Publish" Type="Byte" Nullable="false" />
    <Property Name="TotalLike" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProductCategory" Relationship="morinagaModel.FK_Products_ProductCategories" FromRole="Products" ToRole="ProductCategories" />
  </EntityType>
  <EntityType Name="Reward">
    <Key>
      <PropertyRef Name="RewardId" />
    </Key>
    <Property Name="RewardId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Poin" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Publish" Type="Byte" Nullable="false" />
    <NavigationProperty Name="RewardClaims" Relationship="morinagaModel.FK_RewardClaims_Rewards" FromRole="Reward" ToRole="RewardClaim" />
  </EntityType>
  <EntityType Name="TanyaPakar">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Question" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="ImageName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="LastCommentDate" Type="DateTime" Nullable="false" />
    <Property Name="Publish" Type="Byte" Nullable="false" />
    <Property Name="TotalView" Type="Int32" Nullable="false" />
    <Property Name="TotalComment" Type="Int32" Nullable="false" />
    <Property Name="TotalLike" Type="Int32" Nullable="false" />
    <Property Name="TotalShare" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="morinagaModel.FK_TanyaPakar_Users" FromRole="TanyaPakar" ToRole="Users" />
    <NavigationProperty Name="JawabanPakars" Relationship="morinagaModel.FK_JawabanPakar_TanyaPakar" FromRole="TanyaPakar" ToRole="JawabanPakar" />
  </EntityType>
  <EntityType Name="Tvc">
    <Key>
      <PropertyRef Name="TvcId" />
    </Key>
    <Property Name="TvcId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="LinkVideo" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Publish" Type="Byte" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="TotalView" Type="Int32" Nullable="false" />
    <Property Name="TotalLike" Type="Int32" Nullable="false" />
    <Property Name="TotalComment" Type="Int32" Nullable="false" />
    <Property Name="TotalShare" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="UserActivity">
    <Key>
      <PropertyRef Name="ActivityId" />
    </Key>
    <Property Name="ActivityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="SubMenuId" Type="Int32" Nullable="false" />
    <Property Name="RelatedId" Type="Int32" />
    <Property Name="ActivityDate" Type="DateTime" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Poin" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ActivityCategory" Relationship="morinagaModel.FK_UserActivities_ActivityCategories" FromRole="UserActivities" ToRole="ActivityCategories" />
    <NavigationProperty Name="User" Relationship="morinagaModel.FK_UserActivities_Users" FromRole="UserActivities" ToRole="Users" />
    <NavigationProperty Name="SubMenu" Relationship="morinagaModel.FK_UserActivities_SubMenus" FromRole="UserActivity" ToRole="SubMenu" />
  </EntityType>
  <EntityType Name="UserFavorite">
    <Key>
      <PropertyRef Name="FavoritId" />
    </Key>
    <Property Name="FavoritId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="SubMenuId" Type="Int32" Nullable="false" />
    <Property Name="RelatedId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="morinagaModel.FK_UserFavorites_Users" FromRole="UserFavorites" ToRole="Users" />
    <NavigationProperty Name="SubMenu" Relationship="morinagaModel.FK_UserFavorites_SubMenus" FromRole="UserFavorite" ToRole="SubMenu" />
  </EntityType>
  <EntityType Name="UserLike">
    <Key>
      <PropertyRef Name="LikeId" />
    </Key>
    <Property Name="LikeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RelatedId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="morinagaModel.FK_UserLikes_Users" FromRole="UserLikes" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="morinagaModel.FK_UserLikes_Users1" FromRole="UserLikes" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" />
    <Property Name="Gender" Type="Byte" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="Zipcode" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Job" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ChildData" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="UserFrom" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FotoName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Poin" Type="Int32" Nullable="false" />
    <Property Name="TotalLike" Type="Int32" Nullable="false" />
    <Property Name="TotalComment" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" />
    <Property Name="LastPost" Type="DateTime" />
    <Property Name="LastComment" Type="DateTime" />
    <NavigationProperty Name="City" Relationship="morinagaModel.FK_Users_Cities" FromRole="Users" ToRole="Cities" />
    <NavigationProperty Name="Comments" Relationship="morinagaModel.FK_Comments_Users" FromRole="Users" ToRole="Comments" />
    <NavigationProperty Name="TanyaPakars" Relationship="morinagaModel.FK_TanyaPakar_Users" FromRole="Users" ToRole="TanyaPakar" />
    <NavigationProperty Name="UserActivities" Relationship="morinagaModel.FK_UserActivities_Users" FromRole="Users" ToRole="UserActivities" />
    <NavigationProperty Name="UserFavorites" Relationship="morinagaModel.FK_UserFavorites_Users" FromRole="Users" ToRole="UserFavorites" />
    <NavigationProperty Name="UserLikes" Relationship="morinagaModel.FK_UserLikes_Users" FromRole="Users" ToRole="UserLikes" />
    <NavigationProperty Name="UserLikes1" Relationship="morinagaModel.FK_UserLikes_Users1" FromRole="Users" ToRole="UserLikes" />
    <NavigationProperty Name="Awards" Relationship="morinagaModel.FK_Awards_Users" FromRole="User" ToRole="Award" />
    <NavigationProperty Name="AgpStories" Relationship="morinagaModel.FK_AgpStories_Users" FromRole="User" ToRole="AgpStory" />
    <NavigationProperty Name="RewardClaims" Relationship="morinagaModel.FK_RewardClaims_Users" FromRole="User" ToRole="RewardClaim" />
    <NavigationProperty Name="Forums" Relationship="morinagaModel.FK_Forums_Users" FromRole="User" ToRole="Forum" />
    <NavigationProperty Name="QuizHistories" Relationship="morinagaModel.FK_QuizHistories_Users" FromRole="User" ToRole="QuizHistory" />
  </EntityType>
  <Association Name="FK_UserActivities_ActivityCategories">
    <End Role="ActivityCategories" Type="morinagaModel.ActivityCategory" Multiplicity="1" />
    <End Role="UserActivities" Type="morinagaModel.UserActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActivityCategories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="UserActivities">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Cities">
    <End Role="Cities" Type="morinagaModel.City" Multiplicity="1" />
    <End Role="Users" Type="morinagaModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Users">
    <End Role="Users" Type="morinagaModel.User" Multiplicity="1" />
    <End Role="Comments" Type="morinagaModel.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Galeries_GaleryAlbums">
    <End Role="GaleryAlbums" Type="morinagaModel.GaleryAlbum" Multiplicity="1" />
    <End Role="Galeries" Type="morinagaModel.Galery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GaleryAlbums">
        <PropertyRef Name="AlbumId" />
      </Principal>
      <Dependent Role="Galeries">
        <PropertyRef Name="AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ProductCategories">
    <End Role="ProductCategories" Type="morinagaModel.ProductCategory" Multiplicity="1" />
    <End Role="Products" Type="morinagaModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TanyaPakar_Users">
    <End Role="Users" Type="morinagaModel.User" Multiplicity="1" />
    <End Role="TanyaPakar" Type="morinagaModel.TanyaPakar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TanyaPakar">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserActivities_Users">
    <End Role="Users" Type="morinagaModel.User" Multiplicity="1" />
    <End Role="UserActivities" Type="morinagaModel.UserActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserActivities">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFavorites_Users">
    <End Role="Users" Type="morinagaModel.User" Multiplicity="1" />
    <End Role="UserFavorites" Type="morinagaModel.UserFavorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserFavorites">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLikes_Users">
    <End Role="Users" Type="morinagaModel.User" Multiplicity="1" />
    <End Role="UserLikes" Type="morinagaModel.UserLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserLikes">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLikes_Users1">
    <End Role="Users" Type="morinagaModel.User" Multiplicity="1" />
    <End Role="UserLikes" Type="morinagaModel.UserLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserLikes">
        <PropertyRef Name="RelatedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordSalt" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="DateTime" Name="LastLoginDate" Nullable="false" />
    <Property Type="Boolean" Name="IsLockedOut" Nullable="false" />
  </EntityType>
  <EntityType Name="Award">
    <Key>
      <PropertyRef Name="AwardId" />
    </Key>
    <Property Type="Int32" Name="AwardId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="CategoryId" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <NavigationProperty Name="AwardCategory" Relationship="morinagaModel.FK_Awards_AwardCategories" FromRole="Award" ToRole="AwardCategory" />
    <NavigationProperty Name="User" Relationship="morinagaModel.FK_Awards_Users" FromRole="Award" ToRole="User" />
  </EntityType>
  <Association Name="FK_Awards_AwardCategories">
    <End Type="morinagaModel.AwardCategory" Role="AwardCategory" Multiplicity="1" />
    <End Type="morinagaModel.Award" Role="Award" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AwardCategory">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Award">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Awards_Users">
    <End Type="morinagaModel.User" Role="User" Multiplicity="1" />
    <End Type="morinagaModel.Award" Role="Award" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Award">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SubMenu">
    <Key>
      <PropertyRef Name="SubMenuId" />
    </Key>
    <Property Type="Int32" Name="SubMenuId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="MenuId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Url" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Class" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ImageFolderName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Tipe" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="DisplayOrder" Nullable="false" />
    <Property Type="Byte" Name="Publish" Nullable="false" />
    <NavigationProperty Name="BannerMenus" Relationship="morinagaModel.FK_BannerMenus_SubMenus" FromRole="SubMenu" ToRole="BannerMenu" />
    <NavigationProperty Name="MainMenu" Relationship="morinagaModel.FK_SubMenus_MainMenus" FromRole="SubMenu" ToRole="MainMenu" />
    <NavigationProperty Name="UserActivities" Relationship="morinagaModel.FK_UserActivities_SubMenus" FromRole="SubMenu" ToRole="UserActivity" />
    <NavigationProperty Name="UserFavorites" Relationship="morinagaModel.FK_UserFavorites_SubMenus" FromRole="SubMenu" ToRole="UserFavorite" />
    <NavigationProperty Name="DefaultTexts" Relationship="morinagaModel.FK_DefaultTexts_SubMenus" FromRole="SubMenu" ToRole="DefaultText" />
    <NavigationProperty Name="Contents" Relationship="morinagaModel.FK_Contents_SubMenus" FromRole="SubMenu" ToRole="Content" />
    <NavigationProperty Name="News" Relationship="morinagaModel.FK_News_SubMenus" FromRole="SubMenu" ToRole="News" />
  </EntityType>
  <Association Name="FK_BannerMenus_SubMenus">
    <End Type="morinagaModel.SubMenu" Role="SubMenu" Multiplicity="1" />
    <End Type="morinagaModel.BannerMenu" Role="BannerMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubMenu">
        <PropertyRef Name="SubMenuId" />
      </Principal>
      <Dependent Role="BannerMenu">
        <PropertyRef Name="SubMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubMenus_MainMenus">
    <End Type="morinagaModel.MainMenu" Role="MainMenu" Multiplicity="1" />
    <End Type="morinagaModel.SubMenu" Role="SubMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MainMenu">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="SubMenu">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserActivities_SubMenus">
    <End Type="morinagaModel.SubMenu" Role="SubMenu" Multiplicity="1" />
    <End Type="morinagaModel.UserActivity" Role="UserActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubMenu">
        <PropertyRef Name="SubMenuId" />
      </Principal>
      <Dependent Role="UserActivity">
        <PropertyRef Name="SubMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFavorites_SubMenus">
    <End Type="morinagaModel.SubMenu" Role="SubMenu" Multiplicity="1" />
    <End Type="morinagaModel.UserFavorite" Role="UserFavorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubMenu">
        <PropertyRef Name="SubMenuId" />
      </Principal>
      <Dependent Role="UserFavorite">
        <PropertyRef Name="SubMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AgpAward">
    <Key>
      <PropertyRef Name="AwardId" />
    </Key>
    <Property Type="Int32" Name="AwardId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="CategoryId" Nullable="false" />
    <Property Type="Int32" Name="StoryId" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <NavigationProperty Name="AwardCategory" Relationship="morinagaModel.FK_CagpAwards_AwardCategories" FromRole="AgpAward" ToRole="AwardCategory" />
    <NavigationProperty Name="AgpStory" Relationship="morinagaModel.FK_CagpAwards_AgpStories" FromRole="AgpAward" ToRole="AgpStory" />
  </EntityType>
  <Association Name="FK_CagpAwards_AwardCategories">
    <End Type="morinagaModel.AwardCategory" Role="AwardCategory" Multiplicity="1" />
    <End Type="morinagaModel.AgpAward" Role="AgpAward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AwardCategory">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="AgpAward">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AgpStory">
    <Key>
      <PropertyRef Name="StoryId" />
    </Key>
    <Property Type="Int32" Name="StoryId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Subtitle" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Url" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContentText" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ImageName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Byte" Name="Publish" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="DateTime" Name="LastCommentDate" Nullable="false" />
    <Property Type="Int32" Name="TotalView" Nullable="false" />
    <Property Type="Int32" Name="TotalLike" Nullable="false" />
    <Property Type="Int32" Name="TotalComment" Nullable="false" />
    <Property Type="Int32" Name="TotalShare" Nullable="false" />
    <NavigationProperty Name="AgpAwards" Relationship="morinagaModel.FK_CagpAwards_AgpStories" FromRole="AgpStory" ToRole="AgpAward" />
    <NavigationProperty Name="User" Relationship="morinagaModel.FK_AgpStories_Users" FromRole="AgpStory" ToRole="User" />
  </EntityType>
  <Association Name="FK_CagpAwards_AgpStories">
    <End Type="morinagaModel.AgpStory" Role="AgpStory" Multiplicity="1" />
    <End Type="morinagaModel.AgpAward" Role="AgpAward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgpStory">
        <PropertyRef Name="StoryId" />
      </Principal>
      <Dependent Role="AgpAward">
        <PropertyRef Name="StoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AgpStories_Users">
    <End Type="morinagaModel.User" Role="User" Multiplicity="1" />
    <End Type="morinagaModel.AgpStory" Role="AgpStory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="AgpStory">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="SettingName" />
    </Key>
    <Property Type="String" Name="SettingName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SettingValue" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="FaqCategory">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Type="Int32" Name="CategoryId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Faqs" Relationship="morinagaModel.FK_Faqs_FaqCategories" FromRole="FaqCategory" ToRole="Faq" />
    <NavigationProperty Name="FaqTopics" Relationship="morinagaModel.FK_FaqTopics_FaqCategories" FromRole="FaqCategory" ToRole="FaqTopic" />
  </EntityType>
  <EntityType Name="Faq">
    <Key>
      <PropertyRef Name="FaqId" />
    </Key>
    <Property Type="Int32" Name="FaqId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="CategoryId" Nullable="false" />
    <Property Type="Int32" Name="TopicId" Nullable="false" />
    <Property Type="String" Name="Question" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Answer" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Byte" Name="Publish" Nullable="false" />
    <NavigationProperty Name="FaqCategory" Relationship="morinagaModel.FK_Faqs_FaqCategories" FromRole="Faq" ToRole="FaqCategory" />
    <NavigationProperty Name="FaqTopic" Relationship="morinagaModel.FK_Faqs_FaqTopics" FromRole="Faq" ToRole="FaqTopic" />
  </EntityType>
  <EntityType Name="FaqTopic">
    <Key>
      <PropertyRef Name="TopicId" />
    </Key>
    <Property Type="Int32" Name="TopicId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="CategoryId" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FaqCategory" Relationship="morinagaModel.FK_FaqTopics_FaqCategories" FromRole="FaqTopic" ToRole="FaqCategory" />
    <NavigationProperty Name="Faqs" Relationship="morinagaModel.FK_Faqs_FaqTopics" FromRole="FaqTopic" ToRole="Faq" />
  </EntityType>
  <Association Name="FK_Faqs_FaqCategories">
    <End Type="morinagaModel.FaqCategory" Role="FaqCategory" Multiplicity="1" />
    <End Type="morinagaModel.Faq" Role="Faq" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FaqCategory">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Faq">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FaqTopics_FaqCategories">
    <End Type="morinagaModel.FaqCategory" Role="FaqCategory" Multiplicity="1" />
    <End Type="morinagaModel.FaqTopic" Role="FaqTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FaqCategory">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="FaqTopic">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Faqs_FaqTopics">
    <End Type="morinagaModel.FaqTopic" Role="FaqTopic" Multiplicity="1" />
    <End Type="morinagaModel.Faq" Role="Faq" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FaqTopic">
        <PropertyRef Name="TopicId" />
      </Principal>
      <Dependent Role="Faq">
        <PropertyRef Name="TopicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Pakar">
    <Key>
      <PropertyRef Name="PakarId" />
    </Key>
    <Property Type="Int32" Name="PakarId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FotoName" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="JawabanPakars" Relationship="morinagaModel.FK_JawabanPakar_Pakar" FromRole="Pakar" ToRole="JawabanPakar" />
  </EntityType>
  <EntityType Name="JawabanPakar">
    <Key>
      <PropertyRef Name="JawabanId" />
    </Key>
    <Property Type="Int32" Name="JawabanId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="PakarId" Nullable="false" />
    <Property Type="Int32" Name="QuestionId" Nullable="false" />
    <Property Type="String" Name="Answer" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="Int32" Name="TotalLike" Nullable="false" />
    <NavigationProperty Name="Pakar" Relationship="morinagaModel.FK_JawabanPakar_Pakar" FromRole="JawabanPakar" ToRole="Pakar" />
    <NavigationProperty Name="TanyaPakar" Relationship="morinagaModel.FK_JawabanPakar_TanyaPakar" FromRole="JawabanPakar" ToRole="TanyaPakar" />
  </EntityType>
  <Association Name="FK_JawabanPakar_Pakar">
    <End Type="morinagaModel.Pakar" Role="Pakar" Multiplicity="1" />
    <End Type="morinagaModel.JawabanPakar" Role="JawabanPakar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pakar">
        <PropertyRef Name="PakarId" />
      </Principal>
      <Dependent Role="JawabanPakar">
        <PropertyRef Name="PakarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JawabanPakar_TanyaPakar">
    <End Type="morinagaModel.TanyaPakar" Role="TanyaPakar" Multiplicity="1" />
    <End Type="morinagaModel.JawabanPakar" Role="JawabanPakar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TanyaPakar">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="JawabanPakar">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RewardClaim">
    <Key>
      <PropertyRef Name="ClaimId" />
    </Key>
    <Property Type="Int32" Name="ClaimId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="RewardId" Nullable="false" />
    <Property Type="Int32" Name="Poin" Nullable="false" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Zipcode" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Phone" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="ClaimDate" Nullable="false" />
    <Property Type="Byte" Name="ClaimStatus" Nullable="false" />
    <Property Type="DateTime" Name="ProcessDate" Nullable="false" />
    <NavigationProperty Name="Reward" Relationship="morinagaModel.FK_RewardClaims_Rewards" FromRole="RewardClaim" ToRole="Reward" />
    <NavigationProperty Name="User" Relationship="morinagaModel.FK_RewardClaims_Users" FromRole="RewardClaim" ToRole="User" />
  </EntityType>
  <Association Name="FK_RewardClaims_Rewards">
    <End Type="morinagaModel.Reward" Role="Reward" Multiplicity="1" />
    <End Type="morinagaModel.RewardClaim" Role="RewardClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reward">
        <PropertyRef Name="RewardId" />
      </Principal>
      <Dependent Role="RewardClaim">
        <PropertyRef Name="RewardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RewardClaims_Users">
    <End Type="morinagaModel.User" Role="User" Multiplicity="1" />
    <End Type="morinagaModel.RewardClaim" Role="RewardClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="RewardClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Promo">
    <Key>
      <PropertyRef Name="PromoId" />
    </Key>
    <Property Type="Int32" Name="PromoId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Url" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ImageName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="Publish" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="Int32" Name="TotalView" Nullable="false" />
    <Property Type="Int32" Name="TotalLike" Nullable="false" />
    <Property Type="Int32" Name="TotalComment" Nullable="false" />
    <Property Type="Int32" Name="TotalShare" Nullable="false" />
  </EntityType>
  <EntityType Name="ForumAward">
    <Key>
      <PropertyRef Name="AwardId" />
    </Key>
    <Property Type="Int32" Name="AwardId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="CategoryId" Nullable="false" />
    <Property Type="Int32" Name="ForumId" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <NavigationProperty Name="AwardCategory" Relationship="morinagaModel.FK_ForumAwards_AwardCategories" FromRole="ForumAward" ToRole="AwardCategory" />
    <NavigationProperty Name="Forum" Relationship="morinagaModel.FK_ForumAwards_Forums" FromRole="ForumAward" ToRole="Forum" />
  </EntityType>
  <EntityType Name="Forum">
    <Key>
      <PropertyRef Name="ForumId" />
    </Key>
    <Property Type="Int32" Name="ForumId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Subtitle" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Url" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContentText" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ImageName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Byte" Name="Publish" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="DateTime" Name="LastCommentDate" Nullable="false" />
    <Property Type="Int32" Name="TotalView" Nullable="false" />
    <Property Type="Int32" Name="TotalLike" Nullable="false" />
    <Property Type="Int32" Name="TotalComment" Nullable="false" />
    <Property Type="Int32" Name="TotalShare" Nullable="false" />
    <NavigationProperty Name="ForumAwards" Relationship="morinagaModel.FK_ForumAwards_Forums" FromRole="Forum" ToRole="ForumAward" />
    <NavigationProperty Name="User" Relationship="morinagaModel.FK_Forums_Users" FromRole="Forum" ToRole="User" />
  </EntityType>
  <Association Name="FK_ForumAwards_AwardCategories">
    <End Type="morinagaModel.AwardCategory" Role="AwardCategory" Multiplicity="1" />
    <End Type="morinagaModel.ForumAward" Role="ForumAward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AwardCategory">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="ForumAward">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ForumAwards_Forums">
    <End Type="morinagaModel.Forum" Role="Forum" Multiplicity="1" />
    <End Type="morinagaModel.ForumAward" Role="ForumAward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Forum">
        <PropertyRef Name="ForumId" />
      </Principal>
      <Dependent Role="ForumAward">
        <PropertyRef Name="ForumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Forums_Users">
    <End Type="morinagaModel.User" Role="User" Multiplicity="1" />
    <End Type="morinagaModel.Forum" Role="Forum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Forum">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Quiz">
    <Key>
      <PropertyRef Name="QuizId" />
    </Key>
    <Property Type="Int32" Name="QuizId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Question" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Hint" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="Publish" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <NavigationProperty Name="QuizOptions" Relationship="morinagaModel.FK_QuizOptions_Quiz" FromRole="Quiz" ToRole="QuizOption" />
    <NavigationProperty Name="QuizHistories" Relationship="morinagaModel.FK_QuizHistories_Quiz" FromRole="Quiz" ToRole="QuizHistory" />
  </EntityType>
  <EntityType Name="QuizOption">
    <Key>
      <PropertyRef Name="OptionId" />
    </Key>
    <Property Type="Int32" Name="OptionId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="QuizId" Nullable="false" />
    <Property Type="String" Name="OptionText" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="OptionImage" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Poin" Nullable="false" />
    <NavigationProperty Name="Quiz" Relationship="morinagaModel.FK_QuizOptions_Quiz" FromRole="QuizOption" ToRole="Quiz" />
  </EntityType>
  <Association Name="FK_QuizOptions_Quiz">
    <End Type="morinagaModel.Quiz" Role="Quiz" Multiplicity="1" />
    <End Type="morinagaModel.QuizOption" Role="QuizOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quiz">
        <PropertyRef Name="QuizId" />
      </Principal>
      <Dependent Role="QuizOption">
        <PropertyRef Name="QuizId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="QuizHistory">
    <Key>
      <PropertyRef Name="HistoryId" />
    </Key>
    <Property Type="Int64" Name="HistoryId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="QuizId" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="Poin" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <NavigationProperty Name="Quiz" Relationship="morinagaModel.FK_QuizHistories_Quiz" FromRole="QuizHistory" ToRole="Quiz" />
    <NavigationProperty Name="User" Relationship="morinagaModel.FK_QuizHistories_Users" FromRole="QuizHistory" ToRole="User" />
  </EntityType>
  <Association Name="FK_QuizHistories_Quiz">
    <End Type="morinagaModel.Quiz" Role="Quiz" Multiplicity="1" />
    <End Type="morinagaModel.QuizHistory" Role="QuizHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quiz">
        <PropertyRef Name="QuizId" />
      </Principal>
      <Dependent Role="QuizHistory">
        <PropertyRef Name="QuizId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuizHistories_Users">
    <End Type="morinagaModel.User" Role="User" Multiplicity="1" />
    <End Type="morinagaModel.QuizHistory" Role="QuizHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="QuizHistory">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DefaultText">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="SubMenuId" Nullable="false" />
    <Property Type="String" Name="ContentText" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Byte" Name="Publish" Nullable="false" />
    <NavigationProperty Name="SubMenu" Relationship="morinagaModel.FK_DefaultTexts_SubMenus" FromRole="DefaultText" ToRole="SubMenu" />
  </EntityType>
  <Association Name="FK_DefaultTexts_SubMenus">
    <End Type="morinagaModel.SubMenu" Role="SubMenu" Multiplicity="1" />
    <End Type="morinagaModel.DefaultText" Role="DefaultText" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubMenu">
        <PropertyRef Name="SubMenuId" />
      </Principal>
      <Dependent Role="DefaultText">
        <PropertyRef Name="SubMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Content">
    <Key>
      <PropertyRef Name="ContentId" />
    </Key>
    <Property Type="Int32" Name="ContentId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="SubMenuId" Nullable="false" />
    <Property Type="Int32" Name="GenerationId" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Url" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PreviewText" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ContentText" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ContentText2" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ImageName" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="Publish" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="String" Name="RelatedContent" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="TotalView" Nullable="false" />
    <Property Type="Int32" Name="TotalLike" Nullable="false" />
    <Property Type="Int32" Name="TotalComment" Nullable="false" />
    <Property Type="Int32" Name="TotalShare" Nullable="false" />
    <NavigationProperty Name="AgeGeneration" Relationship="morinagaModel.FK_Contents_AgeGenerations" FromRole="Content" ToRole="AgeGeneration" />
    <NavigationProperty Name="SubMenu" Relationship="morinagaModel.FK_Contents_SubMenus" FromRole="Content" ToRole="SubMenu" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="NewsId" />
    </Key>
    <Property Type="Int32" Name="NewsId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="SubMenuId" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Url" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContentText" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ContentText2" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ImageName" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="String" Name="RelatedNews" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="Publish" Nullable="false" />
    <Property Type="Int32" Name="TotalView" Nullable="false" />
    <Property Type="Int32" Name="TotalLike" Nullable="false" />
    <Property Type="Int32" Name="TotalComment" Nullable="false" />
    <Property Type="Int32" Name="TotalShare" Nullable="false" />
    <NavigationProperty Name="SubMenu" Relationship="morinagaModel.FK_News_SubMenus" FromRole="News" ToRole="SubMenu" />
  </EntityType>
  <Association Name="FK_Contents_AgeGenerations">
    <End Type="morinagaModel.AgeGeneration" Role="AgeGeneration" Multiplicity="1" />
    <End Type="morinagaModel.Content" Role="Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgeGeneration">
        <PropertyRef Name="GenerationId" />
      </Principal>
      <Dependent Role="Content">
        <PropertyRef Name="GenerationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contents_SubMenus">
    <End Type="morinagaModel.SubMenu" Role="SubMenu" Multiplicity="1" />
    <End Type="morinagaModel.Content" Role="Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubMenu">
        <PropertyRef Name="SubMenuId" />
      </Principal>
      <Dependent Role="Content">
        <PropertyRef Name="SubMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_SubMenus">
    <End Type="morinagaModel.SubMenu" Role="SubMenu" Multiplicity="1" />
    <End Type="morinagaModel.News" Role="News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubMenu">
        <PropertyRef Name="SubMenuId" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="SubMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="BannerId" />
    </Key>
    <Property Type="Int32" Name="BannerId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Image" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Link" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="Publish" Nullable="false" />
    <NavigationProperty Name="BannerMenus" Relationship="morinagaModel.FK_BannerMenus_Banners" FromRole="Banner" ToRole="BannerMenu" />
  </EntityType>
  <Association Name="FK_BannerMenus_Banners">
    <End Type="morinagaModel.Banner" Role="Banner" Multiplicity="1" />
    <End Type="morinagaModel.BannerMenu" Role="BannerMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banner">
        <PropertyRef Name="BannerId" />
      </Principal>
      <Dependent Role="BannerMenu">
        <PropertyRef Name="BannerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>