<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title>DSAR Online :: <asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="<%: Url.Content("~/Content/Site.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%: Url.Content("~/Content/themes/base/jquery.ui.all.css") %>" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery-ui-1.8.11.min.js") %>" type="text/javascript"></script>    
    <!-- FCKEditor -->
    <script type="text/javascript" src="<%: Url.Content("~/fckeditor/fckeditor.js") %>"></script>
    <!-- /FCKEditor -->

    <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
	
</head>
<body>

	<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <span style="font-size:14px;">Other Links : | <a href="http://tigercommunity/" target="_blank"><span style="color:#000;">Tiger Community</span></a> | 
	 <a href="http://10.221.5.23/sp/" target="_blank"><span style="color:#000;">TigerNest Sales</span></a> | 
	 <a href="http://10.221.5.23/kpi/" target="_blank"><span style="color:#000;">TigerNest Service</span></a> |
	 <a href="http://10.221.5.129/dashboard/index.mht" target="_blank"><span style="color:#000;">Branch Profitability Dashboard</span></a> |
	 <a href="https://myhr2u.maybank.co.id" target="_blank"><span style="color:#000;">MyHR2U</span></a> |
	 <a href="http://biiportal/" target="_blank"><span style="color:#000;">Maybank Portal</a> |</span> 
	 <a href="mailto:dsar_admin@maybank.co.id?subject=[Please Help]"><span style="color:#000;">Hubungi Admin</a> 
	 </p>
	 
    <img src="<%: Url.Content("~/Content/images/maybank_unity.png") %>" class="bg">
    <div class="page">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    <!--
    <div class="maybank">
        <img src="<%: Url.Content("~/Content/images/maybank.png") %>" />
    </div>
    -->
	 
</body>
</html>
