<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title>DSAR Online :: <asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="<%: Url.Content("~/Content/Site.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%: Url.Content("~/Content/themes/base/jquery.ui.all.css") %>" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="<%: Url.Content("~/Content/colorbox.css") %>" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery-ui-1.8.11.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.colorbox-min.js") %>" type="text/javascript"></script>
    <!--<script src="<%: Url.Content("~/Scripts/CommonCustom.js") %>" type="text/javascript"></script>-->
    
    <!-- FCKEditor -->
    <script type="text/javascript" src="<%: Url.Content("~/fckeditor/fckeditor.js") %>"></script>

    <script type="text/javascript">  setTimeout(function () {
    $("body").append("<div id='blokade' style='position: fixed; width: 100%; height: 100%; z-index: 100; background-color: rgba(0,0,0,0.5); top: 0;'>aaaa</div>");
    //window.location.href = "/Account/LogOff";
    $("#blokade").click(function () {
        window.location.href = "/Account/LogOff";
    });
}, <%: @ViewBag.abc %>);    </script>
    <!-- /FCKEditor -->
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>&nbsp; &nbsp; &nbsp;DSAR Online</h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            <div id="menucontainer">                
                <% Html.RenderPartial("MenuUserControl"); %>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
			<marquee behavior="scroll" direction="left">@copyright by Market Catchment & Analytics, Community Distribution Group, Under PresDir Directorate - 2015</marquee>
            </div>
        </div>
    </div>
</body>
</html>
